/dev/input/event9  1281178415.886711 EV_KEY BTN_DIGI 0x00000001
/dev/input/event9  1281178415.886728 EV_ABS ABS_X 0x0000131C
/dev/input/event9  1281178415.886737 EV_ABS ABS_Y 0x00000B22
/dev/input/event9  1281178415.886747 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178415.942695 EV_ABS ABS_X 0x00001327
/dev/input/event9  1281178415.942710 EV_ABS ABS_Y 0x00000B24
/dev/input/event9  1281178415.942719 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178415.946701 EV_ABS ABS_X 0x0000132E
/dev/input/event9  1281178415.946729 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178415.954713 EV_ABS ABS_X 0x00001338
/dev/input/event9  1281178415.954735 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178415.958717 EV_ABS ABS_X 0x0000133A
/dev/input/event9  1281178415.958733 EV_ABS ABS_Y 0x00000B23
/dev/input/event9  1281178415.958743 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178415.966712 EV_ABS ABS_X 0x0000133E
/dev/input/event9  1281178415.966727 EV_ABS ABS_Y 0x00000B29
/dev/input/event9  1281178415.966737 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178415.986692 EV_ABS ABS_X 0x00001340
/dev/input/event9  1281178415.986707 EV_ABS ABS_Y 0x00000B31
/dev/input/event9  1281178415.986716 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178415.994714 EV_ABS ABS_X 0x00001341
/dev/input/event9  1281178415.994729 EV_ABS ABS_Y 0x00000B37
/dev/input/event9  1281178415.994739 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178415.998723 EV_ABS ABS_Y 0x00000B3A
/dev/input/event9  1281178415.998739 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.002718 EV_ABS ABS_Y 0x00000B3F
/dev/input/event9  1281178416.002735 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.010710 EV_ABS ABS_X 0x00001342
/dev/input/event9  1281178416.010726 EV_ABS ABS_Y 0x00000B45
/dev/input/event9  1281178416.010736 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.058691 EV_ABS ABS_X 0x0000133A
/dev/input/event9  1281178416.058706 EV_ABS ABS_Y 0x00000B4A
/dev/input/event9  1281178416.058716 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.066712 EV_ABS ABS_X 0x00001331
/dev/input/event9  1281178416.066727 EV_ABS ABS_Y 0x00000B4C
/dev/input/event9  1281178416.066737 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.070720 EV_ABS ABS_X 0x00001326
/dev/input/event9  1281178416.070736 EV_ABS ABS_Y 0x00000B50
/dev/input/event9  1281178416.070746 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.074702 EV_ABS ABS_X 0x0000131F
/dev/input/event9  1281178416.074720 EV_ABS ABS_Y 0x00000B56
/dev/input/event9  1281178416.074733 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.082711 EV_ABS ABS_X 0x00001318
/dev/input/event9  1281178416.082734 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.086711 EV_ABS ABS_X 0x00001312
/dev/input/event9  1281178416.086725 EV_ABS ABS_Y 0x00000B59
/dev/input/event9  1281178416.086735 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.090718 EV_ABS ABS_X 0x00001310
/dev/input/event9  1281178416.090733 EV_ABS ABS_Y 0x00000B58
/dev/input/event9  1281178416.090743 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.098711 EV_ABS ABS_X 0x0000130D
/dev/input/event9  1281178416.098725 EV_ABS ABS_Y 0x00000B5F
/dev/input/event9  1281178416.098735 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.102730 EV_ABS ABS_Y 0x00000B60
/dev/input/event9  1281178416.102756 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.118691 EV_ABS ABS_X 0x0000130F
/dev/input/event9  1281178416.118706 EV_ABS ABS_Y 0x00000B66
/dev/input/event9  1281178416.118715 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.126710 EV_ABS ABS_X 0x00001315
/dev/input/event9  1281178416.126725 EV_ABS ABS_Y 0x00000B6F
/dev/input/event9  1281178416.126735 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.142689 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281178416.142699 EV_KEY BTN_TOUCH 0x00000001
/dev/input/event9  1281178416.142729 EV_ABS ABS_X 0x00001335
/dev/input/event9  1281178416.142738 EV_ABS ABS_Y 0x00000B99
/dev/input/event9  1281178416.142747 EV_ABS ABS_PRESSURE 0x000001CF
/dev/input/event9  1281178416.142751 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.146727 EV_ABS ABS_X 0x00001337
/dev/input/event9  1281178416.146747 EV_ABS ABS_Y 0x00000B97
/dev/input/event9  1281178416.146756 EV_ABS ABS_PRESSURE 0x00000266
/dev/input/event9  1281178416.146760 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.154714 EV_ABS ABS_X 0x00001338
/dev/input/event9  1281178416.154728 EV_ABS ABS_Y 0x00000B96
/dev/input/event9  1281178416.154738 EV_ABS ABS_PRESSURE 0x000002CA
/dev/input/event9  1281178416.154742 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.158709 EV_ABS ABS_X 0x0000133D
/dev/input/event9  1281178416.158723 EV_ABS ABS_Y 0x00000B95
/dev/input/event9  1281178416.158732 EV_ABS ABS_PRESSURE 0x00000315
/dev/input/event9  1281178416.158736 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.166722 EV_ABS ABS_PRESSURE 0x0000035F
/dev/input/event9  1281178416.166731 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.170721 EV_ABS ABS_PRESSURE 0x000003B3
/dev/input/event9  1281178416.170730 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.178720 EV_ABS ABS_PRESSURE 0x000003FF
/dev/input/event9  1281178416.178729 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.206697 EV_ABS ABS_X 0x0000134F
/dev/input/event9  1281178416.206711 EV_ABS ABS_Y 0x00000B92
/dev/input/event9  1281178416.206722 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.210711 EV_ABS ABS_X 0x0000135F
/dev/input/event9  1281178416.210725 EV_ABS ABS_Y 0x00000B8B
/dev/input/event9  1281178416.210737 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.218708 EV_ABS ABS_X 0x00001371
/dev/input/event9  1281178416.218721 EV_ABS ABS_Y 0x00000B84
/dev/input/event9  1281178416.218730 EV_ABS ABS_PRESSURE 0x000003AD
/dev/input/event9  1281178416.218735 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.222708 EV_ABS ABS_X 0x00001384
/dev/input/event9  1281178416.222721 EV_ABS ABS_Y 0x00000B80
/dev/input/event9  1281178416.222730 EV_ABS ABS_PRESSURE 0x00000338
/dev/input/event9  1281178416.222735 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.226710 EV_ABS ABS_X 0x00001394
/dev/input/event9  1281178416.226730 EV_ABS ABS_PRESSURE 0x0000029F
/dev/input/event9  1281178416.226734 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.234710 EV_ABS ABS_X 0x000013A4
/dev/input/event9  1281178416.234724 EV_ABS ABS_Y 0x00000B7C
/dev/input/event9  1281178416.234733 EV_ABS ABS_PRESSURE 0x00000196
/dev/input/event9  1281178416.234737 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.238682 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281178416.238691 EV_KEY BTN_TOUCH 0x00000000
/dev/input/event9  1281178416.238720 EV_ABS ABS_X 0x000013AD
/dev/input/event9  1281178416.238728 EV_ABS ABS_Y 0x00000B79
/dev/input/event9  1281178416.238737 EV_ABS ABS_PRESSURE 0x00000000
/dev/input/event9  1281178416.238740 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.246705 EV_ABS ABS_X 0x000013B0
/dev/input/event9  1281178416.246723 EV_ABS ABS_Y 0x00000B77
/dev/input/event9  1281178416.246737 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.254686 EV_ABS ABS_X 0x000013A8
/dev/input/event9  1281178416.254704 EV_ABS ABS_Y 0x00000B70
/dev/input/event9  1281178416.254717 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.262702 EV_ABS ABS_X 0x00001397
/dev/input/event9  1281178416.262721 EV_ABS ABS_Y 0x00000B63
/dev/input/event9  1281178416.262736 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.266711 EV_ABS ABS_X 0x00001389
/dev/input/event9  1281178416.266725 EV_ABS ABS_Y 0x00000B53
/dev/input/event9  1281178416.266735 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.270719 EV_ABS ABS_X 0x00001379
/dev/input/event9  1281178416.270734 EV_ABS ABS_Y 0x00000B41
/dev/input/event9  1281178416.270744 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.278711 EV_ABS ABS_X 0x00001365
/dev/input/event9  1281178416.278725 EV_ABS ABS_Y 0x00000B2F
/dev/input/event9  1281178416.278735 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.282701 EV_ABS ABS_X 0x0000134C
/dev/input/event9  1281178416.282719 EV_ABS ABS_Y 0x00000B1D
/dev/input/event9  1281178416.282733 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.290710 EV_ABS ABS_X 0x00001338
/dev/input/event9  1281178416.290725 EV_ABS ABS_Y 0x00000B0D
/dev/input/event9  1281178416.290735 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.294714 EV_ABS ABS_X 0x00001326
/dev/input/event9  1281178416.294729 EV_ABS ABS_Y 0x00000B01
/dev/input/event9  1281178416.294739 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.302701 EV_KEY BTN_DIGI 0x00000000
/dev/input/event9  1281178416.302732 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.890698 EV_KEY BTN_DIGI 0x00000001
/dev/input/event9  1281178416.890715 EV_ABS ABS_X 0x0000125F
/dev/input/event9  1281178416.890723 EV_ABS ABS_Y 0x00000B22
/dev/input/event9  1281178416.890733 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.918688 EV_ABS ABS_X 0x0000125A
/dev/input/event9  1281178416.918710 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.926707 EV_ABS ABS_X 0x00001254
/dev/input/event9  1281178416.926722 EV_ABS ABS_Y 0x00000B24
/dev/input/event9  1281178416.926732 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.930715 EV_ABS ABS_X 0x0000124C
/dev/input/event9  1281178416.930737 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.934716 EV_ABS ABS_X 0x00001245
/dev/input/event9  1281178416.934743 EV_ABS ABS_Y 0x00000B26
/dev/input/event9  1281178416.934756 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.942707 EV_ABS ABS_X 0x0000123C
/dev/input/event9  1281178416.942722 EV_ABS ABS_Y 0x00000B25
/dev/input/event9  1281178416.942732 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.946715 EV_ABS ABS_X 0x00001236
/dev/input/event9  1281178416.946730 EV_ABS ABS_Y 0x00000B23
/dev/input/event9  1281178416.946740 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.954707 EV_ABS ABS_X 0x00001232
/dev/input/event9  1281178416.954722 EV_ABS ABS_Y 0x00000B24
/dev/input/event9  1281178416.954732 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.958715 EV_ABS ABS_X 0x0000122B
/dev/input/event9  1281178416.958741 EV_ABS ABS_Y 0x00000B26
/dev/input/event9  1281178416.958754 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.962708 EV_ABS ABS_X 0x00001225
/dev/input/event9  1281178416.962723 EV_ABS ABS_Y 0x00000B2A
/dev/input/event9  1281178416.962733 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.970707 EV_ABS ABS_X 0x00001222
/dev/input/event9  1281178416.970721 EV_ABS ABS_Y 0x00000B29
/dev/input/event9  1281178416.970731 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.974714 EV_ABS ABS_X 0x00001221
/dev/input/event9  1281178416.974729 EV_ABS ABS_Y 0x00000B28
/dev/input/event9  1281178416.974738 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178416.982712 EV_ABS ABS_Y 0x00000B26
/dev/input/event9  1281178416.982728 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.042692 EV_ABS ABS_X 0x00001227
/dev/input/event9  1281178417.042713 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.086670 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281178417.086680 EV_KEY BTN_TOUCH 0x00000001
/dev/input/event9  1281178417.086709 EV_ABS ABS_X 0x0000121B
/dev/input/event9  1281178417.086717 EV_ABS ABS_Y 0x00000B2D
/dev/input/event9  1281178417.086725 EV_ABS ABS_PRESSURE 0x00000124
/dev/input/event9  1281178417.086730 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.090733 EV_ABS ABS_PRESSURE 0x0000018A
/dev/input/event9  1281178417.090746 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.098721 EV_ABS ABS_PRESSURE 0x000001DA
/dev/input/event9  1281178417.098731 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.102715 EV_ABS ABS_PRESSURE 0x00000230
/dev/input/event9  1281178417.102724 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.106716 EV_ABS ABS_PRESSURE 0x00000299
/dev/input/event9  1281178417.106725 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.114717 EV_ABS ABS_PRESSURE 0x00000311
/dev/input/event9  1281178417.114726 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.118715 EV_ABS ABS_PRESSURE 0x0000038F
/dev/input/event9  1281178417.118724 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.126715 EV_ABS ABS_PRESSURE 0x000003FF
/dev/input/event9  1281178417.126724 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.150694 EV_ABS ABS_X 0x0000121F
/dev/input/event9  1281178417.150708 EV_ABS ABS_Y 0x00000B2A
/dev/input/event9  1281178417.150719 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.154704 EV_ABS ABS_X 0x00001222
/dev/input/event9  1281178417.154720 EV_ABS ABS_Y 0x00000B29
/dev/input/event9  1281178417.154731 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.158704 EV_ABS ABS_X 0x00001227
/dev/input/event9  1281178417.158717 EV_ABS ABS_Y 0x00000B2A
/dev/input/event9  1281178417.158728 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.166705 EV_ABS ABS_X 0x00001229
/dev/input/event9  1281178417.166718 EV_ABS ABS_Y 0x00000B29
/dev/input/event9  1281178417.166729 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.170703 EV_ABS ABS_X 0x0000122C
/dev/input/event9  1281178417.170716 EV_ABS ABS_Y 0x00000B26
/dev/input/event9  1281178417.170727 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.178704 EV_ABS ABS_X 0x00001233
/dev/input/event9  1281178417.178717 EV_ABS ABS_Y 0x00000B24
/dev/input/event9  1281178417.178728 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.182705 EV_ABS ABS_X 0x0000123A
/dev/input/event9  1281178417.182718 EV_ABS ABS_Y 0x00000B20
/dev/input/event9  1281178417.182729 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.190705 EV_ABS ABS_X 0x00001244
/dev/input/event9  1281178417.190718 EV_ABS ABS_Y 0x00000B1C
/dev/input/event9  1281178417.190730 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.194704 EV_ABS ABS_X 0x00001251
/dev/input/event9  1281178417.194717 EV_ABS ABS_Y 0x00000B15
/dev/input/event9  1281178417.194728 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.202704 EV_ABS ABS_X 0x0000125E
/dev/input/event9  1281178417.202718 EV_ABS ABS_Y 0x00000B0B
/dev/input/event9  1281178417.202729 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.206704 EV_ABS ABS_X 0x00001269
/dev/input/event9  1281178417.206717 EV_ABS ABS_Y 0x00000B02
/dev/input/event9  1281178417.206726 EV_ABS ABS_PRESSURE 0x000003BE
/dev/input/event9  1281178417.206731 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.210702 EV_ABS ABS_X 0x00001272
/dev/input/event9  1281178417.210715 EV_ABS ABS_Y 0x00000AF9
/dev/input/event9  1281178417.210725 EV_ABS ABS_PRESSURE 0x00000201
/dev/input/event9  1281178417.210729 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.218708 EV_ABS ABS_X 0x00001270
/dev/input/event9  1281178417.218721 EV_ABS ABS_Y 0x00000AEF
/dev/input/event9  1281178417.218730 EV_ABS ABS_PRESSURE 0x0000010A
/dev/input/event9  1281178417.218734 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.222703 EV_ABS ABS_X 0x00001266
/dev/input/event9  1281178417.222717 EV_ABS ABS_Y 0x00000AE5
/dev/input/event9  1281178417.222726 EV_ABS ABS_PRESSURE 0x0000008D
/dev/input/event9  1281178417.222730 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.230678 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281178417.230688 EV_KEY BTN_TOUCH 0x00000000
/dev/input/event9  1281178417.230716 EV_ABS ABS_X 0x00001259
/dev/input/event9  1281178417.230724 EV_ABS ABS_Y 0x00000AD8
/dev/input/event9  1281178417.230733 EV_ABS ABS_PRESSURE 0x00000000
/dev/input/event9  1281178417.230736 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.234733 EV_ABS ABS_X 0x0000124A
/dev/input/event9  1281178417.234757 EV_ABS ABS_Y 0x00000ACC
/dev/input/event9  1281178417.234771 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.238718 EV_ABS ABS_X 0x0000123B
/dev/input/event9  1281178417.238740 EV_ABS ABS_Y 0x00000AC1
/dev/input/event9  1281178417.238754 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.246727 EV_ABS ABS_X 0x0000122B
/dev/input/event9  1281178417.246751 EV_ABS ABS_Y 0x00000AB6
/dev/input/event9  1281178417.246767 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.250694 EV_ABS ABS_X 0x0000121D
/dev/input/event9  1281178417.250712 EV_ABS ABS_Y 0x00000AAE
/dev/input/event9  1281178417.250725 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.258713 EV_ABS ABS_X 0x0000120F
/dev/input/event9  1281178417.258729 EV_ABS ABS_Y 0x00000AA3
/dev/input/event9  1281178417.258739 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.262715 EV_ABS ABS_X 0x000011FB
/dev/input/event9  1281178417.262730 EV_ABS ABS_Y 0x00000A97
/dev/input/event9  1281178417.262740 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.266697 EV_ABS ABS_X 0x000011F9
/dev/input/event9  1281178417.266715 EV_ABS ABS_Y 0x00000A90
/dev/input/event9  1281178417.266729 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178417.278696 EV_KEY BTN_DIGI 0x00000000
/dev/input/event9  1281178417.278727 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.226701 EV_KEY BTN_DIGI 0x00000001
/dev/input/event9  1281178418.226718 EV_ABS ABS_X 0x000011F6
/dev/input/event9  1281178418.226727 EV_ABS ABS_Y 0x00000A72
/dev/input/event9  1281178418.226737 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.294682 EV_ABS ABS_X 0x000011FB
/dev/input/event9  1281178418.294702 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.302700 EV_ABS ABS_X 0x00001202
/dev/input/event9  1281178418.302714 EV_ABS ABS_Y 0x00000A71
/dev/input/event9  1281178418.302724 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.306713 EV_ABS ABS_X 0x00001209
/dev/input/event9  1281178418.306728 EV_ABS ABS_Y 0x00000A72
/dev/input/event9  1281178418.306739 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.310690 EV_ABS ABS_X 0x0000120B
/dev/input/event9  1281178418.310708 EV_ABS ABS_Y 0x00000A75
/dev/input/event9  1281178418.310722 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.334685 EV_ABS ABS_X 0x0000120A
/dev/input/event9  1281178418.334699 EV_ABS ABS_Y 0x00000A79
/dev/input/event9  1281178418.334709 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.338704 EV_ABS ABS_X 0x00001209
/dev/input/event9  1281178418.338719 EV_ABS ABS_Y 0x00000A7F
/dev/input/event9  1281178418.338729 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.346700 EV_ABS ABS_X 0x00001208
/dev/input/event9  1281178418.346716 EV_ABS ABS_Y 0x00000A82
/dev/input/event9  1281178418.346725 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.350694 EV_ABS ABS_X 0x00001207
/dev/input/event9  1281178418.350712 EV_ABS ABS_Y 0x00000A86
/dev/input/event9  1281178418.350725 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.354701 EV_ABS ABS_X 0x00001203
/dev/input/event9  1281178418.354717 EV_ABS ABS_Y 0x00000A89
/dev/input/event9  1281178418.354727 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.374677 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281178418.374686 EV_KEY BTN_TOUCH 0x00000001
/dev/input/event9  1281178418.374717 EV_ABS ABS_X 0x0000120E
/dev/input/event9  1281178418.374725 EV_ABS ABS_Y 0x00000A8E
/dev/input/event9  1281178418.374734 EV_ABS ABS_PRESSURE 0x00000154
/dev/input/event9  1281178418.374738 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.378731 EV_ABS ABS_PRESSURE 0x000001B1
/dev/input/event9  1281178418.378743 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.382716 EV_ABS ABS_PRESSURE 0x000001E1
/dev/input/event9  1281178418.382726 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.390715 EV_ABS ABS_PRESSURE 0x000001FE
/dev/input/event9  1281178418.390724 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.394709 EV_ABS ABS_PRESSURE 0x00000223
/dev/input/event9  1281178418.394718 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.402698 EV_ABS ABS_X 0x00001212
/dev/input/event9  1281178418.402711 EV_ABS ABS_Y 0x00000A8A
/dev/input/event9  1281178418.402720 EV_ABS ABS_PRESSURE 0x00000252
/dev/input/event9  1281178418.402724 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.406700 EV_ABS ABS_X 0x00001215
/dev/input/event9  1281178418.406714 EV_ABS ABS_Y 0x00000A86
/dev/input/event9  1281178418.406724 EV_ABS ABS_PRESSURE 0x00000285
/dev/input/event9  1281178418.406728 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.414713 EV_ABS ABS_PRESSURE 0x000002C8
/dev/input/event9  1281178418.414722 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.418697 EV_ABS ABS_X 0x00001216
/dev/input/event9  1281178418.418711 EV_ABS ABS_Y 0x00000A85
/dev/input/event9  1281178418.418720 EV_ABS ABS_PRESSURE 0x00000314
/dev/input/event9  1281178418.418724 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.422710 EV_ABS ABS_PRESSURE 0x0000035B
/dev/input/event9  1281178418.422719 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.430710 EV_ABS ABS_PRESSURE 0x0000039C
/dev/input/event9  1281178418.430719 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.434709 EV_ABS ABS_PRESSURE 0x000003D8
/dev/input/event9  1281178418.434718 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.442710 EV_ABS ABS_PRESSURE 0x000003FF
/dev/input/event9  1281178418.442719 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.446696 EV_ABS ABS_X 0x0000120E
/dev/input/event9  1281178418.446709 EV_ABS ABS_Y 0x00000A86
/dev/input/event9  1281178418.446720 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.454699 EV_ABS ABS_X 0x00001207
/dev/input/event9  1281178418.454712 EV_ABS ABS_Y 0x00000A84
/dev/input/event9  1281178418.454723 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.458697 EV_ABS ABS_X 0x00001204
/dev/input/event9  1281178418.458711 EV_ABS ABS_Y 0x00000A85
/dev/input/event9  1281178418.458722 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.462705 EV_ABS ABS_Y 0x00000A83
/dev/input/event9  1281178418.462719 EV_ABS ABS_PRESSURE 0x000003EB
/dev/input/event9  1281178418.462723 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.470711 EV_ABS ABS_PRESSURE 0x00000339
/dev/input/event9  1281178418.470720 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.474710 EV_ABS ABS_PRESSURE 0x00000226
/dev/input/event9  1281178418.474719 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.482670 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281178418.482679 EV_KEY BTN_TOUCH 0x00000000
/dev/input/event9  1281178418.482720 EV_ABS ABS_PRESSURE 0x00000000
/dev/input/event9  1281178418.482723 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.486712 EV_ABS ABS_X 0x00001216
/dev/input/event9  1281178418.486736 EV_ABS ABS_Y 0x00000A7F
/dev/input/event9  1281178418.486752 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.490693 EV_ABS ABS_X 0x00001224
/dev/input/event9  1281178418.490711 EV_ABS ABS_Y 0x00000A78
/dev/input/event9  1281178418.490725 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.498706 EV_ABS ABS_X 0x00001232
/dev/input/event9  1281178418.498731 EV_ABS ABS_Y 0x00000A70
/dev/input/event9  1281178418.498744 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.502712 EV_ABS ABS_X 0x0000123B
/dev/input/event9  1281178418.502733 EV_ABS ABS_Y 0x00000A66
/dev/input/event9  1281178418.502749 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.510700 EV_ABS ABS_X 0x00001243
/dev/input/event9  1281178418.510715 EV_ABS ABS_Y 0x00000A5E
/dev/input/event9  1281178418.510725 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.514710 EV_ABS ABS_X 0x00001246
/dev/input/event9  1281178418.514734 EV_ABS ABS_Y 0x00000A56
/dev/input/event9  1281178418.514749 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.518705 EV_ABS ABS_X 0x0000124A
/dev/input/event9  1281178418.518720 EV_ABS ABS_Y 0x00000A4B
/dev/input/event9  1281178418.518730 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178418.530690 EV_KEY BTN_DIGI 0x00000000
/dev/input/event9  1281178418.530721 EV_SYN SYN_REPORT 0x00000000
