/dev/input/event9  1281181336.136435 EV_MSC MSC_SCAN 0x000C00E2
/dev/input/event9  1281181336.136452 EV_KEY KEY_MUTE 0x00000001
/dev/input/event9  1281181336.136461 EV_KEY KEY_MUTE 0x00000000
/dev/input/event9  1281181336.136469 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181337.028437 EV_MSC MSC_SCAN 0x000C00E2
/dev/input/event9  1281181337.028457 EV_KEY KEY_MUTE 0x00000001
/dev/input/event9  1281181337.028467 EV_KEY KEY_MUTE 0x00000000
/dev/input/event9  1281181337.028475 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181337.560430 EV_MSC MSC_SCAN 0x000C00E2
/dev/input/event9  1281181337.560456 EV_KEY KEY_MUTE 0x00000001
/dev/input/event9  1281181337.560467 EV_KEY KEY_MUTE 0x00000000
/dev/input/event9  1281181337.560475 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181337.964426 EV_MSC MSC_SCAN 0x000C00E2
/dev/input/event9  1281181337.964452 EV_KEY KEY_MUTE 0x00000001
/dev/input/event9  1281181337.964463 EV_KEY KEY_MUTE 0x00000000
/dev/input/event9  1281181337.964471 EV_SYN SYN_REPORT 0x00000000
