/dev/input/event9  1281181821.130144 EV_KEY BTN_DIGI 0x00000001
/dev/input/event9  1281181821.130164 EV_ABS ABS_X 0x00001E61
/dev/input/event9  1281181821.130177 EV_ABS ABS_Y 0x00001941
/dev/input/event9  1281181821.130191 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.170122 EV_ABS ABS_X 0x00001E58
/dev/input/event9  1281181821.170149 EV_ABS ABS_Y 0x00001932
/dev/input/event9  1281181821.170165 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.178138 EV_ABS ABS_X 0x00001E51
/dev/input/event9  1281181821.178164 EV_ABS ABS_Y 0x00001929
/dev/input/event9  1281181821.178183 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.182127 EV_ABS ABS_X 0x00001E4B
/dev/input/event9  1281181821.182153 EV_ABS ABS_Y 0x00001921
/dev/input/event9  1281181821.182167 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.186129 EV_ABS ABS_X 0x00001E45
/dev/input/event9  1281181821.186148 EV_ABS ABS_Y 0x00001919
/dev/input/event9  1281181821.186165 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.190142 EV_ABS ABS_X 0x00001E3F
/dev/input/event9  1281181821.190161 EV_ABS ABS_Y 0x0000190C
/dev/input/event9  1281181821.190175 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.194150 EV_ABS ABS_X 0x00001E37
/dev/input/event9  1281181821.194169 EV_ABS ABS_Y 0x00001903
/dev/input/event9  1281181821.194183 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.202142 EV_ABS ABS_X 0x00001E32
/dev/input/event9  1281181821.202161 EV_ABS ABS_Y 0x000018F9
/dev/input/event9  1281181821.202176 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.206127 EV_ABS ABS_X 0x00001E2E
/dev/input/event9  1281181821.206153 EV_ABS ABS_Y 0x000018F1
/dev/input/event9  1281181821.206165 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.210128 EV_ABS ABS_X 0x00001E2B
/dev/input/event9  1281181821.210154 EV_ABS ABS_Y 0x000018EA
/dev/input/event9  1281181821.210168 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.214142 EV_ABS ABS_X 0x00001E27
/dev/input/event9  1281181821.214169 EV_ABS ABS_Y 0x000018DF
/dev/input/event9  1281181821.214182 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.222130 EV_ABS ABS_X 0x00001E25
/dev/input/event9  1281181821.222154 EV_ABS ABS_Y 0x000018D4
/dev/input/event9  1281181821.222166 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.226128 EV_ABS ABS_X 0x00001E22
/dev/input/event9  1281181821.226154 EV_ABS ABS_Y 0x000018CA
/dev/input/event9  1281181821.226168 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.230149 EV_ABS ABS_X 0x00001E1D
/dev/input/event9  1281181821.230183 EV_ABS ABS_Y 0x000018BE
/dev/input/event9  1281181821.230201 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.234152 EV_ABS ABS_X 0x00001E19
/dev/input/event9  1281181821.234171 EV_ABS ABS_Y 0x000018B4
/dev/input/event9  1281181821.234185 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.242141 EV_ABS ABS_X 0x00001E15
/dev/input/event9  1281181821.242160 EV_ABS ABS_Y 0x000018A8
/dev/input/event9  1281181821.242174 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.246149 EV_ABS ABS_X 0x00001E11
/dev/input/event9  1281181821.246176 EV_ABS ABS_Y 0x0000189E
/dev/input/event9  1281181821.246192 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.250127 EV_ABS ABS_X 0x00001E0E
/dev/input/event9  1281181821.250149 EV_ABS ABS_Y 0x00001895
/dev/input/event9  1281181821.250166 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.254141 EV_ABS ABS_X 0x00001E0C
/dev/input/event9  1281181821.254168 EV_ABS ABS_Y 0x0000188A
/dev/input/event9  1281181821.254182 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.258147 EV_ABS ABS_X 0x00001E08
/dev/input/event9  1281181821.258173 EV_ABS ABS_Y 0x0000187E
/dev/input/event9  1281181821.258185 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.266140 EV_ABS ABS_X 0x00001E05
/dev/input/event9  1281181821.266166 EV_ABS ABS_Y 0x00001875
/dev/input/event9  1281181821.266178 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.270123 EV_ABS ABS_X 0x00001E02
/dev/input/event9  1281181821.270149 EV_ABS ABS_Y 0x0000186B
/dev/input/event9  1281181821.270166 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.274129 EV_ABS ABS_X 0x00001E00
/dev/input/event9  1281181821.274154 EV_ABS ABS_Y 0x00001860
/dev/input/event9  1281181821.274166 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.278143 EV_ABS ABS_X 0x00001DFD
/dev/input/event9  1281181821.278174 EV_ABS ABS_Y 0x00001857
/dev/input/event9  1281181821.278193 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.286138 EV_ABS ABS_X 0x00001DFB
/dev/input/event9  1281181821.286164 EV_ABS ABS_Y 0x0000184D
/dev/input/event9  1281181821.286181 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.290149 EV_ABS ABS_X 0x00001DF9
/dev/input/event9  1281181821.290168 EV_ABS ABS_Y 0x00001844
/dev/input/event9  1281181821.290181 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.294150 EV_ABS ABS_X 0x00001DF7
/dev/input/event9  1281181821.294173 EV_ABS ABS_Y 0x0000183A
/dev/input/event9  1281181821.294187 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.298127 EV_ABS ABS_X 0x00001DF6
/dev/input/event9  1281181821.298154 EV_ABS ABS_Y 0x00001831
/dev/input/event9  1281181821.298168 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.302136 EV_ABS ABS_X 0x00001DF0
/dev/input/event9  1281181821.302158 EV_ABS ABS_Y 0x0000182A
/dev/input/event9  1281181821.302171 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.310143 EV_ABS ABS_Y 0x00001822
/dev/input/event9  1281181821.310169 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.314148 EV_ABS ABS_X 0x00001DF1
/dev/input/event9  1281181821.314174 EV_ABS ABS_Y 0x00001818
/dev/input/event9  1281181821.314191 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.318129 EV_ABS ABS_X 0x00001DF2
/dev/input/event9  1281181821.318154 EV_ABS ABS_Y 0x00001811
/dev/input/event9  1281181821.318166 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.322147 EV_ABS ABS_X 0x00001DF1
/dev/input/event9  1281181821.322179 EV_ABS ABS_Y 0x0000180A
/dev/input/event9  1281181821.322197 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.330136 EV_ABS ABS_X 0x00001DF3
/dev/input/event9  1281181821.330163 EV_ABS ABS_Y 0x00001806
/dev/input/event9  1281181821.330177 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.334155 EV_ABS ABS_Y 0x000017FF
/dev/input/event9  1281181821.334182 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.338125 EV_ABS ABS_X 0x00001DF2
/dev/input/event9  1281181821.338152 EV_ABS ABS_Y 0x000017F8
/dev/input/event9  1281181821.338167 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.342141 EV_ABS ABS_X 0x00001DF3
/dev/input/event9  1281181821.342168 EV_ABS ABS_Y 0x000017F7
/dev/input/event9  1281181821.342182 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.350138 EV_ABS ABS_X 0x00001DF5
/dev/input/event9  1281181821.350165 EV_ABS ABS_Y 0x000017EF
/dev/input/event9  1281181821.350179 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.354150 EV_ABS ABS_Y 0x000017E2
/dev/input/event9  1281181821.354177 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.358146 EV_ABS ABS_X 0x00001DF6
/dev/input/event9  1281181821.358174 EV_ABS ABS_Y 0x000017D8
/dev/input/event9  1281181821.358188 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.362139 EV_ABS ABS_Y 0x000017D7
/dev/input/event9  1281181821.362166 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.366147 EV_ABS ABS_Y 0x000017C8
/dev/input/event9  1281181821.366167 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.374136 EV_ABS ABS_X 0x00001DF9
/dev/input/event9  1281181821.374155 EV_ABS ABS_Y 0x000017B7
/dev/input/event9  1281181821.374169 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.378151 EV_ABS ABS_X 0x00001DFB
/dev/input/event9  1281181821.378170 EV_ABS ABS_Y 0x000017AA
/dev/input/event9  1281181821.378184 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.382149 EV_ABS ABS_X 0x00001DFE
/dev/input/event9  1281181821.382175 EV_ABS ABS_Y 0x0000179E
/dev/input/event9  1281181821.382194 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.382677 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181821.382693 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181821.386126 EV_ABS ABS_X 0x00001DFF
/dev/input/event9  1281181821.386164 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.394141 EV_ABS ABS_X 0x00001E00
/dev/input/event9  1281181821.394168 EV_ABS ABS_Y 0x00001790
/dev/input/event9  1281181821.394187 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.398147 EV_ABS ABS_X 0x00001E01
/dev/input/event9  1281181821.398174 EV_ABS ABS_Y 0x00001786
/dev/input/event9  1281181821.398191 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.402127 EV_ABS ABS_X 0x00001E02
/dev/input/event9  1281181821.402150 EV_ABS ABS_Y 0x0000177E
/dev/input/event9  1281181821.402167 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.406150 EV_ABS ABS_X 0x00001E03
/dev/input/event9  1281181821.406186 EV_ABS ABS_Y 0x00001775
/dev/input/event9  1281181821.406204 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.410146 EV_ABS ABS_X 0x00001DFF
/dev/input/event9  1281181821.410168 EV_ABS ABS_Y 0x00001772
/dev/input/event9  1281181821.410189 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.415338 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181821.415354 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181821.418136 EV_ABS ABS_X 0x00001E01
/dev/input/event9  1281181821.418158 EV_ABS ABS_Y 0x00001770
/dev/input/event9  1281181821.418179 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.422166 EV_ABS ABS_Y 0x0000176A
/dev/input/event9  1281181821.422201 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.426127 EV_ABS ABS_X 0x00001E02
/dev/input/event9  1281181821.426155 EV_ABS ABS_Y 0x00001765
/dev/input/event9  1281181821.426168 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.430147 EV_ABS ABS_Y 0x00001763
/dev/input/event9  1281181821.430167 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.438126 EV_ABS ABS_X 0x00001E04
/dev/input/event9  1281181821.438166 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.442146 EV_ABS ABS_Y 0x00001760
/dev/input/event9  1281181821.442174 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.446147 EV_ABS ABS_X 0x00001E05
/dev/input/event9  1281181821.446174 EV_ABS ABS_Y 0x0000175E
/dev/input/event9  1281181821.446186 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.451348 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181821.451362 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181821.487419 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181821.487434 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181821.494124 EV_ABS ABS_X 0x00001E04
/dev/input/event9  1281181821.494151 EV_ABS ABS_Y 0x0000175C
/dev/input/event9  1281181821.494170 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.523335 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181821.523344 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181821.559365 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181821.559379 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181821.566127 EV_ABS ABS_X 0x00001E06
/dev/input/event9  1281181821.566155 EV_ABS ABS_Y 0x0000175B
/dev/input/event9  1281181821.566168 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.570139 EV_ABS ABS_X 0x00001E08
/dev/input/event9  1281181821.570176 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.574129 EV_ABS ABS_X 0x00001E0A
/dev/input/event9  1281181821.574161 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.578148 EV_ABS ABS_Y 0x0000175A
/dev/input/event9  1281181821.578177 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.582145 EV_ABS ABS_X 0x00001E06
/dev/input/event9  1281181821.582179 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.599409 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181821.599424 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181821.622111 EV_ABS ABS_X 0x00001E07
/dev/input/event9  1281181821.622150 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.630136 EV_ABS ABS_X 0x00001E0A
/dev/input/event9  1281181821.630162 EV_ABS ABS_Y 0x0000175C
/dev/input/event9  1281181821.630174 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.634148 EV_ABS ABS_X 0x00001E0B
/dev/input/event9  1281181821.634175 EV_ABS ABS_Y 0x0000175D
/dev/input/event9  1281181821.634191 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.635338 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181821.635355 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181821.638148 EV_ABS ABS_X 0x00001E0C
/dev/input/event9  1281181821.638174 EV_ABS ABS_Y 0x00001761
/dev/input/event9  1281181821.638188 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.642164 EV_ABS ABS_X 0x00001E0D
/dev/input/event9  1281181821.642195 EV_ABS ABS_Y 0x0000175B
/dev/input/event9  1281181821.642214 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.646142 EV_ABS ABS_X 0x00001E0E
/dev/input/event9  1281181821.646183 EV_ABS ABS_Y 0x0000175E
/dev/input/event9  1281181821.646201 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.654142 EV_ABS ABS_Y 0x00001760
/dev/input/event9  1281181821.654169 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.658153 EV_ABS ABS_Y 0x0000175F
/dev/input/event9  1281181821.658180 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.662126 EV_ABS ABS_X 0x00001E0F
/dev/input/event9  1281181821.662153 EV_ABS ABS_Y 0x00001767
/dev/input/event9  1281181821.662166 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.666141 EV_ABS ABS_X 0x00001E10
/dev/input/event9  1281181821.666159 EV_ABS ABS_Y 0x00001770
/dev/input/event9  1281181821.666172 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.674144 EV_ABS ABS_Y 0x0000176D
/dev/input/event9  1281181821.674164 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.674643 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181821.674654 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181821.678147 EV_ABS ABS_X 0x00001E11
/dev/input/event9  1281181821.678174 EV_ABS ABS_Y 0x0000176A
/dev/input/event9  1281181821.678186 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.682146 EV_ABS ABS_X 0x00001E12
/dev/input/event9  1281181821.682165 EV_ABS ABS_Y 0x00001768
/dev/input/event9  1281181821.682180 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.707366 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181821.707382 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181821.730117 EV_ABS ABS_X 0x00001E11
/dev/input/event9  1281181821.730144 EV_ABS ABS_Y 0x00001774
/dev/input/event9  1281181821.730163 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.738131 EV_ABS ABS_X 0x00001E12
/dev/input/event9  1281181821.738151 EV_ABS ABS_Y 0x00001777
/dev/input/event9  1281181821.738163 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.743336 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181821.743349 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181821.774115 EV_ABS ABS_X 0x00001E10
/dev/input/event9  1281181821.774142 EV_ABS ABS_Y 0x00001776
/dev/input/event9  1281181821.774157 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.779369 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181821.779380 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181821.815376 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181821.815385 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181821.851408 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181821.851420 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181821.854122 EV_ABS ABS_X 0x00001E11
/dev/input/event9  1281181821.854139 EV_ABS ABS_Y 0x0000177A
/dev/input/event9  1281181821.854153 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.858148 EV_ABS ABS_X 0x00001E10
/dev/input/event9  1281181821.858169 EV_ABS ABS_Y 0x00001781
/dev/input/event9  1281181821.858183 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.862146 EV_ABS ABS_X 0x00001E0D
/dev/input/event9  1281181821.862165 EV_ABS ABS_Y 0x00001785
/dev/input/event9  1281181821.862179 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.870146 EV_ABS ABS_Y 0x00001787
/dev/input/event9  1281181821.870172 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.887408 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181821.887425 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181821.902115 EV_ABS ABS_X 0x00001E0C
/dev/input/event9  1281181821.902142 EV_ABS ABS_Y 0x00001792
/dev/input/event9  1281181821.902157 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.910141 EV_ABS ABS_Y 0x00001795
/dev/input/event9  1281181821.910166 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.914145 EV_ABS ABS_X 0x00001E0B
/dev/input/event9  1281181821.914168 EV_ABS ABS_Y 0x00001793
/dev/input/event9  1281181821.914186 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.918125 EV_ABS ABS_X 0x00001E09
/dev/input/event9  1281181821.918153 EV_ABS ABS_Y 0x00001795
/dev/input/event9  1281181821.918167 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.922145 EV_ABS ABS_X 0x00001E08
/dev/input/event9  1281181821.922176 EV_ABS ABS_Y 0x0000179C
/dev/input/event9  1281181821.922196 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.923335 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181821.923346 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181821.926145 EV_ABS ABS_X 0x00001E03
/dev/input/event9  1281181821.926172 EV_ABS ABS_Y 0x0000179E
/dev/input/event9  1281181821.926188 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.954117 EV_ABS ABS_X 0x00001E04
/dev/input/event9  1281181821.954136 EV_ABS ABS_Y 0x000017A8
/dev/input/event9  1281181821.954150 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.958146 EV_ABS ABS_X 0x00001E03
/dev/input/event9  1281181821.958172 EV_ABS ABS_Y 0x000017B1
/dev/input/event9  1281181821.958189 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.959346 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181821.959365 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181821.962147 EV_ABS ABS_X 0x00001E01
/dev/input/event9  1281181821.962166 EV_ABS ABS_Y 0x000017BB
/dev/input/event9  1281181821.962180 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.966146 EV_ABS ABS_X 0x00001DFE
/dev/input/event9  1281181821.966171 EV_ABS ABS_Y 0x000017C9
/dev/input/event9  1281181821.966189 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.974136 EV_ABS ABS_X 0x00001DFC
/dev/input/event9  1281181821.974155 EV_ABS ABS_Y 0x000017D0
/dev/input/event9  1281181821.974169 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.978146 EV_ABS ABS_X 0x00001DFB
/dev/input/event9  1281181821.978173 EV_ABS ABS_Y 0x000017D4
/dev/input/event9  1281181821.978188 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.982148 EV_ABS ABS_X 0x00001DF9
/dev/input/event9  1281181821.982166 EV_ABS ABS_Y 0x000017D8
/dev/input/event9  1281181821.982180 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.986125 EV_ABS ABS_X 0x00001DF8
/dev/input/event9  1281181821.986153 EV_ABS ABS_Y 0x000017E2
/dev/input/event9  1281181821.986172 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.990132 EV_ABS ABS_X 0x00001DF7
/dev/input/event9  1281181821.990157 EV_ABS ABS_Y 0x000017E3
/dev/input/event9  1281181821.990171 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.998138 EV_ABS ABS_X 0x00001DF6
/dev/input/event9  1281181821.998164 EV_ABS ABS_Y 0x000017E4
/dev/input/event9  1281181821.998181 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181821.998547 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181821.998561 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181822.002148 EV_ABS ABS_X 0x00001DF5
/dev/input/event9  1281181822.002185 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.006145 EV_ABS ABS_X 0x00001DF4
/dev/input/event9  1281181822.006172 EV_ABS ABS_Y 0x000017E6
/dev/input/event9  1281181822.006186 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.010126 EV_ABS ABS_X 0x00001DF2
/dev/input/event9  1281181822.010154 EV_ABS ABS_Y 0x000017E9
/dev/input/event9  1281181822.010167 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.018133 EV_ABS ABS_X 0x00001DF0
/dev/input/event9  1281181822.018149 EV_ABS ABS_Y 0x000017E8
/dev/input/event9  1281181822.018163 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.022145 EV_ABS ABS_X 0x00001DEF
/dev/input/event9  1281181822.022172 EV_ABS ABS_Y 0x000017E9
/dev/input/event9  1281181822.022188 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.026147 EV_ABS ABS_X 0x00001DEE
/dev/input/event9  1281181822.026174 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.030145 EV_ABS ABS_X 0x00001DED
/dev/input/event9  1281181822.030173 EV_ABS ABS_Y 0x000017E7
/dev/input/event9  1281181822.030192 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.031376 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181822.031389 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181822.034141 EV_ABS ABS_X 0x00001DE9
/dev/input/event9  1281181822.034179 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.067408 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181822.067424 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181822.074142 EV_ABS ABS_X 0x00001DEA
/dev/input/event9  1281181822.074169 EV_ABS ABS_Y 0x000017EC
/dev/input/event9  1281181822.074185 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.082134 EV_ABS ABS_X 0x00001DEC
/dev/input/event9  1281181822.082167 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.086152 EV_ABS ABS_Y 0x000017ED
/dev/input/event9  1281181822.086178 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.090130 EV_ABS ABS_Y 0x000017EE
/dev/input/event9  1281181822.090159 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.094143 EV_ABS ABS_Y 0x000017F3
/dev/input/event9  1281181822.094163 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.103366 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181822.103378 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181822.139395 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181822.139405 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181822.150129 EV_ABS ABS_Y 0x000017F5
/dev/input/event9  1281181822.150151 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.154122 EV_ABS ABS_X 0x00001DED
/dev/input/event9  1281181822.154151 EV_ABS ABS_Y 0x000017F6
/dev/input/event9  1281181822.154165 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.158147 EV_ABS ABS_X 0x00001DEC
/dev/input/event9  1281181822.158182 EV_ABS ABS_Y 0x000017FC
/dev/input/event9  1281181822.158200 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.175386 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181822.175400 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181822.182119 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281181822.182139 EV_KEY BTN_TOUCH 0x00000001
/dev/input/event9  1281181822.182157 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281181822.182167 EV_KEY BTN_STYLUS 0x00000001
/dev/input/event9  1281181822.182226 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.246115 EV_ABS ABS_X 0x00001DE8
/dev/input/event9  1281181822.246133 EV_ABS ABS_Y 0x00001805
/dev/input/event9  1281181822.246145 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.250134 EV_ABS ABS_X 0x00001DE5
/dev/input/event9  1281181822.250157 EV_ABS ABS_Y 0x0000180E
/dev/input/event9  1281181822.250169 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.258133 EV_ABS ABS_X 0x00001DE6
/dev/input/event9  1281181822.258157 EV_ABS ABS_Y 0x00001813
/dev/input/event9  1281181822.258170 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.262137 EV_ABS ABS_Y 0x00001817
/dev/input/event9  1281181822.262163 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.266131 EV_ABS ABS_X 0x00001DE4
/dev/input/event9  1281181822.266156 EV_ABS ABS_Y 0x0000181B
/dev/input/event9  1281181822.266170 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.274136 EV_ABS ABS_Y 0x0000181D
/dev/input/event9  1281181822.274160 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.278128 EV_ABS ABS_X 0x00001DE3
/dev/input/event9  1281181822.278166 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.282135 EV_ABS ABS_X 0x00001DE0
/dev/input/event9  1281181822.282157 EV_ABS ABS_Y 0x0000181F
/dev/input/event9  1281181822.282170 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.290132 EV_ABS ABS_X 0x00001DE2
/dev/input/event9  1281181822.290166 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.354120 EV_ABS ABS_X 0x00001DE8
/dev/input/event9  1281181822.354139 EV_ABS ABS_Y 0x00001821
/dev/input/event9  1281181822.354152 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.358102 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281181822.358123 EV_KEY BTN_TOUCH 0x00000000
/dev/input/event9  1281181822.358138 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281181822.358148 EV_KEY BTN_STYLUS 0x00000000
/dev/input/event9  1281181822.358186 EV_ABS ABS_X 0x00001DE9
/dev/input/event9  1281181822.358213 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.386113 EV_ABS ABS_X 0x00001DEA
/dev/input/event9  1281181822.386139 EV_ABS ABS_Y 0x00001822
/dev/input/event9  1281181822.386158 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.426111 EV_ABS ABS_X 0x00001DED
/dev/input/event9  1281181822.426129 EV_ABS ABS_Y 0x0000181E
/dev/input/event9  1281181822.426143 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.430114 EV_ABS ABS_X 0x00001DF0
/dev/input/event9  1281181822.430136 EV_ABS ABS_Y 0x0000181D
/dev/input/event9  1281181822.430148 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.438132 EV_ABS ABS_X 0x00001DF5
/dev/input/event9  1281181822.438159 EV_ABS ABS_Y 0x00001819
/dev/input/event9  1281181822.438173 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.442143 EV_ABS ABS_X 0x00001DF6
/dev/input/event9  1281181822.442170 EV_ABS ABS_Y 0x00001817
/dev/input/event9  1281181822.442186 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.446122 EV_ABS ABS_X 0x00001DF8
/dev/input/event9  1281181822.446150 EV_ABS ABS_Y 0x00001816
/dev/input/event9  1281181822.446162 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.490115 EV_ABS ABS_X 0x00001DF7
/dev/input/event9  1281181822.490141 EV_ABS ABS_Y 0x00001810
/dev/input/event9  1281181822.490160 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.494121 EV_ABS ABS_X 0x00001DF6
/dev/input/event9  1281181822.494149 EV_ABS ABS_Y 0x0000180B
/dev/input/event9  1281181822.494162 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.498120 EV_ABS ABS_X 0x00001DF1
/dev/input/event9  1281181822.498148 EV_ABS ABS_Y 0x00001807
/dev/input/event9  1281181822.498166 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.506133 EV_ABS ABS_X 0x00001DF2
/dev/input/event9  1281181822.506158 EV_ABS ABS_Y 0x00001805
/dev/input/event9  1281181822.506171 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.510121 EV_ABS ABS_X 0x00001DF1
/dev/input/event9  1281181822.510149 EV_ABS ABS_Y 0x00001801
/dev/input/event9  1281181822.510167 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.514126 EV_ABS ABS_X 0x00001DF0
/dev/input/event9  1281181822.514149 EV_ABS ABS_Y 0x000017FE
/dev/input/event9  1281181822.514166 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.518135 EV_ABS ABS_X 0x00001DEF
/dev/input/event9  1281181822.518159 EV_ABS ABS_Y 0x000017FD
/dev/input/event9  1281181822.518172 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.530114 EV_ABS ABS_X 0x00001DED
/dev/input/event9  1281181822.530152 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.550112 EV_ABS ABS_X 0x00001DEA
/dev/input/event9  1281181822.550139 EV_ABS ABS_Y 0x00001800
/dev/input/event9  1281181822.550154 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.554140 EV_ABS ABS_X 0x00001DE6
/dev/input/event9  1281181822.554167 EV_ABS ABS_Y 0x00001803
/dev/input/event9  1281181822.554179 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.558161 EV_ABS ABS_X 0x00001DE2
/dev/input/event9  1281181822.558187 EV_ABS ABS_Y 0x0000180A
/dev/input/event9  1281181822.558206 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.562122 EV_ABS ABS_X 0x00001DDF
/dev/input/event9  1281181822.562150 EV_ABS ABS_Y 0x0000180C
/dev/input/event9  1281181822.562162 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.570131 EV_ABS ABS_X 0x00001DDD
/dev/input/event9  1281181822.570150 EV_ABS ABS_Y 0x0000180E
/dev/input/event9  1281181822.570164 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.574142 EV_ABS ABS_X 0x00001DDA
/dev/input/event9  1281181822.574161 EV_ABS ABS_Y 0x0000180F
/dev/input/event9  1281181822.574175 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.578154 EV_ABS ABS_X 0x00001DD8
/dev/input/event9  1281181822.578185 EV_ABS ABS_Y 0x00001813
/dev/input/event9  1281181822.578203 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.582123 EV_ABS ABS_X 0x00001DD7
/dev/input/event9  1281181822.582145 EV_ABS ABS_Y 0x00001817
/dev/input/event9  1281181822.582162 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.590134 EV_ABS ABS_X 0x00001DD6
/dev/input/event9  1281181822.590170 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.594142 EV_ABS ABS_X 0x00001DD4
/dev/input/event9  1281181822.594180 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.598122 EV_ABS ABS_X 0x00001DD3
/dev/input/event9  1281181822.598149 EV_ABS ABS_Y 0x00001819
/dev/input/event9  1281181822.598162 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.602134 EV_ABS ABS_X 0x00001DD2
/dev/input/event9  1281181822.602151 EV_ABS ABS_Y 0x00001818
/dev/input/event9  1281181822.602165 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.618106 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281181822.618123 EV_KEY BTN_TOUCH 0x00000001
/dev/input/event9  1281181822.618147 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281181822.618155 EV_KEY BTN_STYLUS 0x00000001
/dev/input/event9  1281181822.618209 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.666114 EV_ABS ABS_X 0x00001DCB
/dev/input/event9  1281181822.666151 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.670132 EV_ABS ABS_X 0x00001DC8
/dev/input/event9  1281181822.670150 EV_ABS ABS_Y 0x00001817
/dev/input/event9  1281181822.670164 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.678128 EV_ABS ABS_X 0x00001DC5
/dev/input/event9  1281181822.678146 EV_ABS ABS_Y 0x00001816
/dev/input/event9  1281181822.678160 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.682131 EV_ABS ABS_X 0x00001DC3
/dev/input/event9  1281181822.682149 EV_ABS ABS_Y 0x00001817
/dev/input/event9  1281181822.682163 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.686129 EV_ABS ABS_X 0x00001DC1
/dev/input/event9  1281181822.686156 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.694126 EV_ABS ABS_X 0x00001DBE
/dev/input/event9  1281181822.694145 EV_ABS ABS_Y 0x00001818
/dev/input/event9  1281181822.694159 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.698130 EV_ABS ABS_X 0x00001DBD
/dev/input/event9  1281181822.698155 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.758117 EV_ABS ABS_X 0x00001DC2
/dev/input/event9  1281181822.758135 EV_ABS ABS_Y 0x00001814
/dev/input/event9  1281181822.758147 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.762129 EV_ABS ABS_X 0x00001DC6
/dev/input/event9  1281181822.762147 EV_ABS ABS_Y 0x00001812
/dev/input/event9  1281181822.762161 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.766127 EV_ABS ABS_X 0x00001DCA
/dev/input/event9  1281181822.766146 EV_ABS ABS_Y 0x0000180F
/dev/input/event9  1281181822.766161 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.774128 EV_ABS ABS_X 0x00001DCD
/dev/input/event9  1281181822.774146 EV_ABS ABS_Y 0x0000180D
/dev/input/event9  1281181822.774160 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.778103 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281181822.778118 EV_KEY BTN_TOUCH 0x00000000
/dev/input/event9  1281181822.778132 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281181822.778140 EV_KEY BTN_STYLUS 0x00000000
/dev/input/event9  1281181822.778167 EV_ABS ABS_X 0x00001DD0
/dev/input/event9  1281181822.778176 EV_ABS ABS_Y 0x00001807
/dev/input/event9  1281181822.778189 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.782162 EV_ABS ABS_X 0x00001DD1
/dev/input/event9  1281181822.782186 EV_ABS ABS_Y 0x00001805
/dev/input/event9  1281181822.782204 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.826114 EV_ABS ABS_X 0x00001DD6
/dev/input/event9  1281181822.826141 EV_ABS ABS_Y 0x00001802
/dev/input/event9  1281181822.826158 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.834135 EV_ABS ABS_X 0x00001DDC
/dev/input/event9  1281181822.834160 EV_ABS ABS_Y 0x000017FC
/dev/input/event9  1281181822.834177 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.838142 EV_ABS ABS_X 0x00001DDF
/dev/input/event9  1281181822.838161 EV_ABS ABS_Y 0x000017F8
/dev/input/event9  1281181822.838175 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.842144 EV_ABS ABS_X 0x00001DE2
/dev/input/event9  1281181822.842177 EV_ABS ABS_Y 0x000017F5
/dev/input/event9  1281181822.842195 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.846121 EV_ABS ABS_X 0x00001DE3
/dev/input/event9  1281181822.846149 EV_ABS ABS_Y 0x000017F7
/dev/input/event9  1281181822.846167 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.850133 EV_ABS ABS_X 0x00001DE4
/dev/input/event9  1281181822.850159 EV_ABS ABS_Y 0x000017F3
/dev/input/event9  1281181822.850177 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.858140 EV_ABS ABS_X 0x00001DE5
/dev/input/event9  1281181822.858159 EV_ABS ABS_Y 0x000017F1
/dev/input/event9  1281181822.858173 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.862142 EV_ABS ABS_X 0x00001DE6
/dev/input/event9  1281181822.862169 EV_ABS ABS_Y 0x000017EF
/dev/input/event9  1281181822.862186 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.866170 EV_ABS ABS_X 0x00001DE7
/dev/input/event9  1281181822.866211 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.934114 EV_ABS ABS_X 0x00001DEA
/dev/input/event9  1281181822.934140 EV_ABS ABS_Y 0x000017EB
/dev/input/event9  1281181822.934159 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.942133 EV_ABS ABS_X 0x00001DED
/dev/input/event9  1281181822.942159 EV_ABS ABS_Y 0x000017E7
/dev/input/event9  1281181822.942179 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.946119 EV_ABS ABS_X 0x00001DEF
/dev/input/event9  1281181822.946147 EV_ABS ABS_Y 0x000017E3
/dev/input/event9  1281181822.946160 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.950126 EV_ABS ABS_Y 0x000017E1
/dev/input/event9  1281181822.950154 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181822.994110 EV_ABS ABS_X 0x00001DEE
/dev/input/event9  1281181822.994129 EV_ABS ABS_Y 0x000017DE
/dev/input/event9  1281181822.994142 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.022128 EV_ABS ABS_X 0x00001DE9
/dev/input/event9  1281181823.022156 EV_ABS ABS_Y 0x000017DF
/dev/input/event9  1281181823.022175 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.030133 EV_ABS ABS_X 0x00001DE4
/dev/input/event9  1281181823.030159 EV_ABS ABS_Y 0x000017E1
/dev/input/event9  1281181823.030176 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.034123 EV_ABS ABS_X 0x00001DE0
/dev/input/event9  1281181823.034154 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.038134 EV_ABS ABS_X 0x00001DDD
/dev/input/event9  1281181823.038161 EV_ABS ABS_Y 0x000017E3
/dev/input/event9  1281181823.038181 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.042119 EV_ABS ABS_X 0x00001DDA
/dev/input/event9  1281181823.042147 EV_ABS ABS_Y 0x000017E6
/dev/input/event9  1281181823.042161 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.050132 EV_ABS ABS_X 0x00001DD7
/dev/input/event9  1281181823.050170 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.054138 EV_ABS ABS_X 0x00001DD5
/dev/input/event9  1281181823.054161 EV_ABS ABS_Y 0x000017E4
/dev/input/event9  1281181823.054178 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.058118 EV_ABS ABS_X 0x00001DD3
/dev/input/event9  1281181823.058145 EV_ABS ABS_Y 0x000017E5
/dev/input/event9  1281181823.058159 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.062119 EV_ABS ABS_X 0x00001DD2
/dev/input/event9  1281181823.062153 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.066133 EV_ABS ABS_X 0x00001DCE
/dev/input/event9  1281181823.066156 EV_ABS ABS_Y 0x000017E6
/dev/input/event9  1281181823.066169 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.086104 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281181823.086121 EV_KEY BTN_TOUCH 0x00000001
/dev/input/event9  1281181823.086135 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281181823.086143 EV_KEY BTN_STYLUS 0x00000001
/dev/input/event9  1281181823.086185 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.134113 EV_ABS ABS_X 0x00001DCC
/dev/input/event9  1281181823.134139 EV_ABS ABS_Y 0x000017EB
/dev/input/event9  1281181823.134158 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.214114 EV_ABS ABS_X 0x00001DCD
/dev/input/event9  1281181823.214132 EV_ABS ABS_Y 0x000017E9
/dev/input/event9  1281181823.214146 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.218124 EV_ABS ABS_X 0x00001DCE
/dev/input/event9  1281181823.218149 EV_ABS ABS_Y 0x000017E2
/dev/input/event9  1281181823.218163 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.226131 EV_ABS ABS_X 0x00001DD0
/dev/input/event9  1281181823.226157 EV_ABS ABS_Y 0x000017E1
/dev/input/event9  1281181823.226170 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.230127 EV_ABS ABS_X 0x00001DD1
/dev/input/event9  1281181823.230153 EV_ABS ABS_Y 0x000017DF
/dev/input/event9  1281181823.230165 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.234126 EV_ABS ABS_X 0x00001DD3
/dev/input/event9  1281181823.234152 EV_ABS ABS_Y 0x000017DA
/dev/input/event9  1281181823.234164 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.242105 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281181823.242125 EV_KEY BTN_TOUCH 0x00000000
/dev/input/event9  1281181823.242142 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281181823.242156 EV_KEY BTN_STYLUS 0x00000000
/dev/input/event9  1281181823.242194 EV_ABS ABS_X 0x00001DD6
/dev/input/event9  1281181823.242211 EV_ABS ABS_Y 0x000017D6
/dev/input/event9  1281181823.242229 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.246125 EV_ABS ABS_X 0x00001DD7
/dev/input/event9  1281181823.246155 EV_ABS ABS_Y 0x000017D5
/dev/input/event9  1281181823.246173 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.254130 EV_ABS ABS_X 0x00001DD8
/dev/input/event9  1281181823.254153 EV_ABS ABS_Y 0x000017D9
/dev/input/event9  1281181823.254167 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.298108 EV_ABS ABS_X 0x00001DDB
/dev/input/event9  1281181823.298125 EV_ABS ABS_Y 0x000017DA
/dev/input/event9  1281181823.298138 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.306133 EV_ABS ABS_X 0x00001DDC
/dev/input/event9  1281181823.306152 EV_ABS ABS_Y 0x000017D9
/dev/input/event9  1281181823.306166 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.310140 EV_ABS ABS_X 0x00001DDE
/dev/input/event9  1281181823.310163 EV_ABS ABS_Y 0x000017D6
/dev/input/event9  1281181823.310180 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.314117 EV_ABS ABS_X 0x00001DE0
/dev/input/event9  1281181823.314140 EV_ABS ABS_Y 0x000017D2
/dev/input/event9  1281181823.314157 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.318119 EV_ABS ABS_X 0x00001DE1
/dev/input/event9  1281181823.318147 EV_ABS ABS_Y 0x000017CF
/dev/input/event9  1281181823.318165 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.338107 EV_ABS ABS_X 0x00001DE2
/dev/input/event9  1281181823.338125 EV_ABS ABS_Y 0x000017CB
/dev/input/event9  1281181823.338138 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.342145 EV_ABS ABS_Y 0x000017C9
/dev/input/event9  1281181823.342172 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.350132 EV_ABS ABS_X 0x00001DE5
/dev/input/event9  1281181823.350159 EV_ABS ABS_Y 0x000017C8
/dev/input/event9  1281181823.350171 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.354140 EV_ABS ABS_X 0x00001DE6
/dev/input/event9  1281181823.354163 EV_ABS ABS_Y 0x000017C6
/dev/input/event9  1281181823.354180 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.358123 EV_ABS ABS_Y 0x000017C4
/dev/input/event9  1281181823.358151 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.370114 EV_ABS ABS_X 0x00001DE7
/dev/input/event9  1281181823.370152 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.374122 EV_ABS ABS_Y 0x000017C0
/dev/input/event9  1281181823.374151 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.414111 EV_ABS ABS_X 0x00001DE6
/dev/input/event9  1281181823.414134 EV_ABS ABS_Y 0x000017C1
/dev/input/event9  1281181823.414153 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.418137 EV_ABS ABS_X 0x00001DE3
/dev/input/event9  1281181823.418176 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.422136 EV_ABS ABS_X 0x00001DE2
/dev/input/event9  1281181823.422155 EV_ABS ABS_Y 0x000017C3
/dev/input/event9  1281181823.422169 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.426118 EV_ABS ABS_X 0x00001DE1
/dev/input/event9  1281181823.426141 EV_ABS ABS_Y 0x000017C2
/dev/input/event9  1281181823.426158 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.430130 EV_ABS ABS_X 0x00001DDB
/dev/input/event9  1281181823.430164 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.438130 EV_ABS ABS_X 0x00001DDA
/dev/input/event9  1281181823.438168 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.506103 EV_ABS ABS_X 0x00001DD7
/dev/input/event9  1281181823.506125 EV_ABS ABS_Y 0x000017C8
/dev/input/event9  1281181823.506136 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.510138 EV_ABS ABS_X 0x00001DD5
/dev/input/event9  1281181823.510164 EV_ABS ABS_Y 0x000017CD
/dev/input/event9  1281181823.510181 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.514116 EV_ABS ABS_X 0x00001DD2
/dev/input/event9  1281181823.514138 EV_ABS ABS_Y 0x000017D0
/dev/input/event9  1281181823.514156 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.534107 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281181823.534127 EV_KEY BTN_TOUCH 0x00000001
/dev/input/event9  1281181823.534145 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281181823.534157 EV_KEY BTN_STYLUS 0x00000001
/dev/input/event9  1281181823.534214 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.574114 EV_ABS ABS_X 0x00001DD0
/dev/input/event9  1281181823.574136 EV_ABS ABS_Y 0x000017D5
/dev/input/event9  1281181823.574148 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.582124 EV_ABS ABS_X 0x00001DC8
/dev/input/event9  1281181823.582143 EV_ABS ABS_Y 0x000017D8
/dev/input/event9  1281181823.582156 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.586121 EV_ABS ABS_X 0x00001DC7
/dev/input/event9  1281181823.586139 EV_ABS ABS_Y 0x000017DB
/dev/input/event9  1281181823.586151 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.590123 EV_ABS ABS_X 0x00001DC5
/dev/input/event9  1281181823.590142 EV_ABS ABS_Y 0x000017DE
/dev/input/event9  1281181823.590155 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.598122 EV_ABS ABS_X 0x00001DC0
/dev/input/event9  1281181823.598140 EV_ABS ABS_Y 0x000017DF
/dev/input/event9  1281181823.598151 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.602124 EV_ABS ABS_X 0x00001DC1
/dev/input/event9  1281181823.602142 EV_ABS ABS_Y 0x000017E1
/dev/input/event9  1281181823.602156 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.606125 EV_ABS ABS_X 0x00001DBF
/dev/input/event9  1281181823.606151 EV_ABS ABS_Y 0x000017E4
/dev/input/event9  1281181823.606163 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.614130 EV_ABS ABS_X 0x00001DBB
/dev/input/event9  1281181823.614156 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.618128 EV_ABS ABS_X 0x00001DBD
/dev/input/event9  1281181823.618146 EV_ABS ABS_Y 0x000017E5
/dev/input/event9  1281181823.618160 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.622125 EV_ABS ABS_X 0x00001DBC
/dev/input/event9  1281181823.622151 EV_ABS ABS_Y 0x000017E6
/dev/input/event9  1281181823.622163 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.630129 EV_ABS ABS_X 0x00001DB8
/dev/input/event9  1281181823.630148 EV_ABS ABS_Y 0x000017E7
/dev/input/event9  1281181823.630162 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.634116 EV_ABS ABS_X 0x00001DBA
/dev/input/event9  1281181823.634141 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.638120 EV_ABS ABS_X 0x00001DB9
/dev/input/event9  1281181823.638139 EV_ABS ABS_Y 0x000017E8
/dev/input/event9  1281181823.638152 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.694120 EV_ABS ABS_Y 0x000017E3
/dev/input/event9  1281181823.694145 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.698120 EV_ABS ABS_X 0x00001DBE
/dev/input/event9  1281181823.698139 EV_ABS ABS_Y 0x000017E0
/dev/input/event9  1281181823.698152 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.702130 EV_ABS ABS_X 0x00001DC2
/dev/input/event9  1281181823.702148 EV_ABS ABS_Y 0x000017DC
/dev/input/event9  1281181823.702162 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.710129 EV_ABS ABS_Y 0x000017D9
/dev/input/event9  1281181823.710149 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.714120 EV_ABS ABS_X 0x00001DC7
/dev/input/event9  1281181823.714139 EV_ABS ABS_Y 0x000017D3
/dev/input/event9  1281181823.714152 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.718098 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281181823.718113 EV_KEY BTN_TOUCH 0x00000000
/dev/input/event9  1281181823.718126 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281181823.718134 EV_KEY BTN_STYLUS 0x00000000
/dev/input/event9  1281181823.718162 EV_ABS ABS_X 0x00001DCA
/dev/input/event9  1281181823.718174 EV_ABS ABS_Y 0x000017D0
/dev/input/event9  1281181823.718187 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.722160 EV_ABS ABS_X 0x00001DCC
/dev/input/event9  1281181823.722189 EV_ABS ABS_Y 0x000017CC
/dev/input/event9  1281181823.722208 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.730116 EV_ABS ABS_X 0x00001DD0
/dev/input/event9  1281181823.730145 EV_ABS ABS_Y 0x000017CA
/dev/input/event9  1281181823.730163 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.734112 EV_ABS ABS_X 0x00001DD2
/dev/input/event9  1281181823.734135 EV_ABS ABS_Y 0x000017C7
/dev/input/event9  1281181823.734149 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.738112 EV_ABS ABS_X 0x00001DD4
/dev/input/event9  1281181823.738130 EV_ABS ABS_Y 0x000017C6
/dev/input/event9  1281181823.738148 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.742134 EV_ABS ABS_X 0x00001DD5
/dev/input/event9  1281181823.742162 EV_ABS ABS_Y 0x000017C2
/dev/input/event9  1281181823.742181 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.750137 EV_ABS ABS_Y 0x000017C1
/dev/input/event9  1281181823.750158 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.754115 EV_ABS ABS_X 0x00001DD7
/dev/input/event9  1281181823.754143 EV_ABS ABS_Y 0x000017BE
/dev/input/event9  1281181823.754157 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.758142 EV_ABS ABS_X 0x00001DD8
/dev/input/event9  1281181823.758171 EV_ABS ABS_Y 0x000017BD
/dev/input/event9  1281181823.758189 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.762140 EV_ABS ABS_X 0x00001DD9
/dev/input/event9  1281181823.762158 EV_ABS ABS_Y 0x000017C2
/dev/input/event9  1281181823.762172 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.766134 EV_ABS ABS_X 0x00001DDA
/dev/input/event9  1281181823.766156 EV_ABS ABS_Y 0x000017C0
/dev/input/event9  1281181823.766170 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.774129 EV_ABS ABS_X 0x00001DDB
/dev/input/event9  1281181823.774148 EV_ABS ABS_Y 0x000017BA
/dev/input/event9  1281181823.774162 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.778133 EV_ABS ABS_X 0x00001DDD
/dev/input/event9  1281181823.778160 EV_ABS ABS_Y 0x000017B8
/dev/input/event9  1281181823.778172 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.782118 EV_ABS ABS_X 0x00001DDE
/dev/input/event9  1281181823.782145 EV_ABS ABS_Y 0x000017B7
/dev/input/event9  1281181823.782158 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.786121 EV_ABS ABS_Y 0x000017B9
/dev/input/event9  1281181823.786149 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.794125 EV_ABS ABS_X 0x00001DE1
/dev/input/event9  1281181823.794151 EV_ABS ABS_Y 0x000017B7
/dev/input/event9  1281181823.794170 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.798140 EV_ABS ABS_Y 0x000017B4
/dev/input/event9  1281181823.798165 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.846104 EV_ABS ABS_X 0x00001DE0
/dev/input/event9  1281181823.846131 EV_ABS ABS_Y 0x000017B0
/dev/input/event9  1281181823.846145 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.894109 EV_ABS ABS_Y 0x000017AF
/dev/input/event9  1281181823.894129 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.902113 EV_ABS ABS_X 0x00001DDE
/dev/input/event9  1281181823.902138 EV_ABS ABS_Y 0x000017AB
/dev/input/event9  1281181823.902152 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.906121 EV_ABS ABS_Y 0x000017A8
/dev/input/event9  1281181823.906149 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.914118 EV_ABS ABS_Y 0x000017A3
/dev/input/event9  1281181823.914142 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.918133 EV_ABS ABS_X 0x00001DD8
/dev/input/event9  1281181823.918170 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.926120 EV_ABS ABS_X 0x00001DD9
/dev/input/event9  1281181823.926147 EV_ABS ABS_Y 0x000017A2
/dev/input/event9  1281181823.926160 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.930130 EV_ABS ABS_Y 0x000017A1
/dev/input/event9  1281181823.930158 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.934158 EV_ABS ABS_Y 0x000017A0
/dev/input/event9  1281181823.934186 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.938125 EV_ABS ABS_X 0x00001DD8
/dev/input/event9  1281181823.938162 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.978106 EV_ABS ABS_X 0x00001DD3
/dev/input/event9  1281181823.978132 EV_ABS ABS_Y 0x000017AA
/dev/input/event9  1281181823.978151 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.982128 EV_ABS ABS_X 0x00001DD0
/dev/input/event9  1281181823.982155 EV_ABS ABS_Y 0x000017AB
/dev/input/event9  1281181823.982173 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.990128 EV_ABS ABS_X 0x00001DCD
/dev/input/event9  1281181823.990167 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.994112 EV_ABS ABS_X 0x00001DCA
/dev/input/event9  1281181823.994149 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181823.998123 EV_ABS ABS_X 0x00001DC8
/dev/input/event9  1281181823.998151 EV_ABS ABS_Y 0x000017AC
/dev/input/event9  1281181823.998163 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.002112 EV_ABS ABS_X 0x00001DC5
/dev/input/event9  1281181824.002137 EV_ABS ABS_Y 0x000017B1
/dev/input/event9  1281181824.002149 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.010121 EV_ABS ABS_X 0x00001DC4
/dev/input/event9  1281181824.010140 EV_ABS ABS_Y 0x000017B3
/dev/input/event9  1281181824.010154 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.014133 EV_ABS ABS_X 0x00001DC2
/dev/input/event9  1281181824.014152 EV_ABS ABS_Y 0x000017B1
/dev/input/event9  1281181824.014166 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.030103 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281181824.030120 EV_KEY BTN_TOUCH 0x00000001
/dev/input/event9  1281181824.030133 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281181824.030142 EV_KEY BTN_STYLUS 0x00000001
/dev/input/event9  1281181824.030184 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.074108 EV_ABS ABS_X 0x00001DBF
/dev/input/event9  1281181824.074134 EV_ABS ABS_Y 0x000017B5
/dev/input/event9  1281181824.074149 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.078125 EV_ABS ABS_X 0x00001DBC
/dev/input/event9  1281181824.078144 EV_ABS ABS_Y 0x000017B7
/dev/input/event9  1281181824.078158 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.086123 EV_ABS ABS_X 0x00001DB7
/dev/input/event9  1281181824.086141 EV_ABS ABS_Y 0x000017B9
/dev/input/event9  1281181824.086154 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.090122 EV_ABS ABS_X 0x00001DB6
/dev/input/event9  1281181824.090140 EV_ABS ABS_Y 0x000017BB
/dev/input/event9  1281181824.090154 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.094122 EV_ABS ABS_Y 0x000017BC
/dev/input/event9  1281181824.094142 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.102124 EV_ABS ABS_X 0x00001DB3
/dev/input/event9  1281181824.102143 EV_ABS ABS_Y 0x000017BD
/dev/input/event9  1281181824.102155 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.106127 EV_ABS ABS_Y 0x000017BC
/dev/input/event9  1281181824.106147 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.110121 EV_ABS ABS_X 0x00001DB2
/dev/input/event9  1281181824.110146 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.118121 EV_ABS ABS_X 0x00001DB0
/dev/input/event9  1281181824.118139 EV_ABS ABS_Y 0x000017BD
/dev/input/event9  1281181824.118153 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.122120 EV_ABS ABS_X 0x00001DAF
/dev/input/event9  1281181824.122138 EV_ABS ABS_Y 0x000017C0
/dev/input/event9  1281181824.122152 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.222106 EV_ABS ABS_X 0x00001DB3
/dev/input/event9  1281181824.222124 EV_ABS ABS_Y 0x000017BB
/dev/input/event9  1281181824.222138 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.230120 EV_ABS ABS_X 0x00001DB6
/dev/input/event9  1281181824.230140 EV_ABS ABS_Y 0x000017B8
/dev/input/event9  1281181824.230154 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.234094 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281181824.234109 EV_KEY BTN_TOUCH 0x00000000
/dev/input/event9  1281181824.234122 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281181824.234131 EV_KEY BTN_STYLUS 0x00000000
/dev/input/event9  1281181824.234158 EV_ABS ABS_X 0x00001DBA
/dev/input/event9  1281181824.234170 EV_ABS ABS_Y 0x000017B1
/dev/input/event9  1281181824.234184 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.238152 EV_ABS ABS_X 0x00001DBB
/dev/input/event9  1281181824.238176 EV_ABS ABS_Y 0x000017B4
/dev/input/event9  1281181824.238194 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.278107 EV_ABS ABS_X 0x00001DC0
/dev/input/event9  1281181824.278126 EV_ABS ABS_Y 0x000017B2
/dev/input/event9  1281181824.278139 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.282112 EV_ABS ABS_X 0x00001DC3
/dev/input/event9  1281181824.282139 EV_ABS ABS_Y 0x000017B7
/dev/input/event9  1281181824.282153 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.290126 EV_ABS ABS_X 0x00001DC5
/dev/input/event9  1281181824.290145 EV_ABS ABS_Y 0x000017B4
/dev/input/event9  1281181824.290159 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.294120 EV_ABS ABS_X 0x00001DC7
/dev/input/event9  1281181824.294147 EV_ABS ABS_Y 0x000017B2
/dev/input/event9  1281181824.294164 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.298113 EV_ABS ABS_X 0x00001DC9
/dev/input/event9  1281181824.298139 EV_ABS ABS_Y 0x000017B1
/dev/input/event9  1281181824.298153 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.302127 EV_ABS ABS_X 0x00001DCA
/dev/input/event9  1281181824.302154 EV_ABS ABS_Y 0x000017B8
/dev/input/event9  1281181824.302169 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.306120 EV_ABS ABS_Y 0x000017B6
/dev/input/event9  1281181824.306148 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.314128 EV_ABS ABS_Y 0x000017B3
/dev/input/event9  1281181824.314149 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.318138 EV_ABS ABS_Y 0x000017B0
/dev/input/event9  1281181824.318159 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.366107 EV_ABS ABS_X 0x00001DCB
/dev/input/event9  1281181824.366133 EV_ABS ABS_Y 0x000017AD
/dev/input/event9  1281181824.366152 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.370107 EV_ABS ABS_X 0x00001DCA
/dev/input/event9  1281181824.370127 EV_ABS ABS_Y 0x000017A9
/dev/input/event9  1281181824.370141 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.378120 EV_ABS ABS_X 0x00001DCC
/dev/input/event9  1281181824.378140 EV_ABS ABS_Y 0x000017A8
/dev/input/event9  1281181824.378154 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.382142 EV_ABS ABS_Y 0x000017A5
/dev/input/event9  1281181824.382169 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.386144 EV_ABS ABS_X 0x00001DCD
/dev/input/event9  1281181824.386183 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.450106 EV_ABS ABS_X 0x00001DCE
/dev/input/event9  1281181824.450125 EV_ABS ABS_Y 0x000017A4
/dev/input/event9  1281181824.450138 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.454141 EV_ABS ABS_Y 0x000017A3
/dev/input/event9  1281181824.454162 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.462127 EV_ABS ABS_X 0x00001DCF
/dev/input/event9  1281181824.462153 EV_ABS ABS_Y 0x000017A2
/dev/input/event9  1281181824.462165 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.466141 EV_ABS ABS_Y 0x000017A1
/dev/input/event9  1281181824.466168 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.470150 EV_ABS ABS_X 0x00001DCE
/dev/input/event9  1281181824.470180 EV_ABS ABS_Y 0x000017A0
/dev/input/event9  1281181824.470199 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.538101 EV_ABS ABS_X 0x00001DCD
/dev/input/event9  1281181824.538123 EV_ABS ABS_Y 0x0000179D
/dev/input/event9  1281181824.538135 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.622100 EV_ABS ABS_X 0x00001DDD
/dev/input/event9  1281181824.622119 EV_ABS ABS_Y 0x00001790
/dev/input/event9  1281181824.622133 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.626134 EV_ABS ABS_X 0x00001DED
/dev/input/event9  1281181824.626154 EV_ABS ABS_Y 0x00001796
/dev/input/event9  1281181824.626167 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.634121 EV_ABS ABS_X 0x00001DF8
/dev/input/event9  1281181824.634147 EV_ABS ABS_Y 0x0000178C
/dev/input/event9  1281181824.634167 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.638111 EV_ABS ABS_X 0x00001E04
/dev/input/event9  1281181824.638139 EV_ABS ABS_Y 0x00001782
/dev/input/event9  1281181824.638157 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.642112 EV_ABS ABS_X 0x00001E0F
/dev/input/event9  1281181824.642135 EV_ABS ABS_Y 0x0000177D
/dev/input/event9  1281181824.642152 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.646124 EV_ABS ABS_X 0x00001E19
/dev/input/event9  1281181824.646143 EV_ABS ABS_Y 0x00001797
/dev/input/event9  1281181824.646157 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.650133 EV_ABS ABS_X 0x00001E24
/dev/input/event9  1281181824.650152 EV_ABS ABS_Y 0x0000178A
/dev/input/event9  1281181824.650166 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181824.670119 EV_KEY BTN_DIGI 0x00000000
/dev/input/event9  1281181824.670172 EV_SYN SYN_REPORT 0x00000000
