/dev/input/event9  1281181809.682191 EV_KEY BTN_DIGI 0x00000001
/dev/input/event9  1281181809.682217 EV_ABS ABS_X 0x000016F1
/dev/input/event9  1281181809.682236 EV_ABS ABS_Y 0x000014CB
/dev/input/event9  1281181809.682250 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.722174 EV_ABS ABS_X 0x000016E4
/dev/input/event9  1281181809.722193 EV_ABS ABS_Y 0x000014D2
/dev/input/event9  1281181809.722203 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.726185 EV_ABS ABS_X 0x000016D7
/dev/input/event9  1281181809.726211 EV_ABS ABS_Y 0x000014D8
/dev/input/event9  1281181809.726225 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.730184 EV_ABS ABS_X 0x000016CA
/dev/input/event9  1281181809.730211 EV_ABS ABS_Y 0x000014DD
/dev/input/event9  1281181809.730226 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.738192 EV_ABS ABS_X 0x000016C3
/dev/input/event9  1281181809.738216 EV_ABS ABS_Y 0x000014E2
/dev/input/event9  1281181809.738228 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.742204 EV_ABS ABS_X 0x000016BD
/dev/input/event9  1281181809.742231 EV_ABS ABS_Y 0x000014E4
/dev/input/event9  1281181809.742248 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.746181 EV_ABS ABS_X 0x000016B7
/dev/input/event9  1281181809.746209 EV_ABS ABS_Y 0x000014EE
/dev/input/event9  1281181809.746226 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.750184 EV_ABS ABS_X 0x000016B1
/dev/input/event9  1281181809.750213 EV_ABS ABS_Y 0x000014F2
/dev/input/event9  1281181809.750231 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.758192 EV_ABS ABS_X 0x000016B0
/dev/input/event9  1281181809.758216 EV_ABS ABS_Y 0x000014F3
/dev/input/event9  1281181809.758228 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.762202 EV_ABS ABS_X 0x000016AD
/dev/input/event9  1281181809.762228 EV_ABS ABS_Y 0x000014F6
/dev/input/event9  1281181809.762245 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.766182 EV_ABS ABS_X 0x000016AA
/dev/input/event9  1281181809.766205 EV_ABS ABS_Y 0x000014F9
/dev/input/event9  1281181809.766222 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.770201 EV_ABS ABS_X 0x000016A7
/dev/input/event9  1281181809.770231 EV_ABS ABS_Y 0x000014FB
/dev/input/event9  1281181809.770252 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.778192 EV_ABS ABS_X 0x000016A6
/dev/input/event9  1281181809.778217 EV_ABS ABS_Y 0x00001500
/dev/input/event9  1281181809.778229 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.782200 EV_ABS ABS_X 0x000016A8
/dev/input/event9  1281181809.782227 EV_ABS ABS_Y 0x00001502
/dev/input/event9  1281181809.782244 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.786180 EV_ABS ABS_X 0x000016A9
/dev/input/event9  1281181809.786208 EV_ABS ABS_Y 0x00001504
/dev/input/event9  1281181809.786222 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.790182 EV_ABS ABS_X 0x000016AA
/dev/input/event9  1281181809.790210 EV_ABS ABS_Y 0x00001505
/dev/input/event9  1281181809.790228 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.794195 EV_ABS ABS_X 0x000016AB
/dev/input/event9  1281181809.794218 EV_ABS ABS_Y 0x0000150A
/dev/input/event9  1281181809.794231 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.802192 EV_ABS ABS_X 0x000016AC
/dev/input/event9  1281181809.802212 EV_ABS ABS_Y 0x0000150C
/dev/input/event9  1281181809.802231 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.806202 EV_ABS ABS_X 0x000016AE
/dev/input/event9  1281181809.806229 EV_ABS ABS_Y 0x00001510
/dev/input/event9  1281181809.806247 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.810221 EV_ABS ABS_X 0x000016AD
/dev/input/event9  1281181809.810246 EV_ABS ABS_Y 0x0000151A
/dev/input/event9  1281181809.810267 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.814185 EV_ABS ABS_X 0x000016AC
/dev/input/event9  1281181809.814224 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.822194 EV_ABS ABS_X 0x000016AB
/dev/input/event9  1281181809.822217 EV_ABS ABS_Y 0x0000151B
/dev/input/event9  1281181809.822236 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.846178 EV_ABS ABS_X 0x000016A7
/dev/input/event9  1281181809.846196 EV_ABS ABS_Y 0x0000151A
/dev/input/event9  1281181809.846210 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.850181 EV_ABS ABS_X 0x000016A4
/dev/input/event9  1281181809.850204 EV_ABS ABS_Y 0x00001519
/dev/input/event9  1281181809.850224 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.854182 EV_ABS ABS_X 0x0000169F
/dev/input/event9  1281181809.854210 EV_ABS ABS_Y 0x00001511
/dev/input/event9  1281181809.854223 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.858196 EV_ABS ABS_X 0x0000169C
/dev/input/event9  1281181809.858215 EV_ABS ABS_Y 0x0000150F
/dev/input/event9  1281181809.858229 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.866191 EV_ABS ABS_X 0x00001699
/dev/input/event9  1281181809.866209 EV_ABS ABS_Y 0x0000150E
/dev/input/event9  1281181809.866223 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.870207 EV_ABS ABS_X 0x00001697
/dev/input/event9  1281181809.870226 EV_ABS ABS_Y 0x0000150A
/dev/input/event9  1281181809.870240 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.874198 EV_ABS ABS_X 0x00001695
/dev/input/event9  1281181809.874225 EV_ABS ABS_Y 0x00001508
/dev/input/event9  1281181809.874239 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.878185 EV_ABS ABS_X 0x00001693
/dev/input/event9  1281181809.878213 EV_ABS ABS_Y 0x00001506
/dev/input/event9  1281181809.878226 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.886195 EV_ABS ABS_X 0x00001690
/dev/input/event9  1281181809.886210 EV_ABS ABS_Y 0x00001505
/dev/input/event9  1281181809.886224 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.890182 EV_ABS ABS_X 0x0000168F
/dev/input/event9  1281181809.890205 EV_ABS ABS_Y 0x00001501
/dev/input/event9  1281181809.890222 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.894204 EV_ABS ABS_X 0x00001690
/dev/input/event9  1281181809.894242 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.932349 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181809.932366 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181809.934183 EV_ABS ABS_X 0x00001691
/dev/input/event9  1281181809.934204 EV_ABS ABS_Y 0x00001505
/dev/input/event9  1281181809.934224 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.938211 EV_ABS ABS_Y 0x00001508
/dev/input/event9  1281181809.938234 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.942204 EV_ABS ABS_X 0x00001692
/dev/input/event9  1281181809.942228 EV_ABS ABS_Y 0x0000150B
/dev/input/event9  1281181809.942251 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.950198 EV_ABS ABS_Y 0x0000150E
/dev/input/event9  1281181809.950221 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.954181 EV_ABS ABS_X 0x00001694
/dev/input/event9  1281181809.954209 EV_ABS ABS_Y 0x00001510
/dev/input/event9  1281181809.954228 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.958195 EV_ABS ABS_Y 0x00001511
/dev/input/event9  1281181809.958220 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.962203 EV_ABS ABS_X 0x00001695
/dev/input/event9  1281181809.962222 EV_ABS ABS_Y 0x00001510
/dev/input/event9  1281181809.962235 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.966181 EV_ABS ABS_X 0x00001696
/dev/input/event9  1281181809.966203 EV_ABS ABS_Y 0x00001514
/dev/input/event9  1281181809.966226 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181809.968307 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181809.968319 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181810.002171 EV_ABS ABS_X 0x00001695
/dev/input/event9  1281181810.002190 EV_ABS ABS_Y 0x00001518
/dev/input/event9  1281181810.002204 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.004346 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181810.004356 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181810.006204 EV_ABS ABS_X 0x00001694
/dev/input/event9  1281181810.006231 EV_ABS ABS_Y 0x0000151B
/dev/input/event9  1281181810.006244 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.010203 EV_ABS ABS_X 0x00001691
/dev/input/event9  1281181810.010230 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.018201 EV_ABS ABS_Y 0x0000151C
/dev/input/event9  1281181810.018222 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.022187 EV_ABS ABS_Y 0x0000151E
/dev/input/event9  1281181810.022216 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.040351 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181810.040363 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181810.066175 EV_ABS ABS_Y 0x00001522
/dev/input/event9  1281181810.066195 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.070197 EV_ABS ABS_X 0x00001692
/dev/input/event9  1281181810.070219 EV_ABS ABS_Y 0x00001523
/dev/input/event9  1281181810.070232 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.074185 EV_ABS ABS_Y 0x00001524
/dev/input/event9  1281181810.074214 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.076315 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181810.076329 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181810.082190 EV_ABS ABS_X 0x00001693
/dev/input/event9  1281181810.082209 EV_ABS ABS_Y 0x00001525
/dev/input/event9  1281181810.082223 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.086197 EV_ABS ABS_X 0x00001695
/dev/input/event9  1281181810.086216 EV_ABS ABS_Y 0x00001526
/dev/input/event9  1281181810.086230 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.090202 EV_ABS ABS_X 0x00001696
/dev/input/event9  1281181810.090231 EV_ABS ABS_Y 0x0000152E
/dev/input/event9  1281181810.090245 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.106168 EV_ABS ABS_X 0x00001697
/dev/input/event9  1281181810.106187 EV_ABS ABS_Y 0x0000152D
/dev/input/event9  1281181810.106200 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.110179 EV_ABS ABS_X 0x00001698
/dev/input/event9  1281181810.110206 EV_ABS ABS_Y 0x0000152E
/dev/input/event9  1281181810.110220 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.112337 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181810.112349 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181810.114187 EV_ABS ABS_Y 0x0000152C
/dev/input/event9  1281181810.114214 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.147365 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181810.147384 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181810.158177 EV_ABS ABS_X 0x00001699
/dev/input/event9  1281181810.158205 EV_ABS ABS_Y 0x0000152D
/dev/input/event9  1281181810.158217 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.166192 EV_ABS ABS_X 0x0000169B
/dev/input/event9  1281181810.166229 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.170193 EV_ABS ABS_X 0x0000169C
/dev/input/event9  1281181810.170230 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.184361 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181810.184370 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181810.220349 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181810.220358 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181810.222181 EV_ABS ABS_X 0x0000169E
/dev/input/event9  1281181810.222206 EV_ABS ABS_Y 0x0000152E
/dev/input/event9  1281181810.222220 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.234177 EV_ABS ABS_Y 0x0000152D
/dev/input/event9  1281181810.234204 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.238204 EV_ABS ABS_X 0x0000169F
/dev/input/event9  1281181810.238242 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.255393 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181810.255402 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181810.292350 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181810.292362 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181810.328347 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181810.328356 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181810.330181 EV_ABS ABS_X 0x000016A0
/dev/input/event9  1281181810.330206 EV_ABS ABS_Y 0x00001530
/dev/input/event9  1281181810.330220 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.338192 EV_ABS ABS_X 0x000016A4
/dev/input/event9  1281181810.338229 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.342206 EV_ABS ABS_Y 0x0000152E
/dev/input/event9  1281181810.342233 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.364350 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181810.364362 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181810.390170 EV_ABS ABS_X 0x000016A7
/dev/input/event9  1281181810.390198 EV_ABS ABS_Y 0x00001535
/dev/input/event9  1281181810.390216 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.394200 EV_ABS ABS_X 0x000016A8
/dev/input/event9  1281181810.394238 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.400302 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181810.400310 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181810.402194 EV_ABS ABS_X 0x000016A9
/dev/input/event9  1281181810.402218 EV_ABS ABS_Y 0x00001534
/dev/input/event9  1281181810.402231 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.406200 EV_ABS ABS_X 0x000016AA
/dev/input/event9  1281181810.406236 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.410179 EV_ABS ABS_X 0x000016AB
/dev/input/event9  1281181810.410217 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.414189 EV_ABS ABS_X 0x000016AC
/dev/input/event9  1281181810.414215 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.435380 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181810.435394 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181810.454173 EV_ABS ABS_X 0x000016AE
/dev/input/event9  1281181810.454192 EV_ABS ABS_Y 0x0000152F
/dev/input/event9  1281181810.454206 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.472351 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181810.472365 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181810.507365 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181810.507380 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181810.538171 EV_ABS ABS_X 0x000016AC
/dev/input/event9  1281181810.538190 EV_ABS ABS_Y 0x0000152C
/dev/input/event9  1281181810.538203 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.542208 EV_ABS ABS_Y 0x00001525
/dev/input/event9  1281181810.542228 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.544294 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181810.544321 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181810.546201 EV_ABS ABS_X 0x000016AB
/dev/input/event9  1281181810.546235 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.562174 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281181810.562195 EV_KEY BTN_STYLUS 0x00000001
/dev/input/event9  1281181810.562250 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.610175 EV_ABS ABS_X 0x000016A8
/dev/input/event9  1281181810.610202 EV_ABS ABS_Y 0x00001521
/dev/input/event9  1281181810.610219 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.614182 EV_ABS ABS_X 0x000016A5
/dev/input/event9  1281181810.614211 EV_ABS ABS_Y 0x0000151D
/dev/input/event9  1281181810.614225 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.630174 EV_ABS ABS_X 0x000016A1
/dev/input/event9  1281181810.630201 EV_ABS ABS_Y 0x00001517
/dev/input/event9  1281181810.630219 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.638190 EV_ABS ABS_X 0x0000169D
/dev/input/event9  1281181810.638216 EV_ABS ABS_Y 0x00001516
/dev/input/event9  1281181810.638235 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.642200 EV_ABS ABS_X 0x0000169C
/dev/input/event9  1281181810.642227 EV_ABS ABS_Y 0x00001515
/dev/input/event9  1281181810.642243 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.646179 EV_ABS ABS_X 0x0000169B
/dev/input/event9  1281181810.646202 EV_ABS ABS_Y 0x00001513
/dev/input/event9  1281181810.646219 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.662176 EV_ABS ABS_X 0x0000169A
/dev/input/event9  1281181810.662202 EV_ABS ABS_Y 0x0000151A
/dev/input/event9  1281181810.662221 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.670202 EV_ABS ABS_Y 0x0000151D
/dev/input/event9  1281181810.670228 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.674180 EV_ABS ABS_X 0x00001699
/dev/input/event9  1281181810.674208 EV_ABS ABS_Y 0x00001520
/dev/input/event9  1281181810.674221 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.690184 EV_ABS ABS_Y 0x00001524
/dev/input/event9  1281181810.690210 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.694203 EV_ABS ABS_Y 0x00001525
/dev/input/event9  1281181810.694230 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.726173 EV_ABS ABS_X 0x0000169B
/dev/input/event9  1281181810.726200 EV_ABS ABS_Y 0x00001524
/dev/input/event9  1281181810.726218 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.730201 EV_ABS ABS_X 0x0000169C
/dev/input/event9  1281181810.730228 EV_ABS ABS_Y 0x00001520
/dev/input/event9  1281181810.730245 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.738186 EV_ABS ABS_X 0x0000169E
/dev/input/event9  1281181810.738212 EV_ABS ABS_Y 0x00001522
/dev/input/event9  1281181810.738224 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.742159 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281181810.742182 EV_KEY BTN_STYLUS 0x00000000
/dev/input/event9  1281181810.742219 EV_ABS ABS_X 0x0000169F
/dev/input/event9  1281181810.742244 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.746185 EV_ABS ABS_Y 0x00001524
/dev/input/event9  1281181810.746212 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.790168 EV_ABS ABS_X 0x0000169D
/dev/input/event9  1281181810.790183 EV_ABS ABS_Y 0x0000151F
/dev/input/event9  1281181810.790197 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.794199 EV_ABS ABS_X 0x0000169C
/dev/input/event9  1281181810.794222 EV_ABS ABS_Y 0x0000151A
/dev/input/event9  1281181810.794239 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.802192 EV_ABS ABS_X 0x00001699
/dev/input/event9  1281181810.802218 EV_ABS ABS_Y 0x00001517
/dev/input/event9  1281181810.802235 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.806179 EV_ABS ABS_X 0x00001698
/dev/input/event9  1281181810.806201 EV_ABS ABS_Y 0x00001513
/dev/input/event9  1281181810.806218 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.814178 EV_ABS ABS_Y 0x00001512
/dev/input/event9  1281181810.814198 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.818198 EV_ABS ABS_X 0x00001695
/dev/input/event9  1281181810.818222 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.858165 EV_ABS ABS_X 0x00001697
/dev/input/event9  1281181810.858191 EV_ABS ABS_Y 0x00001516
/dev/input/event9  1281181810.858210 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.870168 EV_ABS ABS_X 0x00001698
/dev/input/event9  1281181810.870191 EV_ABS ABS_Y 0x00001518
/dev/input/event9  1281181810.870210 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.918162 EV_ABS ABS_Y 0x0000151F
/dev/input/event9  1281181810.918189 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.922184 EV_ABS ABS_Y 0x00001525
/dev/input/event9  1281181810.922212 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.926190 EV_ABS ABS_X 0x00001697
/dev/input/event9  1281181810.926216 EV_ABS ABS_Y 0x00001528
/dev/input/event9  1281181810.926228 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.934186 EV_ABS ABS_X 0x00001699
/dev/input/event9  1281181810.934212 EV_ABS ABS_Y 0x0000152A
/dev/input/event9  1281181810.934231 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.938183 EV_ABS ABS_Y 0x0000152B
/dev/input/event9  1281181810.938211 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181810.970157 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281181810.970174 EV_KEY BTN_STYLUS 0x00000001
/dev/input/event9  1281181810.970214 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.026169 EV_ABS ABS_X 0x00001697
/dev/input/event9  1281181811.026192 EV_ABS ABS_Y 0x0000152E
/dev/input/event9  1281181811.026208 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.030179 EV_ABS ABS_X 0x00001695
/dev/input/event9  1281181811.030207 EV_ABS ABS_Y 0x00001532
/dev/input/event9  1281181811.030225 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.038191 EV_ABS ABS_X 0x00001694
/dev/input/event9  1281181811.038217 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.042178 EV_ABS ABS_X 0x00001693
/dev/input/event9  1281181811.042205 EV_ABS ABS_Y 0x00001531
/dev/input/event9  1281181811.042220 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.046201 EV_ABS ABS_X 0x00001692
/dev/input/event9  1281181811.046224 EV_ABS ABS_Y 0x00001532
/dev/input/event9  1281181811.046237 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.090174 EV_ABS ABS_X 0x00001695
/dev/input/event9  1281181811.090193 EV_ABS ABS_Y 0x00001530
/dev/input/event9  1281181811.090207 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.094158 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281181811.094181 EV_KEY BTN_STYLUS 0x00000000
/dev/input/event9  1281181811.094218 EV_ABS ABS_X 0x00001697
/dev/input/event9  1281181811.094234 EV_ABS ABS_Y 0x0000152E
/dev/input/event9  1281181811.094252 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.098177 EV_ABS ABS_X 0x00001698
/dev/input/event9  1281181811.098205 EV_ABS ABS_Y 0x0000152C
/dev/input/event9  1281181811.098222 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.106190 EV_ABS ABS_X 0x0000169C
/dev/input/event9  1281181811.106216 EV_ABS ABS_Y 0x0000152B
/dev/input/event9  1281181811.106229 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.126170 EV_ABS ABS_X 0x00001699
/dev/input/event9  1281181811.126193 EV_ABS ABS_Y 0x00001526
/dev/input/event9  1281181811.126212 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.130197 EV_ABS ABS_X 0x00001698
/dev/input/event9  1281181811.130223 EV_ABS ABS_Y 0x00001522
/dev/input/event9  1281181811.130240 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.134171 EV_ABS ABS_X 0x00001699
/dev/input/event9  1281181811.134199 EV_ABS ABS_Y 0x0000151D
/dev/input/event9  1281181811.134212 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.138176 EV_ABS ABS_X 0x00001698
/dev/input/event9  1281181811.138199 EV_ABS ABS_Y 0x00001518
/dev/input/event9  1281181811.138216 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.142191 EV_ABS ABS_X 0x00001697
/dev/input/event9  1281181811.142209 EV_ABS ABS_Y 0x00001516
/dev/input/event9  1281181811.142223 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.150188 EV_ABS ABS_X 0x00001696
/dev/input/event9  1281181811.150207 EV_ABS ABS_Y 0x00001515
/dev/input/event9  1281181811.150221 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.154193 EV_ABS ABS_X 0x00001695
/dev/input/event9  1281181811.154220 EV_ABS ABS_Y 0x00001514
/dev/input/event9  1281181811.154233 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.206166 EV_ABS ABS_X 0x00001694
/dev/input/event9  1281181811.206184 EV_ABS ABS_Y 0x00001516
/dev/input/event9  1281181811.206198 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.214198 EV_ABS ABS_Y 0x00001517
/dev/input/event9  1281181811.214217 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.218175 EV_ABS ABS_X 0x00001693
/dev/input/event9  1281181811.218198 EV_ABS ABS_Y 0x00001518
/dev/input/event9  1281181811.218215 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.222189 EV_ABS ABS_X 0x00001692
/dev/input/event9  1281181811.222215 EV_ABS ABS_Y 0x0000151B
/dev/input/event9  1281181811.222233 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.226176 EV_ABS ABS_X 0x00001691
/dev/input/event9  1281181811.226205 EV_ABS ABS_Y 0x0000151D
/dev/input/event9  1281181811.226223 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.234183 EV_ABS ABS_X 0x0000168F
/dev/input/event9  1281181811.234202 EV_ABS ABS_Y 0x0000151F
/dev/input/event9  1281181811.234216 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.242180 EV_ABS ABS_Y 0x00001520
/dev/input/event9  1281181811.242207 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.286165 EV_ABS ABS_X 0x0000168E
/dev/input/event9  1281181811.286183 EV_ABS ABS_Y 0x00001525
/dev/input/event9  1281181811.286197 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.290198 EV_ABS ABS_X 0x0000168F
/dev/input/event9  1281181811.290217 EV_ABS ABS_Y 0x00001528
/dev/input/event9  1281181811.290231 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.314166 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281181811.314183 EV_KEY BTN_STYLUS 0x00000001
/dev/input/event9  1281181811.314227 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.354171 EV_ABS ABS_X 0x0000168E
/dev/input/event9  1281181811.354194 EV_ABS ABS_Y 0x0000152D
/dev/input/event9  1281181811.354210 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.358173 EV_ABS ABS_X 0x0000168D
/dev/input/event9  1281181811.358197 EV_ABS ABS_Y 0x00001532
/dev/input/event9  1281181811.358210 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.366188 EV_ABS ABS_X 0x0000168C
/dev/input/event9  1281181811.366214 EV_ABS ABS_Y 0x00001534
/dev/input/event9  1281181811.366234 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.370194 EV_ABS ABS_X 0x0000168B
/dev/input/event9  1281181811.370220 EV_ABS ABS_Y 0x00001536
/dev/input/event9  1281181811.370236 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.374177 EV_ABS ABS_Y 0x00001537
/dev/input/event9  1281181811.374205 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.382187 EV_ABS ABS_X 0x0000168D
/dev/input/event9  1281181811.382205 EV_ABS ABS_Y 0x00001539
/dev/input/event9  1281181811.382219 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.450157 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281181811.450177 EV_KEY BTN_STYLUS 0x00000000
/dev/input/event9  1281181811.450212 EV_ABS ABS_X 0x00001692
/dev/input/event9  1281181811.450229 EV_ABS ABS_Y 0x0000152D
/dev/input/event9  1281181811.450245 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.454217 EV_ABS ABS_Y 0x0000152A
/dev/input/event9  1281181811.454250 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.458170 EV_ABS ABS_X 0x00001691
/dev/input/event9  1281181811.458195 EV_ABS ABS_Y 0x00001529
/dev/input/event9  1281181811.458208 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.462184 EV_ABS ABS_X 0x00001690
/dev/input/event9  1281181811.462203 EV_ABS ABS_Y 0x00001524
/dev/input/event9  1281181811.462217 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.466177 EV_ABS ABS_Y 0x00001521
/dev/input/event9  1281181811.466206 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.474178 EV_ABS ABS_X 0x0000168F
/dev/input/event9  1281181811.474215 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.478194 EV_ABS ABS_Y 0x0000151F
/dev/input/event9  1281181811.478220 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.494163 EV_ABS ABS_X 0x0000168D
/dev/input/event9  1281181811.494181 EV_ABS ABS_Y 0x00001520
/dev/input/event9  1281181811.494195 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.498171 EV_ABS ABS_X 0x0000168C
/dev/input/event9  1281181811.498191 EV_ABS ABS_Y 0x0000151E
/dev/input/event9  1281181811.498208 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.502193 EV_ABS ABS_X 0x0000168B
/dev/input/event9  1281181811.502227 EV_ABS ABS_Y 0x0000151F
/dev/input/event9  1281181811.502244 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.510174 EV_ABS ABS_X 0x00001687
/dev/input/event9  1281181811.510203 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.562162 EV_ABS ABS_X 0x00001688
/dev/input/event9  1281181811.562188 EV_ABS ABS_Y 0x00001522
/dev/input/event9  1281181811.562207 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.566172 EV_ABS ABS_X 0x00001689
/dev/input/event9  1281181811.566196 EV_ABS ABS_Y 0x00001527
/dev/input/event9  1281181811.566211 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.570177 EV_ABS ABS_Y 0x0000152B
/dev/input/event9  1281181811.570206 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.574183 EV_ABS ABS_X 0x00001688
/dev/input/event9  1281181811.574210 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.582186 EV_ABS ABS_Y 0x0000152D
/dev/input/event9  1281181811.582206 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.586193 EV_ABS ABS_Y 0x0000152E
/dev/input/event9  1281181811.586213 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.590176 EV_ABS ABS_Y 0x00001535
/dev/input/event9  1281181811.590205 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.594199 EV_ABS ABS_X 0x00001689
/dev/input/event9  1281181811.594225 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.614162 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281181811.614182 EV_KEY BTN_STYLUS 0x00000001
/dev/input/event9  1281181811.614236 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.726149 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281181811.726165 EV_KEY BTN_STYLUS 0x00000000
/dev/input/event9  1281181811.726197 EV_ABS ABS_Y 0x0000151F
/dev/input/event9  1281181811.726210 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.746162 EV_ABS ABS_X 0x00001688
/dev/input/event9  1281181811.746189 EV_ABS ABS_Y 0x0000151E
/dev/input/event9  1281181811.746207 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.750171 EV_ABS ABS_X 0x00001687
/dev/input/event9  1281181811.750197 EV_ABS ABS_Y 0x0000151D
/dev/input/event9  1281181811.750212 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.758186 EV_ABS ABS_X 0x00001688
/dev/input/event9  1281181811.758205 EV_ABS ABS_Y 0x0000151C
/dev/input/event9  1281181811.758219 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.762192 EV_ABS ABS_X 0x00001687
/dev/input/event9  1281181811.762218 EV_ABS ABS_Y 0x0000151A
/dev/input/event9  1281181811.762236 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.846166 EV_ABS ABS_X 0x00001686
/dev/input/event9  1281181811.846193 EV_ABS ABS_Y 0x0000151D
/dev/input/event9  1281181811.846212 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.850194 EV_ABS ABS_X 0x00001685
/dev/input/event9  1281181811.850221 EV_ABS ABS_Y 0x0000151E
/dev/input/event9  1281181811.850238 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.854173 EV_ABS ABS_X 0x00001684
/dev/input/event9  1281181811.854193 EV_ABS ABS_Y 0x00001528
/dev/input/event9  1281181811.854210 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.858191 EV_ABS ABS_X 0x00001683
/dev/input/event9  1281181811.858222 EV_ABS ABS_Y 0x0000152A
/dev/input/event9  1281181811.858242 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.866182 EV_ABS ABS_X 0x00001682
/dev/input/event9  1281181811.866201 EV_ABS ABS_Y 0x0000152D
/dev/input/event9  1281181811.866214 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.890154 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281181811.890175 EV_KEY BTN_STYLUS 0x00000001
/dev/input/event9  1281181811.890227 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.930174 EV_ABS ABS_Y 0x0000152F
/dev/input/event9  1281181811.930190 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.938183 EV_ABS ABS_X 0x00001681
/dev/input/event9  1281181811.938210 EV_ABS ABS_Y 0x00001531
/dev/input/event9  1281181811.938228 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181811.942201 EV_ABS ABS_Y 0x00001532
/dev/input/event9  1281181811.942227 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181812.022170 EV_ABS ABS_X 0x00001683
/dev/input/event9  1281181812.022189 EV_ABS ABS_Y 0x0000152F
/dev/input/event9  1281181812.022203 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181812.026182 EV_ABS ABS_Y 0x0000152E
/dev/input/event9  1281181812.026216 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181812.030197 EV_ABS ABS_X 0x00001684
/dev/input/event9  1281181812.030227 EV_ABS ABS_Y 0x00001528
/dev/input/event9  1281181812.030247 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181812.038192 EV_ABS ABS_Y 0x00001527
/dev/input/event9  1281181812.038219 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181812.042177 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281181812.042196 EV_KEY BTN_STYLUS 0x00000000
/dev/input/event9  1281181812.042231 EV_ABS ABS_Y 0x00001524
/dev/input/event9  1281181812.042245 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181812.046215 EV_ABS ABS_Y 0x00001521
/dev/input/event9  1281181812.046248 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181812.050192 EV_ABS ABS_X 0x00001683
/dev/input/event9  1281181812.050232 EV_ABS ABS_Y 0x00001520
/dev/input/event9  1281181812.050249 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181812.058186 EV_ABS ABS_Y 0x0000151F
/dev/input/event9  1281181812.058212 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181812.062176 EV_ABS ABS_Y 0x0000151D
/dev/input/event9  1281181812.062205 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181812.070172 EV_ABS ABS_Y 0x0000151A
/dev/input/event9  1281181812.070197 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181812.110161 EV_ABS ABS_X 0x00001685
/dev/input/event9  1281181812.110187 EV_ABS ABS_Y 0x00001521
/dev/input/event9  1281181812.110206 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181812.114191 EV_ABS ABS_X 0x00001686
/dev/input/event9  1281181812.114218 EV_ABS ABS_Y 0x00001525
/dev/input/event9  1281181812.114236 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181812.118206 EV_ABS ABS_X 0x00001685
/dev/input/event9  1281181812.118232 EV_ABS ABS_Y 0x00001528
/dev/input/event9  1281181812.118251 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181812.126181 EV_ABS ABS_X 0x0000168A
/dev/input/event9  1281181812.126200 EV_ABS ABS_Y 0x0000152A
/dev/input/event9  1281181812.126214 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181812.130194 EV_ABS ABS_X 0x0000168F
/dev/input/event9  1281181812.130213 EV_ABS ABS_Y 0x0000152E
/dev/input/event9  1281181812.130227 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181812.134210 EV_ABS ABS_X 0x00001695
/dev/input/event9  1281181812.134240 EV_ABS ABS_Y 0x0000152F
/dev/input/event9  1281181812.134259 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181812.138171 EV_ABS ABS_X 0x0000169F
/dev/input/event9  1281181812.138200 EV_ABS ABS_Y 0x00001530
/dev/input/event9  1281181812.138214 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181812.146179 EV_ABS ABS_X 0x000016AE
/dev/input/event9  1281181812.146205 EV_ABS ABS_Y 0x00001533
/dev/input/event9  1281181812.146225 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181812.150195 EV_ABS ABS_X 0x000016B6
/dev/input/event9  1281181812.150222 EV_ABS ABS_Y 0x00001535
/dev/input/event9  1281181812.150240 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181812.154166 EV_ABS ABS_X 0x000016C4
/dev/input/event9  1281181812.154193 EV_ABS ABS_Y 0x00001536
/dev/input/event9  1281181812.154207 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181812.170176 EV_KEY BTN_DIGI 0x00000000
/dev/input/event9  1281181812.170225 EV_SYN SYN_REPORT 0x00000000
