Frame 980: 72 bytes on wire (576 bits), 72 bytes captured (576 bits)
    Arrival Time: Jan 11, 2012 12:13:19.408623000 EET
    Epoch Time: 1326276799.408623000 seconds
    [Time delta from previous captured frame: 0.118916000 seconds]
    [Time delta from previous displayed frame: 0.118916000 seconds]
    [Time since reference or first frame: 16.198542000 seconds]
    Frame Number: 980
    Frame Length: 72 bytes (576 bits)
    Capture Length: 72 bytes (576 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    URB id: 0xffff88008dc36000
    URB type: URB_SUBMIT ('S')
    URB transfer type: URB_CONTROL (0x02)
    Endpoint: 0x00, Direction: OUT
        0... .... = Direction: OUT (0)
        .000 0000 = Endpoint value: 0
    Device: 10
    URB bus id: 2
    Device setup request: relevant (0)
    Data: present (0)
    URB sec: 1326276799
    URB usec: 408623
    URB status: Operation now in progress (-EINPROGRESS) (-115)
    URB length [bytes]: 8
    Data length [bytes]: 8
    [Response in: 981]
    [bInterfaceClass: HID (0x03)]
    URB setup
        bmRequestType: 0x21
            0... .... = Direction: Host-to-device
            .01. .... = Type: Class (0x01)
            ...0 0001 = Recipient: Interface (0x01)
    bRequest: SET_REPORT (0x09)
    wValue: 0x0305
        ReportID: 5
        ReportType: Feature (3)
    wIndex: 0
    wLength: 8

0000  00 60 c3 8d 00 88 ff ff 53 02 00 0a 02 00 00 00   .`......S.......
0010  bf 60 0d 4f 00 00 00 00 2f 3c 06 00 8d ff ff ff   .`.O..../<......
0020  08 00 00 00 08 00 00 00 21 09 05 03 00 00 08 00   ........!.......
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  05 12 10 11 12 00 00 00                           ........
