/dev/input/event9  1281178455.862519 EV_KEY BTN_DIGI 0x00000001
/dev/input/event9  1281178455.862535 EV_ABS ABS_X 0x00001315
/dev/input/event9  1281178455.862544 EV_ABS ABS_Y 0x00000AAC
/dev/input/event9  1281178455.862553 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178455.870511 EV_ABS ABS_X 0x000012FF
/dev/input/event9  1281178455.870526 EV_ABS ABS_Y 0x00000AAB
/dev/input/event9  1281178455.870535 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178455.878521 EV_ABS ABS_X 0x000012E4
/dev/input/event9  1281178455.878535 EV_ABS ABS_Y 0x00000AA7
/dev/input/event9  1281178455.878545 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178455.882536 EV_ABS ABS_X 0x000012C5
/dev/input/event9  1281178455.882551 EV_ABS ABS_Y 0x00000AA3
/dev/input/event9  1281178455.882561 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178455.890523 EV_ABS ABS_X 0x000012A5
/dev/input/event9  1281178455.890537 EV_ABS ABS_Y 0x00000A9C
/dev/input/event9  1281178455.890547 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178455.894513 EV_ABS ABS_X 0x0000128A
/dev/input/event9  1281178455.894532 EV_ABS ABS_Y 0x00000A97
/dev/input/event9  1281178455.894546 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178455.898521 EV_ABS ABS_X 0x00001274
/dev/input/event9  1281178455.898536 EV_ABS ABS_Y 0x00000A94
/dev/input/event9  1281178455.898546 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178455.906526 EV_ABS ABS_X 0x00001261
/dev/input/event9  1281178455.906543 EV_ABS ABS_Y 0x00000A93
/dev/input/event9  1281178455.906553 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178455.910533 EV_ABS ABS_X 0x0000125B
/dev/input/event9  1281178455.910549 EV_ABS ABS_Y 0x00000A91
/dev/input/event9  1281178455.910559 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178455.938506 EV_ABS ABS_X 0x00001274
/dev/input/event9  1281178455.938520 EV_ABS ABS_Y 0x00000AA4
/dev/input/event9  1281178455.938530 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178455.942528 EV_ABS ABS_X 0x0000128A
/dev/input/event9  1281178455.942544 EV_ABS ABS_Y 0x00000ABA
/dev/input/event9  1281178455.942554 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178455.950521 EV_ABS ABS_X 0x000012A4
/dev/input/event9  1281178455.950536 EV_ABS ABS_Y 0x00000AC7
/dev/input/event9  1281178455.950545 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178455.954515 EV_ABS ABS_X 0x000012B5
/dev/input/event9  1281178455.954533 EV_ABS ABS_Y 0x00000AD4
/dev/input/event9  1281178455.954547 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178455.962522 EV_ABS ABS_X 0x000012C3
/dev/input/event9  1281178455.962537 EV_ABS ABS_Y 0x00000ADE
/dev/input/event9  1281178455.962547 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178455.966525 EV_ABS ABS_X 0x000012CE
/dev/input/event9  1281178455.966541 EV_ABS ABS_Y 0x00000AE6
/dev/input/event9  1281178455.966551 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178455.970511 EV_ABS ABS_X 0x000012D6
/dev/input/event9  1281178455.970529 EV_ABS ABS_Y 0x00000AEC
/dev/input/event9  1281178455.970543 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178455.978520 EV_ABS ABS_X 0x000012D8
/dev/input/event9  1281178455.978535 EV_ABS ABS_Y 0x00000AF0
/dev/input/event9  1281178455.978544 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178455.982528 EV_ABS ABS_X 0x000012DB
/dev/input/event9  1281178455.982543 EV_ABS ABS_Y 0x00000AF2
/dev/input/event9  1281178455.982553 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178455.990522 EV_ABS ABS_X 0x000012DC
/dev/input/event9  1281178455.990536 EV_ABS ABS_Y 0x00000AF4
/dev/input/event9  1281178455.990546 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178455.994512 EV_ABS ABS_X 0x000012DD
/dev/input/event9  1281178455.994530 EV_ABS ABS_Y 0x00000AF6
/dev/input/event9  1281178455.994544 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178455.998521 EV_ABS ABS_X 0x000012DC
/dev/input/event9  1281178455.998536 EV_ABS ABS_Y 0x00000AF7
/dev/input/event9  1281178455.998545 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.006522 EV_ABS ABS_X 0x000012D8
/dev/input/event9  1281178456.006536 EV_ABS ABS_Y 0x00000AF9
/dev/input/event9  1281178456.006546 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.010534 EV_ABS ABS_X 0x000012D5
/dev/input/event9  1281178456.010550 EV_ABS ABS_Y 0x00000AFB
/dev/input/event9  1281178456.010560 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.022512 EV_ABS ABS_X 0x000012D4
/dev/input/event9  1281178456.022527 EV_ABS ABS_Y 0x00000AFD
/dev/input/event9  1281178456.022536 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.026511 EV_ABS ABS_X 0x000012D0
/dev/input/event9  1281178456.026530 EV_ABS ABS_Y 0x00000AFE
/dev/input/event9  1281178456.026544 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.034520 EV_ABS ABS_X 0x000012CE
/dev/input/event9  1281178456.034535 EV_ABS ABS_Y 0x00000B00
/dev/input/event9  1281178456.034544 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.038528 EV_ABS ABS_X 0x000012CD
/dev/input/event9  1281178456.038542 EV_ABS ABS_Y 0x00000B01
/dev/input/event9  1281178456.038552 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.042517 EV_ABS ABS_Y 0x00000B05
/dev/input/event9  1281178456.042536 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.050520 EV_ABS ABS_X 0x000012D1
/dev/input/event9  1281178456.050543 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.054524 EV_ABS ABS_X 0x000012D0
/dev/input/event9  1281178456.054540 EV_ABS ABS_Y 0x00000B07
/dev/input/event9  1281178456.054550 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.082504 EV_ABS ABS_X 0x000012D2
/dev/input/event9  1281178456.082519 EV_ABS ABS_Y 0x00000AFE
/dev/input/event9  1281178456.082529 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.090521 EV_ABS ABS_X 0x000012D5
/dev/input/event9  1281178456.090537 EV_ABS ABS_Y 0x00000AF7
/dev/input/event9  1281178456.090547 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.094528 EV_ABS ABS_X 0x000012D9
/dev/input/event9  1281178456.094543 EV_ABS ABS_Y 0x00000AF3
/dev/input/event9  1281178456.094553 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.098512 EV_ABS ABS_X 0x000012DD
/dev/input/event9  1281178456.098530 EV_ABS ABS_Y 0x00000AF0
/dev/input/event9  1281178456.098544 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.106520 EV_ABS ABS_X 0x000012E1
/dev/input/event9  1281178456.106535 EV_ABS ABS_Y 0x00000AEF
/dev/input/event9  1281178456.106545 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.110528 EV_ABS ABS_X 0x000012E6
/dev/input/event9  1281178456.110543 EV_ABS ABS_Y 0x00000AED
/dev/input/event9  1281178456.110553 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.114509 EV_ABS ABS_X 0x000012EA
/dev/input/event9  1281178456.114526 EV_ABS ABS_Y 0x00000AEA
/dev/input/event9  1281178456.114540 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.122521 EV_ABS ABS_X 0x000012EC
/dev/input/event9  1281178456.122542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.126528 EV_ABS ABS_X 0x000012EE
/dev/input/event9  1281178456.126543 EV_ABS ABS_Y 0x00000AE9
/dev/input/event9  1281178456.126553 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.134528 EV_ABS ABS_Y 0x00000AE7
/dev/input/event9  1281178456.134546 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.150506 EV_ABS ABS_X 0x000012EC
/dev/input/event9  1281178456.150519 EV_ABS ABS_Y 0x00000AE1
/dev/input/event9  1281178456.150529 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.154527 EV_ABS ABS_X 0x000012E5
/dev/input/event9  1281178456.154543 EV_ABS ABS_Y 0x00000ADA
/dev/input/event9  1281178456.154553 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.162521 EV_ABS ABS_X 0x000012DE
/dev/input/event9  1281178456.162537 EV_ABS ABS_Y 0x00000AD3
/dev/input/event9  1281178456.162546 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.166511 EV_ABS ABS_X 0x000012D5
/dev/input/event9  1281178456.166530 EV_ABS ABS_Y 0x00000ACA
/dev/input/event9  1281178456.166544 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.170519 EV_ABS ABS_X 0x000012CC
/dev/input/event9  1281178456.170534 EV_ABS ABS_Y 0x00000AC1
/dev/input/event9  1281178456.170544 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.178520 EV_ABS ABS_X 0x000012C2
/dev/input/event9  1281178456.178536 EV_ABS ABS_Y 0x00000AB7
/dev/input/event9  1281178456.178546 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.182527 EV_ABS ABS_X 0x000012B7
/dev/input/event9  1281178456.182543 EV_ABS ABS_Y 0x00000AAE
/dev/input/event9  1281178456.182553 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.190522 EV_ABS ABS_X 0x000012AC
/dev/input/event9  1281178456.190537 EV_ABS ABS_Y 0x00000AA5
/dev/input/event9  1281178456.190547 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.194511 EV_ABS ABS_X 0x000012A1
/dev/input/event9  1281178456.194529 EV_ABS ABS_Y 0x00000AA0
/dev/input/event9  1281178456.194542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.198521 EV_ABS ABS_X 0x00001296
/dev/input/event9  1281178456.198537 EV_ABS ABS_Y 0x00000A9B
/dev/input/event9  1281178456.198546 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.206521 EV_ABS ABS_X 0x0000128B
/dev/input/event9  1281178456.206535 EV_ABS ABS_Y 0x00000A98
/dev/input/event9  1281178456.206545 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.210526 EV_ABS ABS_X 0x00001284
/dev/input/event9  1281178456.210541 EV_ABS ABS_Y 0x00000A94
/dev/input/event9  1281178456.210551 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.214510 EV_ABS ABS_X 0x0000127F
/dev/input/event9  1281178456.214528 EV_ABS ABS_Y 0x00000A95
/dev/input/event9  1281178456.214542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.222521 EV_ABS ABS_X 0x0000127D
/dev/input/event9  1281178456.222535 EV_ABS ABS_Y 0x00000A96
/dev/input/event9  1281178456.222545 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.226525 EV_ABS ABS_X 0x0000127C
/dev/input/event9  1281178456.226540 EV_ABS ABS_Y 0x00000A99
/dev/input/event9  1281178456.226550 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.234519 EV_ABS ABS_X 0x0000127B
/dev/input/event9  1281178456.234535 EV_ABS ABS_Y 0x00000A9C
/dev/input/event9  1281178456.234545 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.238511 EV_ABS ABS_X 0x0000127A
/dev/input/event9  1281178456.238528 EV_ABS ABS_Y 0x00000AA0
/dev/input/event9  1281178456.238542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.242520 EV_ABS ABS_X 0x0000127B
/dev/input/event9  1281178456.242535 EV_ABS ABS_Y 0x00000AA5
/dev/input/event9  1281178456.242545 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.250527 EV_ABS ABS_Y 0x00000AA9
/dev/input/event9  1281178456.250542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.254532 EV_ABS ABS_Y 0x00000AAC
/dev/input/event9  1281178456.254548 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.262520 EV_ABS ABS_X 0x00001279
/dev/input/event9  1281178456.262535 EV_ABS ABS_Y 0x00000AB0
/dev/input/event9  1281178456.262544 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.266517 EV_ABS ABS_Y 0x00000AB5
/dev/input/event9  1281178456.266537 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.270520 EV_ABS ABS_X 0x00001278
/dev/input/event9  1281178456.270535 EV_ABS ABS_Y 0x00000AB9
/dev/input/event9  1281178456.270545 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.278522 EV_ABS ABS_X 0x00001277
/dev/input/event9  1281178456.278536 EV_ABS ABS_Y 0x00000ABD
/dev/input/event9  1281178456.278546 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.282526 EV_ABS ABS_X 0x00001275
/dev/input/event9  1281178456.282540 EV_ABS ABS_Y 0x00000AC0
/dev/input/event9  1281178456.282550 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.290520 EV_ABS ABS_X 0x00001272
/dev/input/event9  1281178456.290534 EV_ABS ABS_Y 0x00000AC2
/dev/input/event9  1281178456.290544 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.294510 EV_ABS ABS_X 0x0000126F
/dev/input/event9  1281178456.294528 EV_ABS ABS_Y 0x00000AC5
/dev/input/event9  1281178456.294542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.298522 EV_ABS ABS_X 0x0000126D
/dev/input/event9  1281178456.298536 EV_ABS ABS_Y 0x00000AC9
/dev/input/event9  1281178456.298546 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.306520 EV_ABS ABS_X 0x00001269
/dev/input/event9  1281178456.306534 EV_ABS ABS_Y 0x00000ACE
/dev/input/event9  1281178456.306544 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.310527 EV_ABS ABS_X 0x00001267
/dev/input/event9  1281178456.310541 EV_ABS ABS_Y 0x00000AD3
/dev/input/event9  1281178456.310551 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.314518 EV_ABS ABS_Y 0x00000AD7
/dev/input/event9  1281178456.314538 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.322522 EV_ABS ABS_X 0x00001266
/dev/input/event9  1281178456.322536 EV_ABS ABS_Y 0x00000ADB
/dev/input/event9  1281178456.322546 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.326524 EV_ABS ABS_X 0x00001267
/dev/input/event9  1281178456.326538 EV_ABS ABS_Y 0x00000AE0
/dev/input/event9  1281178456.326548 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.334524 EV_ABS ABS_Y 0x00000AE5
/dev/input/event9  1281178456.334540 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.338537 EV_ABS ABS_Y 0x00000AE9
/dev/input/event9  1281178456.338558 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.342529 EV_ABS ABS_X 0x00001269
/dev/input/event9  1281178456.342549 EV_ABS ABS_Y 0x00000AF0
/dev/input/event9  1281178456.342561 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.350519 EV_ABS ABS_X 0x0000126B
/dev/input/event9  1281178456.350535 EV_ABS ABS_Y 0x00000AF1
/dev/input/event9  1281178456.350545 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.354533 EV_ABS ABS_Y 0x00000AF3
/dev/input/event9  1281178456.354550 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.362527 EV_ABS ABS_Y 0x00000AF5
/dev/input/event9  1281178456.362543 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.366528 EV_ABS ABS_X 0x0000126A
/dev/input/event9  1281178456.366546 EV_ABS ABS_Y 0x00000AF8
/dev/input/event9  1281178456.366560 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.370516 EV_ABS ABS_Y 0x00000AF9
/dev/input/event9  1281178456.370537 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.378518 EV_ABS ABS_X 0x0000126B
/dev/input/event9  1281178456.378533 EV_ABS ABS_Y 0x00000AFA
/dev/input/event9  1281178456.378543 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.382528 EV_ABS ABS_X 0x0000126A
/dev/input/event9  1281178456.382542 EV_ABS ABS_Y 0x00000AFB
/dev/input/event9  1281178456.382552 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.390520 EV_ABS ABS_X 0x00001269
/dev/input/event9  1281178456.390534 EV_ABS ABS_Y 0x00000AFC
/dev/input/event9  1281178456.390544 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.394514 EV_ABS ABS_Y 0x00000AFF
/dev/input/event9  1281178456.394533 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.398519 EV_ABS ABS_X 0x00001267
/dev/input/event9  1281178456.398533 EV_ABS ABS_Y 0x00000B02
/dev/input/event9  1281178456.398543 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.406520 EV_ABS ABS_X 0x00001265
/dev/input/event9  1281178456.406534 EV_ABS ABS_Y 0x00000B04
/dev/input/event9  1281178456.406544 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.410528 EV_ABS ABS_X 0x00001266
/dev/input/event9  1281178456.410543 EV_ABS ABS_Y 0x00000B06
/dev/input/event9  1281178456.410553 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.414509 EV_ABS ABS_X 0x00001267
/dev/input/event9  1281178456.414528 EV_ABS ABS_Y 0x00000B08
/dev/input/event9  1281178456.414542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.422524 EV_ABS ABS_Y 0x00000B0C
/dev/input/event9  1281178456.422540 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.426526 EV_ABS ABS_X 0x00001269
/dev/input/event9  1281178456.426543 EV_ABS ABS_Y 0x00000B10
/dev/input/event9  1281178456.426553 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.434521 EV_ABS ABS_X 0x0000126A
/dev/input/event9  1281178456.434536 EV_ABS ABS_Y 0x00000B14
/dev/input/event9  1281178456.434546 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.438523 EV_ABS ABS_X 0x0000126D
/dev/input/event9  1281178456.438539 EV_ABS ABS_Y 0x00000B17
/dev/input/event9  1281178456.438549 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.442509 EV_ABS ABS_X 0x0000126F
/dev/input/event9  1281178456.442527 EV_ABS ABS_Y 0x00000B1F
/dev/input/event9  1281178456.442541 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.450520 EV_ABS ABS_X 0x00001272
/dev/input/event9  1281178456.450535 EV_ABS ABS_Y 0x00000B20
/dev/input/event9  1281178456.450544 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.454525 EV_ABS ABS_X 0x00001273
/dev/input/event9  1281178456.454548 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.462518 EV_ABS ABS_X 0x00001275
/dev/input/event9  1281178456.462540 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.466529 EV_ABS ABS_X 0x00001276
/dev/input/event9  1281178456.466551 EV_ABS ABS_Y 0x00000B22
/dev/input/event9  1281178456.466564 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.470509 EV_ABS ABS_X 0x00001277
/dev/input/event9  1281178456.470529 EV_ABS ABS_Y 0x00000B23
/dev/input/event9  1281178456.470543 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.478525 EV_ABS ABS_Y 0x00000B25
/dev/input/event9  1281178456.478541 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.526500 EV_ABS ABS_X 0x00001279
/dev/input/event9  1281178456.526514 EV_ABS ABS_Y 0x00000B2A
/dev/input/event9  1281178456.526523 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.534518 EV_ABS ABS_X 0x0000127A
/dev/input/event9  1281178456.534533 EV_ABS ABS_Y 0x00000B2D
/dev/input/event9  1281178456.534542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.538527 EV_ABS ABS_X 0x0000127B
/dev/input/event9  1281178456.538542 EV_ABS ABS_Y 0x00000B2F
/dev/input/event9  1281178456.538552 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.542507 EV_ABS ABS_X 0x0000127C
/dev/input/event9  1281178456.542526 EV_ABS ABS_Y 0x00000B35
/dev/input/event9  1281178456.542540 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.550519 EV_ABS ABS_X 0x0000127D
/dev/input/event9  1281178456.550533 EV_ABS ABS_Y 0x00000B36
/dev/input/event9  1281178456.550543 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.554509 EV_ABS ABS_X 0x0000127C
/dev/input/event9  1281178456.554537 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.562525 EV_ABS ABS_Y 0x00000B37
/dev/input/event9  1281178456.562541 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.566524 EV_ABS ABS_X 0x00001279
/dev/input/event9  1281178456.566540 EV_ABS ABS_Y 0x00000B38
/dev/input/event9  1281178456.566550 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.582501 EV_ABS ABS_X 0x00001272
/dev/input/event9  1281178456.582515 EV_ABS ABS_Y 0x00000B34
/dev/input/event9  1281178456.582525 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.590519 EV_ABS ABS_X 0x0000126C
/dev/input/event9  1281178456.590534 EV_ABS ABS_Y 0x00000B31
/dev/input/event9  1281178456.590544 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.594526 EV_ABS ABS_X 0x00001266
/dev/input/event9  1281178456.594542 EV_ABS ABS_Y 0x00000B2E
/dev/input/event9  1281178456.594552 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.598508 EV_ABS ABS_X 0x00001261
/dev/input/event9  1281178456.598526 EV_ABS ABS_Y 0x00000B2F
/dev/input/event9  1281178456.598540 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.606517 EV_ABS ABS_X 0x0000125B
/dev/input/event9  1281178456.606532 EV_ABS ABS_Y 0x00000B2D
/dev/input/event9  1281178456.606542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.610527 EV_ABS ABS_X 0x00001258
/dev/input/event9  1281178456.610542 EV_ABS ABS_Y 0x00000B2C
/dev/input/event9  1281178456.610552 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.614510 EV_ABS ABS_X 0x00001255
/dev/input/event9  1281178456.614528 EV_ABS ABS_Y 0x00000B2B
/dev/input/event9  1281178456.614542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.622519 EV_ABS ABS_X 0x00001253
/dev/input/event9  1281178456.622533 EV_ABS ABS_Y 0x00000B2D
/dev/input/event9  1281178456.622542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.626522 EV_ABS ABS_X 0x00001252
/dev/input/event9  1281178456.626537 EV_ABS ABS_Y 0x00000B2F
/dev/input/event9  1281178456.626547 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.634524 EV_ABS ABS_Y 0x00000B30
/dev/input/event9  1281178456.634539 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.642503 EV_ABS ABS_X 0x00001253
/dev/input/event9  1281178456.642518 EV_ABS ABS_Y 0x00000B32
/dev/input/event9  1281178456.642527 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.650519 EV_ABS ABS_X 0x00001256
/dev/input/event9  1281178456.650533 EV_ABS ABS_Y 0x00000B33
/dev/input/event9  1281178456.650543 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.654524 EV_ABS ABS_X 0x00001258
/dev/input/event9  1281178456.654540 EV_ABS ABS_Y 0x00000B34
/dev/input/event9  1281178456.654550 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.662517 EV_ABS ABS_X 0x0000125A
/dev/input/event9  1281178456.662532 EV_ABS ABS_Y 0x00000B36
/dev/input/event9  1281178456.662542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.666512 EV_ABS ABS_X 0x0000125C
/dev/input/event9  1281178456.666540 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.670516 EV_ABS ABS_X 0x0000125E
/dev/input/event9  1281178456.670531 EV_ABS ABS_Y 0x00000B35
/dev/input/event9  1281178456.670541 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.678519 EV_ABS ABS_X 0x0000125F
/dev/input/event9  1281178456.678533 EV_ABS ABS_Y 0x00000B36
/dev/input/event9  1281178456.678543 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.714498 EV_ABS ABS_X 0x0000125A
/dev/input/event9  1281178456.714513 EV_ABS ABS_Y 0x00000B38
/dev/input/event9  1281178456.714523 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.722517 EV_ABS ABS_X 0x00001256
/dev/input/event9  1281178456.722532 EV_ABS ABS_Y 0x00000B39
/dev/input/event9  1281178456.722542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.726523 EV_ABS ABS_X 0x00001253
/dev/input/event9  1281178456.726545 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.734518 EV_ABS ABS_X 0x00001251
/dev/input/event9  1281178456.734540 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.738529 EV_ABS ABS_X 0x00001250
/dev/input/event9  1281178456.738559 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.742528 EV_ABS ABS_X 0x00001251
/dev/input/event9  1281178456.742563 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.750516 EV_ABS ABS_X 0x00001252
/dev/input/event9  1281178456.750539 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.794499 EV_ABS ABS_X 0x0000124D
/dev/input/event9  1281178456.794514 EV_ABS ABS_Y 0x00000B37
/dev/input/event9  1281178456.794523 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.798507 EV_ABS ABS_X 0x00001248
/dev/input/event9  1281178456.798525 EV_ABS ABS_Y 0x00000B33
/dev/input/event9  1281178456.798541 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.806518 EV_ABS ABS_X 0x00001245
/dev/input/event9  1281178456.806534 EV_ABS ABS_Y 0x00000B31
/dev/input/event9  1281178456.806544 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.810523 EV_ABS ABS_X 0x00001241
/dev/input/event9  1281178456.810538 EV_ABS ABS_Y 0x00000B2F
/dev/input/event9  1281178456.810548 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.814507 EV_ABS ABS_X 0x0000123D
/dev/input/event9  1281178456.814525 EV_ABS ABS_Y 0x00000B30
/dev/input/event9  1281178456.814539 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.822517 EV_ABS ABS_X 0x0000123A
/dev/input/event9  1281178456.822532 EV_ABS ABS_Y 0x00000B2D
/dev/input/event9  1281178456.822542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.826522 EV_ABS ABS_X 0x00001238
/dev/input/event9  1281178456.826538 EV_ABS ABS_Y 0x00000B2A
/dev/input/event9  1281178456.826548 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.834518 EV_ABS ABS_X 0x00001236
/dev/input/event9  1281178456.834533 EV_ABS ABS_Y 0x00000B27
/dev/input/event9  1281178456.834543 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.838527 EV_ABS ABS_X 0x00001233
/dev/input/event9  1281178456.838543 EV_ABS ABS_Y 0x00000B26
/dev/input/event9  1281178456.838553 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.842507 EV_ABS ABS_X 0x00001232
/dev/input/event9  1281178456.842524 EV_ABS ABS_Y 0x00000B24
/dev/input/event9  1281178456.842538 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.850524 EV_ABS ABS_Y 0x00000B23
/dev/input/event9  1281178456.850540 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.854521 EV_ABS ABS_X 0x00001231
/dev/input/event9  1281178456.854537 EV_ABS ABS_Y 0x00000B22
/dev/input/event9  1281178456.854547 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.866499 EV_ABS ABS_X 0x00001230
/dev/input/event9  1281178456.866519 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.870513 EV_ABS ABS_Y 0x00000B21
/dev/input/event9  1281178456.870534 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.878517 EV_ABS ABS_X 0x0000122E
/dev/input/event9  1281178456.878539 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.882521 EV_ABS ABS_Y 0x00000B1F
/dev/input/event9  1281178456.882537 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.886528 EV_ABS ABS_Y 0x00000B1D
/dev/input/event9  1281178456.886544 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.894517 EV_ABS ABS_X 0x0000122D
/dev/input/event9  1281178456.894532 EV_ABS ABS_Y 0x00000B1C
/dev/input/event9  1281178456.894542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.898512 EV_ABS ABS_Y 0x00000B1B
/dev/input/event9  1281178456.898532 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.934493 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281178456.934503 EV_KEY BTN_TOUCH 0x00000001
/dev/input/event9  1281178456.934512 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281178456.934516 EV_KEY BTN_STYLUS 0x00000001
/dev/input/event9  1281178456.934541 EV_ABS ABS_X 0x00001228
/dev/input/event9  1281178456.934549 EV_ABS ABS_Y 0x00000B1C
/dev/input/event9  1281178456.934559 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.990499 EV_ABS ABS_X 0x00001227
/dev/input/event9  1281178456.990514 EV_ABS ABS_Y 0x00000B19
/dev/input/event9  1281178456.990523 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178456.998515 EV_ABS ABS_X 0x00001225
/dev/input/event9  1281178456.998530 EV_ABS ABS_Y 0x00000B16
/dev/input/event9  1281178456.998540 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.002511 EV_ABS ABS_X 0x00001224
/dev/input/event9  1281178457.002524 EV_ABS ABS_Y 0x00000B13
/dev/input/event9  1281178457.002534 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.010514 EV_ABS ABS_X 0x00001220
/dev/input/event9  1281178457.010527 EV_ABS ABS_Y 0x00000B11
/dev/input/event9  1281178457.010537 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.018521 EV_ABS ABS_Y 0x00000B0F
/dev/input/event9  1281178457.018536 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.022517 EV_ABS ABS_Y 0x00000B0E
/dev/input/event9  1281178457.022533 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.030514 EV_ABS ABS_X 0x0000121F
/dev/input/event9  1281178457.030528 EV_ABS ABS_Y 0x00000B0C
/dev/input/event9  1281178457.030537 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.078501 EV_ABS ABS_X 0x00001224
/dev/input/event9  1281178457.078515 EV_ABS ABS_Y 0x00000B0E
/dev/input/event9  1281178457.078524 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.086515 EV_ABS ABS_X 0x00001226
/dev/input/event9  1281178457.086529 EV_ABS ABS_Y 0x00000B12
/dev/input/event9  1281178457.086539 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.094512 EV_ABS ABS_X 0x00001229
/dev/input/event9  1281178457.094525 EV_ABS ABS_Y 0x00000B13
/dev/input/event9  1281178457.094535 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.098511 EV_ABS ABS_X 0x0000122B
/dev/input/event9  1281178457.098524 EV_ABS ABS_Y 0x00000B14
/dev/input/event9  1281178457.098534 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.106515 EV_ABS ABS_X 0x0000122A
/dev/input/event9  1281178457.106536 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.110511 EV_ABS ABS_X 0x0000122C
/dev/input/event9  1281178457.110524 EV_ABS ABS_Y 0x00000B15
/dev/input/event9  1281178457.110534 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.118513 EV_ABS ABS_X 0x0000122D
/dev/input/event9  1281178457.118534 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.126511 EV_ABS ABS_X 0x0000122E
/dev/input/event9  1281178457.126532 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.130512 EV_ABS ABS_X 0x0000122F
/dev/input/event9  1281178457.130533 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.138512 EV_ABS ABS_X 0x0000122E
/dev/input/event9  1281178457.138525 EV_ABS ABS_Y 0x00000B16
/dev/input/event9  1281178457.138535 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.142511 EV_ABS ABS_X 0x00001230
/dev/input/event9  1281178457.142532 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.150519 EV_ABS ABS_Y 0x00000B17
/dev/input/event9  1281178457.150533 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.158512 EV_ABS ABS_X 0x00001232
/dev/input/event9  1281178457.158526 EV_ABS ABS_Y 0x00000B18
/dev/input/event9  1281178457.158536 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.162512 EV_ABS ABS_X 0x00001234
/dev/input/event9  1281178457.162525 EV_ABS ABS_Y 0x00000B19
/dev/input/event9  1281178457.162535 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.170489 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281178457.170498 EV_KEY BTN_TOUCH 0x00000000
/dev/input/event9  1281178457.170507 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281178457.170511 EV_KEY BTN_STYLUS 0x00000000
/dev/input/event9  1281178457.170534 EV_ABS ABS_X 0x00001235
/dev/input/event9  1281178457.170549 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.174536 EV_ABS ABS_X 0x00001236
/dev/input/event9  1281178457.174557 EV_ABS ABS_Y 0x00000B1C
/dev/input/event9  1281178457.174570 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.178523 EV_ABS ABS_X 0x00001237
/dev/input/event9  1281178457.178546 EV_ABS ABS_Y 0x00000B22
/dev/input/event9  1281178457.178559 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.186514 EV_ABS ABS_Y 0x00000B24
/dev/input/event9  1281178457.186533 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.190532 EV_ABS ABS_X 0x00001238
/dev/input/event9  1281178457.190553 EV_ABS ABS_Y 0x00000B25
/dev/input/event9  1281178457.190567 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.198526 EV_ABS ABS_X 0x00001239
/dev/input/event9  1281178457.198566 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.202526 EV_ABS ABS_Y 0x00000B26
/dev/input/event9  1281178457.202542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.206515 EV_ABS ABS_X 0x0000123B
/dev/input/event9  1281178457.206530 EV_ABS ABS_Y 0x00000B27
/dev/input/event9  1281178457.206540 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.214515 EV_ABS ABS_X 0x0000123D
/dev/input/event9  1281178457.214530 EV_ABS ABS_Y 0x00000B29
/dev/input/event9  1281178457.214540 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.262498 EV_ABS ABS_X 0x0000123E
/dev/input/event9  1281178457.262513 EV_ABS ABS_Y 0x00000B2A
/dev/input/event9  1281178457.262522 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.270514 EV_ABS ABS_X 0x00001240
/dev/input/event9  1281178457.270529 EV_ABS ABS_Y 0x00000B2C
/dev/input/event9  1281178457.270539 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.274523 EV_ABS ABS_X 0x00001242
/dev/input/event9  1281178457.274540 EV_ABS ABS_Y 0x00000B2E
/dev/input/event9  1281178457.274550 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.278519 EV_ABS ABS_X 0x00001244
/dev/input/event9  1281178457.278536 EV_ABS ABS_Y 0x00000B32
/dev/input/event9  1281178457.278550 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.286515 EV_ABS ABS_X 0x00001245
/dev/input/event9  1281178457.286529 EV_ABS ABS_Y 0x00000B33
/dev/input/event9  1281178457.286539 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.290522 EV_ABS ABS_X 0x00001246
/dev/input/event9  1281178457.290537 EV_ABS ABS_Y 0x00000B32
/dev/input/event9  1281178457.290547 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.298515 EV_ABS ABS_X 0x00001247
/dev/input/event9  1281178457.298538 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.302513 EV_ABS ABS_X 0x00001248
/dev/input/event9  1281178457.302531 EV_ABS ABS_Y 0x00000B33
/dev/input/event9  1281178457.302545 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.398502 EV_ABS ABS_Y 0x00000B34
/dev/input/event9  1281178457.398518 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.406509 EV_ABS ABS_Y 0x00000B33
/dev/input/event9  1281178457.406526 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.442498 EV_ABS ABS_X 0x00001246
/dev/input/event9  1281178457.442511 EV_ABS ABS_Y 0x00000B32
/dev/input/event9  1281178457.442521 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.518495 EV_ABS ABS_X 0x00001248
/dev/input/event9  1281178457.518509 EV_ABS ABS_Y 0x00000B30
/dev/input/event9  1281178457.518519 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.526517 EV_ABS ABS_X 0x0000124A
/dev/input/event9  1281178457.526533 EV_ABS ABS_Y 0x00000B2F
/dev/input/event9  1281178457.526543 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.574496 EV_ABS ABS_X 0x0000124C
/dev/input/event9  1281178457.574510 EV_ABS ABS_Y 0x00000B30
/dev/input/event9  1281178457.574520 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.578522 EV_ABS ABS_X 0x0000124F
/dev/input/event9  1281178457.578538 EV_ABS ABS_Y 0x00000B36
/dev/input/event9  1281178457.578547 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.586514 EV_ABS ABS_X 0x00001251
/dev/input/event9  1281178457.586536 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.590503 EV_ABS ABS_X 0x00001252
/dev/input/event9  1281178457.590531 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.598514 EV_ABS ABS_X 0x00001253
/dev/input/event9  1281178457.598529 EV_ABS ABS_Y 0x00000B35
/dev/input/event9  1281178457.598538 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.658497 EV_ABS ABS_X 0x00001251
/dev/input/event9  1281178457.658518 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.662501 EV_ABS ABS_X 0x0000124E
/dev/input/event9  1281178457.662529 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.670513 EV_ABS ABS_X 0x0000124C
/dev/input/event9  1281178457.670528 EV_ABS ABS_Y 0x00000B36
/dev/input/event9  1281178457.670537 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.674521 EV_ABS ABS_X 0x0000124A
/dev/input/event9  1281178457.674536 EV_ABS ABS_Y 0x00000B37
/dev/input/event9  1281178457.674546 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.678511 EV_ABS ABS_Y 0x00000B3B
/dev/input/event9  1281178457.678531 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.686518 EV_ABS ABS_Y 0x00000B3A
/dev/input/event9  1281178457.686534 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.690520 EV_ABS ABS_X 0x00001249
/dev/input/event9  1281178457.690542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.702498 EV_ABS ABS_X 0x00001248
/dev/input/event9  1281178457.702512 EV_ABS ABS_Y 0x00000B38
/dev/input/event9  1281178457.702522 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.706502 EV_ABS ABS_X 0x00001246
/dev/input/event9  1281178457.706521 EV_ABS ABS_Y 0x00000B37
/dev/input/event9  1281178457.706535 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.714520 EV_ABS ABS_Y 0x00000B36
/dev/input/event9  1281178457.714537 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.718519 EV_ABS ABS_X 0x00001244
/dev/input/event9  1281178457.718536 EV_ABS ABS_Y 0x00000B35
/dev/input/event9  1281178457.718546 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.726515 EV_ABS ABS_X 0x00001242
/dev/input/event9  1281178457.726530 EV_ABS ABS_Y 0x00000B34
/dev/input/event9  1281178457.726540 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.730504 EV_ABS ABS_X 0x00001240
/dev/input/event9  1281178457.730523 EV_ABS ABS_Y 0x00000B35
/dev/input/event9  1281178457.730537 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.734515 EV_ABS ABS_X 0x0000123E
/dev/input/event9  1281178457.734539 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.742517 EV_ABS ABS_X 0x0000123C
/dev/input/event9  1281178457.742541 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.758496 EV_KEY BTN_DIGI 0x00000000
/dev/input/event9  1281178457.758526 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.786491 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281178457.786501 EV_KEY BTN_TOUCH 0x00000001
/dev/input/event9  1281178457.786511 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281178457.786515 EV_KEY BTN_STYLUS 0x00000001
/dev/input/event9  1281178457.786533 EV_KEY BTN_DIGI 0x00000001
/dev/input/event9  1281178457.786542 EV_ABS ABS_X 0x0000122D
/dev/input/event9  1281178457.786551 EV_ABS ABS_Y 0x00000B2B
/dev/input/event9  1281178457.786561 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.842501 EV_ABS ABS_Y 0x00000B2A
/dev/input/event9  1281178457.842517 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.874502 EV_ABS ABS_Y 0x00000B2B
/dev/input/event9  1281178457.874517 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.882512 EV_ABS ABS_X 0x0000122B
/dev/input/event9  1281178457.882533 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.894500 EV_ABS ABS_X 0x00001229
/dev/input/event9  1281178457.894513 EV_ABS ABS_Y 0x00000B2A
/dev/input/event9  1281178457.894523 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.902510 EV_ABS ABS_X 0x00001228
/dev/input/event9  1281178457.902524 EV_ABS ABS_Y 0x00000B28
/dev/input/event9  1281178457.902534 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.906511 EV_ABS ABS_X 0x00001227
/dev/input/event9  1281178457.906525 EV_ABS ABS_Y 0x00000B27
/dev/input/event9  1281178457.906535 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.914509 EV_ABS ABS_X 0x00001224
/dev/input/event9  1281178457.914523 EV_ABS ABS_Y 0x00000B26
/dev/input/event9  1281178457.914532 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.918510 EV_ABS ABS_X 0x00001223
/dev/input/event9  1281178457.918523 EV_ABS ABS_Y 0x00000B25
/dev/input/event9  1281178457.918533 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.926510 EV_ABS ABS_X 0x00001222
/dev/input/event9  1281178457.926523 EV_ABS ABS_Y 0x00000B24
/dev/input/event9  1281178457.926533 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.978497 EV_ABS ABS_X 0x00001223
/dev/input/event9  1281178457.978518 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.982509 EV_ABS ABS_X 0x00001224
/dev/input/event9  1281178457.982524 EV_ABS ABS_Y 0x00000B25
/dev/input/event9  1281178457.982534 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.990511 EV_ABS ABS_X 0x00001225
/dev/input/event9  1281178457.990531 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178457.998510 EV_ABS ABS_X 0x00001226
/dev/input/event9  1281178457.998524 EV_ABS ABS_Y 0x00000B28
/dev/input/event9  1281178457.998534 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.002518 EV_ABS ABS_Y 0x00000B26
/dev/input/event9  1281178458.002533 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.074473 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281178458.074483 EV_KEY BTN_TOUCH 0x00000000
/dev/input/event9  1281178458.074492 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281178458.074496 EV_KEY BTN_STYLUS 0x00000000
/dev/input/event9  1281178458.074518 EV_ABS ABS_X 0x0000123C
/dev/input/event9  1281178458.074526 EV_ABS ABS_Y 0x00000B31
/dev/input/event9  1281178458.074535 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.090504 EV_ABS ABS_X 0x0000123D
/dev/input/event9  1281178458.090518 EV_ABS ABS_Y 0x00000B32
/dev/input/event9  1281178458.090528 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.134494 EV_ABS ABS_X 0x0000123C
/dev/input/event9  1281178458.134508 EV_ABS ABS_Y 0x00000B2F
/dev/input/event9  1281178458.134517 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.138508 EV_ABS ABS_Y 0x00000B2E
/dev/input/event9  1281178458.138528 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.146512 EV_ABS ABS_X 0x0000123D
/dev/input/event9  1281178458.146527 EV_ABS ABS_Y 0x00000B2D
/dev/input/event9  1281178458.146537 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.150519 EV_ABS ABS_X 0x0000123E
/dev/input/event9  1281178458.150542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.174507 EV_ABS ABS_X 0x00001240
/dev/input/event9  1281178458.174529 EV_ABS ABS_Y 0x00000B2C
/dev/input/event9  1281178458.174543 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.178551 EV_ABS ABS_X 0x00001241
/dev/input/event9  1281178458.178580 EV_ABS ABS_Y 0x00000B2D
/dev/input/event9  1281178458.178595 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.182526 EV_ABS ABS_X 0x00001243
/dev/input/event9  1281178458.182568 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.190537 EV_ABS ABS_X 0x00001245
/dev/input/event9  1281178458.190573 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.194504 EV_ABS ABS_X 0x00001246
/dev/input/event9  1281178458.194522 EV_ABS ABS_Y 0x00000B2E
/dev/input/event9  1281178458.194536 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.202513 EV_ABS ABS_X 0x00001247
/dev/input/event9  1281178458.202528 EV_ABS ABS_Y 0x00000B2F
/dev/input/event9  1281178458.202538 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.206519 EV_ABS ABS_X 0x00001248
/dev/input/event9  1281178458.206535 EV_ABS ABS_Y 0x00000B31
/dev/input/event9  1281178458.206545 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.210500 EV_ABS ABS_X 0x00001249
/dev/input/event9  1281178458.210518 EV_ABS ABS_Y 0x00000B32
/dev/input/event9  1281178458.210532 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.222493 EV_ABS ABS_X 0x0000124A
/dev/input/event9  1281178458.222506 EV_ABS ABS_Y 0x00000B31
/dev/input/event9  1281178458.222515 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.226522 EV_ABS ABS_Y 0x00000B35
/dev/input/event9  1281178458.226539 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.234510 EV_ABS ABS_X 0x0000124B
/dev/input/event9  1281178458.234532 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.238520 EV_ABS ABS_X 0x0000124C
/dev/input/event9  1281178458.238538 EV_ABS ABS_Y 0x00000B34
/dev/input/event9  1281178458.238552 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.310497 EV_ABS ABS_Y 0x00000B31
/dev/input/event9  1281178458.310513 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.318510 EV_ABS ABS_X 0x0000124E
/dev/input/event9  1281178458.318525 EV_ABS ABS_Y 0x00000B30
/dev/input/event9  1281178458.318535 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.350494 EV_ABS ABS_X 0x00001250
/dev/input/event9  1281178458.350515 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.354522 EV_ABS ABS_X 0x00001254
/dev/input/event9  1281178458.354559 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.362510 EV_ABS ABS_X 0x00001258
/dev/input/event9  1281178458.362525 EV_ABS ABS_Y 0x00000B32
/dev/input/event9  1281178458.362535 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.366498 EV_ABS ABS_X 0x0000125A
/dev/input/event9  1281178458.366517 EV_ABS ABS_Y 0x00000B31
/dev/input/event9  1281178458.366530 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.374511 EV_ABS ABS_X 0x0000125B
/dev/input/event9  1281178458.374525 EV_ABS ABS_Y 0x00000B2F
/dev/input/event9  1281178458.374535 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.378517 EV_ABS ABS_X 0x0000125C
/dev/input/event9  1281178458.378532 EV_ABS ABS_Y 0x00000B30
/dev/input/event9  1281178458.378542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.422491 EV_ABS ABS_X 0x0000125A
/dev/input/event9  1281178458.422506 EV_ABS ABS_Y 0x00000B2D
/dev/input/event9  1281178458.422516 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.426508 EV_ABS ABS_Y 0x00000B30
/dev/input/event9  1281178458.426529 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.434511 EV_ABS ABS_X 0x00001259
/dev/input/event9  1281178458.434525 EV_ABS ABS_Y 0x00000B2F
/dev/input/event9  1281178458.434535 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.438521 EV_ABS ABS_Y 0x00000B31
/dev/input/event9  1281178458.438537 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.446516 EV_ABS ABS_Y 0x00000B32
/dev/input/event9  1281178458.446532 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.466490 EV_ABS ABS_X 0x0000125A
/dev/input/event9  1281178458.466504 EV_ABS ABS_Y 0x00000B33
/dev/input/event9  1281178458.466514 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.474509 EV_ABS ABS_X 0x0000125B
/dev/input/event9  1281178458.474532 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.478516 EV_ABS ABS_X 0x0000125C
/dev/input/event9  1281178458.478532 EV_ABS ABS_Y 0x00000B34
/dev/input/event9  1281178458.478542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.482498 EV_ABS ABS_X 0x0000125B
/dev/input/event9  1281178458.482517 EV_ABS ABS_Y 0x00000B35
/dev/input/event9  1281178458.482530 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.518492 EV_ABS ABS_X 0x00001257
/dev/input/event9  1281178458.518513 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.522516 EV_ABS ABS_X 0x00001254
/dev/input/event9  1281178458.522533 EV_ABS ABS_Y 0x00000B37
/dev/input/event9  1281178458.522543 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.526500 EV_ABS ABS_X 0x00001252
/dev/input/event9  1281178458.526518 EV_ABS ABS_Y 0x00000B39
/dev/input/event9  1281178458.526532 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.534510 EV_ABS ABS_X 0x00001250
/dev/input/event9  1281178458.534524 EV_ABS ABS_Y 0x00000B38
/dev/input/event9  1281178458.534534 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.538517 EV_ABS ABS_X 0x0000124F
/dev/input/event9  1281178458.538532 EV_ABS ABS_Y 0x00000B3A
/dev/input/event9  1281178458.538542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.546508 EV_ABS ABS_X 0x0000124C
/dev/input/event9  1281178458.546523 EV_ABS ABS_Y 0x00000B38
/dev/input/event9  1281178458.546533 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.550498 EV_ABS ABS_X 0x0000124A
/dev/input/event9  1281178458.550525 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.554510 EV_ABS ABS_X 0x00001249
/dev/input/event9  1281178458.554531 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.562517 EV_ABS ABS_Y 0x00000B37
/dev/input/event9  1281178458.562533 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.566516 EV_ABS ABS_X 0x00001246
/dev/input/event9  1281178458.566532 EV_ABS ABS_Y 0x00000B35
/dev/input/event9  1281178458.566542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.574508 EV_ABS ABS_X 0x00001243
/dev/input/event9  1281178458.574523 EV_ABS ABS_Y 0x00000B31
/dev/input/event9  1281178458.574533 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.578502 EV_ABS ABS_X 0x00001240
/dev/input/event9  1281178458.578521 EV_ABS ABS_Y 0x00000B2F
/dev/input/event9  1281178458.578536 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.582507 EV_ABS ABS_X 0x0000123E
/dev/input/event9  1281178458.582522 EV_ABS ABS_Y 0x00000B2D
/dev/input/event9  1281178458.582532 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.590510 EV_ABS ABS_X 0x00001239
/dev/input/event9  1281178458.590524 EV_ABS ABS_Y 0x00000B2A
/dev/input/event9  1281178458.590534 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.594517 EV_ABS ABS_X 0x00001237
/dev/input/event9  1281178458.594533 EV_ABS ABS_Y 0x00000B28
/dev/input/event9  1281178458.594543 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.598499 EV_ABS ABS_X 0x00001235
/dev/input/event9  1281178458.598517 EV_ABS ABS_Y 0x00000B25
/dev/input/event9  1281178458.598532 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.606509 EV_ABS ABS_X 0x00001232
/dev/input/event9  1281178458.606531 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.610515 EV_ABS ABS_X 0x00001230
/dev/input/event9  1281178458.610531 EV_ABS ABS_Y 0x00000B23
/dev/input/event9  1281178458.610541 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.654486 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281178458.654496 EV_KEY BTN_TOUCH 0x00000001
/dev/input/event9  1281178458.654506 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281178458.654510 EV_KEY BTN_STYLUS 0x00000001
/dev/input/event9  1281178458.654535 EV_ABS ABS_X 0x0000121E
/dev/input/event9  1281178458.654543 EV_ABS ABS_Y 0x00000B1B
/dev/input/event9  1281178458.654553 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.710496 EV_ABS ABS_X 0x0000121A
/dev/input/event9  1281178458.710510 EV_ABS ABS_Y 0x00000B17
/dev/input/event9  1281178458.710520 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.718506 EV_ABS ABS_X 0x00001217
/dev/input/event9  1281178458.718528 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.722506 EV_ABS ABS_X 0x00001215
/dev/input/event9  1281178458.722520 EV_ABS ABS_Y 0x00000B14
/dev/input/event9  1281178458.722530 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.730509 EV_ABS ABS_X 0x00001212
/dev/input/event9  1281178458.730523 EV_ABS ABS_Y 0x00000B12
/dev/input/event9  1281178458.730533 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.734507 EV_ABS ABS_X 0x00001211
/dev/input/event9  1281178458.734520 EV_ABS ABS_Y 0x00000B10
/dev/input/event9  1281178458.734530 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.742505 EV_ABS ABS_X 0x00001210
/dev/input/event9  1281178458.742526 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.750512 EV_ABS ABS_Y 0x00000B12
/dev/input/event9  1281178458.750528 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.754510 EV_ABS ABS_Y 0x00000B11
/dev/input/event9  1281178458.754524 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.762505 EV_ABS ABS_X 0x0000120F
/dev/input/event9  1281178458.762526 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.818492 EV_ABS ABS_X 0x00001212
/dev/input/event9  1281178458.818513 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.826505 EV_ABS ABS_X 0x00001213
/dev/input/event9  1281178458.826519 EV_ABS ABS_Y 0x00000B10
/dev/input/event9  1281178458.826529 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.830508 EV_ABS ABS_X 0x00001215
/dev/input/event9  1281178458.830531 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.838507 EV_ABS ABS_X 0x00001217
/dev/input/event9  1281178458.838528 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.850493 EV_ABS ABS_X 0x00001219
/dev/input/event9  1281178458.850514 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.914498 EV_ABS ABS_Y 0x00000B11
/dev/input/event9  1281178458.914512 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.922505 EV_ABS ABS_X 0x00001218
/dev/input/event9  1281178458.922526 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.978491 EV_ABS ABS_X 0x00001219
/dev/input/event9  1281178458.978505 EV_ABS ABS_Y 0x00000B12
/dev/input/event9  1281178458.978515 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.986511 EV_ABS ABS_Y 0x00000B13
/dev/input/event9  1281178458.986527 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.990504 EV_ABS ABS_X 0x0000121A
/dev/input/event9  1281178458.990525 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178458.998505 EV_ABS ABS_X 0x0000121C
/dev/input/event9  1281178458.998527 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.010499 EV_ABS ABS_Y 0x00000B14
/dev/input/event9  1281178459.010516 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.018506 EV_ABS ABS_X 0x0000121B
/dev/input/event9  1281178459.018528 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.022505 EV_ABS ABS_X 0x0000121C
/dev/input/event9  1281178459.022526 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.030505 EV_ABS ABS_X 0x0000121E
/dev/input/event9  1281178459.030519 EV_ABS ABS_Y 0x00000B15
/dev/input/event9  1281178459.030529 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.038508 EV_ABS ABS_X 0x0000121F
/dev/input/event9  1281178459.038522 EV_ABS ABS_Y 0x00000B16
/dev/input/event9  1281178459.038532 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.042502 EV_ABS ABS_X 0x00001220
/dev/input/event9  1281178459.042516 EV_ABS ABS_Y 0x00000B17
/dev/input/event9  1281178459.042526 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.050503 EV_ABS ABS_X 0x0000121F
/dev/input/event9  1281178459.050524 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.054477 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281178459.054486 EV_KEY BTN_TOUCH 0x00000000
/dev/input/event9  1281178459.054495 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281178459.054499 EV_KEY BTN_STYLUS 0x00000000
/dev/input/event9  1281178459.054522 EV_ABS ABS_X 0x00001220
/dev/input/event9  1281178459.054531 EV_ABS ABS_Y 0x00000B18
/dev/input/event9  1281178459.054540 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.062524 EV_ABS ABS_X 0x00001222
/dev/input/event9  1281178459.062555 EV_ABS ABS_Y 0x00000B1B
/dev/input/event9  1281178459.062569 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.066537 EV_ABS ABS_Y 0x00000B1D
/dev/input/event9  1281178459.066562 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.078513 EV_ABS ABS_X 0x00001223
/dev/input/event9  1281178459.078530 EV_ABS ABS_Y 0x00000B1E
/dev/input/event9  1281178459.078540 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.222491 EV_ABS ABS_X 0x00001227
/dev/input/event9  1281178459.222505 EV_ABS ABS_Y 0x00000B1C
/dev/input/event9  1281178459.222515 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.254481 EV_ABS ABS_X 0x00001229
/dev/input/event9  1281178459.254498 EV_ABS ABS_Y 0x00000B1A
/dev/input/event9  1281178459.254512 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.262510 EV_ABS ABS_X 0x0000122A
/dev/input/event9  1281178459.262525 EV_ABS ABS_Y 0x00000B18
/dev/input/event9  1281178459.262535 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.266495 EV_ABS ABS_X 0x0000122C
/dev/input/event9  1281178459.266515 EV_ABS ABS_Y 0x00000B19
/dev/input/event9  1281178459.266529 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.270505 EV_ABS ABS_X 0x0000122E
/dev/input/event9  1281178459.270528 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.322488 EV_ABS ABS_X 0x00001231
/dev/input/event9  1281178459.322503 EV_ABS ABS_Y 0x00000B18
/dev/input/event9  1281178459.322512 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.326514 EV_ABS ABS_X 0x00001233
/dev/input/event9  1281178459.326538 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.334506 EV_ABS ABS_X 0x00001235
/dev/input/event9  1281178459.334527 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.338493 EV_ABS ABS_X 0x00001237
/dev/input/event9  1281178459.338512 EV_ABS ABS_Y 0x00000B19
/dev/input/event9  1281178459.338528 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.342507 EV_ABS ABS_X 0x0000123A
/dev/input/event9  1281178459.342523 EV_ABS ABS_Y 0x00000B1A
/dev/input/event9  1281178459.342533 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.350504 EV_ABS ABS_X 0x0000123B
/dev/input/event9  1281178459.350519 EV_ABS ABS_Y 0x00000B1B
/dev/input/event9  1281178459.350529 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.354515 EV_ABS ABS_X 0x0000123C
/dev/input/event9  1281178459.354538 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.362505 EV_ABS ABS_X 0x0000123D
/dev/input/event9  1281178459.362527 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.366502 EV_ABS ABS_Y 0x00000B1D
/dev/input/event9  1281178459.366522 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.370505 EV_ABS ABS_X 0x0000123E
/dev/input/event9  1281178459.370519 EV_ABS ABS_Y 0x00000B1E
/dev/input/event9  1281178459.370529 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.378505 EV_ABS ABS_X 0x0000123D
/dev/input/event9  1281178459.378520 EV_ABS ABS_Y 0x00000B20
/dev/input/event9  1281178459.378530 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.414486 EV_ABS ABS_X 0x0000123C
/dev/input/event9  1281178459.414500 EV_ABS ABS_Y 0x00000B23
/dev/input/event9  1281178459.414510 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.422511 EV_ABS ABS_Y 0x00000B22
/dev/input/event9  1281178459.422528 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.426514 EV_ABS ABS_X 0x0000123A
/dev/input/event9  1281178459.426531 EV_ABS ABS_Y 0x00000B1F
/dev/input/event9  1281178459.426541 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.434505 EV_ABS ABS_X 0x00001238
/dev/input/event9  1281178459.434521 EV_ABS ABS_Y 0x00000B1E
/dev/input/event9  1281178459.434531 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.438515 EV_ABS ABS_X 0x00001237
/dev/input/event9  1281178459.438530 EV_ABS ABS_Y 0x00000B1D
/dev/input/event9  1281178459.438540 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.494488 EV_ABS ABS_X 0x00001233
/dev/input/event9  1281178459.494503 EV_ABS ABS_Y 0x00000B20
/dev/input/event9  1281178459.494513 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.498497 EV_ABS ABS_X 0x00001230
/dev/input/event9  1281178459.498515 EV_ABS ABS_Y 0x00000B22
/dev/input/event9  1281178459.498529 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.506504 EV_ABS ABS_X 0x0000122D
/dev/input/event9  1281178459.506519 EV_ABS ABS_Y 0x00000B24
/dev/input/event9  1281178459.506529 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.510512 EV_ABS ABS_X 0x0000122B
/dev/input/event9  1281178459.510535 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.514494 EV_ABS ABS_X 0x00001229
/dev/input/event9  1281178459.514513 EV_ABS ABS_Y 0x00000B28
/dev/input/event9  1281178459.514527 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.526487 EV_ABS ABS_X 0x00001227
/dev/input/event9  1281178459.526500 EV_ABS ABS_Y 0x00000B29
/dev/input/event9  1281178459.526510 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.538487 EV_ABS ABS_X 0x00001226
/dev/input/event9  1281178459.538500 EV_ABS ABS_Y 0x00000B2A
/dev/input/event9  1281178459.538510 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.542513 EV_ABS ABS_X 0x00001224
/dev/input/event9  1281178459.542529 EV_ABS ABS_Y 0x00000B2B
/dev/input/event9  1281178459.542538 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.550504 EV_ABS ABS_X 0x00001225
/dev/input/event9  1281178459.550526 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.554514 EV_ABS ABS_X 0x00001223
/dev/input/event9  1281178459.554544 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.562506 EV_ABS ABS_X 0x00001222
/dev/input/event9  1281178459.562529 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.578490 EV_ABS ABS_X 0x0000121D
/dev/input/event9  1281178459.578504 EV_ABS ABS_Y 0x00000B28
/dev/input/event9  1281178459.578513 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.582494 EV_ABS ABS_X 0x0000121B
/dev/input/event9  1281178459.582514 EV_ABS ABS_Y 0x00000B26
/dev/input/event9  1281178459.582528 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.586503 EV_ABS ABS_X 0x00001219
/dev/input/event9  1281178459.586518 EV_ABS ABS_Y 0x00000B24
/dev/input/event9  1281178459.586528 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.594504 EV_ABS ABS_X 0x00001217
/dev/input/event9  1281178459.594525 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.598510 EV_ABS ABS_X 0x00001216
/dev/input/event9  1281178459.598532 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.606503 EV_ABS ABS_X 0x00001215
/dev/input/event9  1281178459.606517 EV_ABS ABS_Y 0x00000B23
/dev/input/event9  1281178459.606527 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.610494 EV_ABS ABS_X 0x00001213
/dev/input/event9  1281178459.610521 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.614503 EV_ABS ABS_X 0x00001211
/dev/input/event9  1281178459.614518 EV_ABS ABS_Y 0x00000B26
/dev/input/event9  1281178459.614528 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.658482 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281178459.658492 EV_KEY BTN_TOUCH 0x00000001
/dev/input/event9  1281178459.658502 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281178459.658506 EV_KEY BTN_STYLUS 0x00000001
/dev/input/event9  1281178459.658531 EV_ABS ABS_X 0x000011FC
/dev/input/event9  1281178459.658539 EV_ABS ABS_Y 0x00000B19
/dev/input/event9  1281178459.658549 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.722489 EV_ABS ABS_X 0x000011FB
/dev/input/event9  1281178459.722505 EV_ABS ABS_Y 0x00000B1A
/dev/input/event9  1281178459.722515 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.726506 EV_ABS ABS_Y 0x00000B16
/dev/input/event9  1281178459.726522 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.734501 EV_ABS ABS_X 0x000011F9
/dev/input/event9  1281178459.734514 EV_ABS ABS_Y 0x00000B14
/dev/input/event9  1281178459.734524 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.790494 EV_ABS ABS_Y 0x00000B13
/dev/input/event9  1281178459.790509 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.798502 EV_ABS ABS_X 0x000011F6
/dev/input/event9  1281178459.798516 EV_ABS ABS_Y 0x00000B12
/dev/input/event9  1281178459.798526 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.802500 EV_ABS ABS_X 0x000011F7
/dev/input/event9  1281178459.802514 EV_ABS ABS_Y 0x00000B11
/dev/input/event9  1281178459.802523 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.854488 EV_ABS ABS_X 0x000011FA
/dev/input/event9  1281178459.854508 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.862506 EV_ABS ABS_Y 0x00000B12
/dev/input/event9  1281178459.862521 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.866498 EV_ABS ABS_X 0x000011FC
/dev/input/event9  1281178459.866519 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.874504 EV_ABS ABS_X 0x000011FE
/dev/input/event9  1281178459.874525 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.886488 EV_ABS ABS_X 0x000011FD
/dev/input/event9  1281178459.886508 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.894500 EV_ABS ABS_X 0x000011FA
/dev/input/event9  1281178459.894521 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.906491 EV_ABS ABS_X 0x000011FC
/dev/input/event9  1281178459.906512 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.926493 EV_ABS ABS_Y 0x00000B13
/dev/input/event9  1281178459.926509 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.930500 EV_ABS ABS_X 0x000011FD
/dev/input/event9  1281178459.930520 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.938501 EV_ABS ABS_X 0x00001200
/dev/input/event9  1281178459.938515 EV_ABS ABS_Y 0x00000B14
/dev/input/event9  1281178459.938525 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178459.950491 EV_ABS ABS_Y 0x00000B15
/dev/input/event9  1281178459.950506 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.010493 EV_ABS ABS_Y 0x00000B17
/dev/input/event9  1281178460.010508 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.014498 EV_ABS ABS_X 0x00001201
/dev/input/event9  1281178460.014512 EV_ABS ABS_Y 0x00000B18
/dev/input/event9  1281178460.014522 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.022498 EV_ABS ABS_X 0x00001200
/dev/input/event9  1281178460.022519 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.034490 EV_ABS ABS_X 0x000011FB
/dev/input/event9  1281178460.034512 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.042501 EV_ABS ABS_X 0x000011FD
/dev/input/event9  1281178460.042522 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.046500 EV_ABS ABS_X 0x000011FE
/dev/input/event9  1281178460.046520 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.122463 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281178460.122472 EV_KEY BTN_TOUCH 0x00000000
/dev/input/event9  1281178460.122482 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281178460.122485 EV_KEY BTN_STYLUS 0x00000000
/dev/input/event9  1281178460.122508 EV_ABS ABS_X 0x00001207
/dev/input/event9  1281178460.122515 EV_ABS ABS_Y 0x00000B22
/dev/input/event9  1281178460.122525 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.142408 EV_ABS ABS_X 0x00001208
/dev/input/event9  1281178460.142424 EV_ABS ABS_Y 0x00000B24
/dev/input/event9  1281178460.142438 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.150502 EV_ABS ABS_X 0x0000120B
/dev/input/event9  1281178460.150516 EV_ABS ABS_Y 0x00000B22
/dev/input/event9  1281178460.150526 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.154510 EV_ABS ABS_X 0x0000120E
/dev/input/event9  1281178460.154525 EV_ABS ABS_Y 0x00000B20
/dev/input/event9  1281178460.154535 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.162502 EV_ABS ABS_X 0x00001210
/dev/input/event9  1281178460.162516 EV_ABS ABS_Y 0x00000B1F
/dev/input/event9  1281178460.162526 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.166490 EV_ABS ABS_X 0x00001211
/dev/input/event9  1281178460.166508 EV_ABS ABS_Y 0x00000B1E
/dev/input/event9  1281178460.166523 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.170500 EV_ABS ABS_X 0x00001212
/dev/input/event9  1281178460.170522 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.178504 EV_ABS ABS_X 0x00001214
/dev/input/event9  1281178460.178519 EV_ABS ABS_Y 0x00000B1F
/dev/input/event9  1281178460.178529 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.182509 EV_ABS ABS_X 0x00001216
/dev/input/event9  1281178460.182525 EV_ABS ABS_Y 0x00000B1E
/dev/input/event9  1281178460.182535 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.190502 EV_ABS ABS_X 0x00001219
/dev/input/event9  1281178460.190516 EV_ABS ABS_Y 0x00000B1C
/dev/input/event9  1281178460.190526 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.194493 EV_ABS ABS_X 0x0000121A
/dev/input/event9  1281178460.194521 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.198501 EV_ABS ABS_X 0x0000121D
/dev/input/event9  1281178460.198523 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.250483 EV_ABS ABS_X 0x00001222
/dev/input/event9  1281178460.250504 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.254505 EV_ABS ABS_X 0x00001224
/dev/input/event9  1281178460.254528 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.262501 EV_ABS ABS_X 0x00001225
/dev/input/event9  1281178460.262515 EV_ABS ABS_Y 0x00000B1B
/dev/input/event9  1281178460.262525 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.266493 EV_ABS ABS_X 0x00001227
/dev/input/event9  1281178460.266511 EV_ABS ABS_Y 0x00000B1C
/dev/input/event9  1281178460.266525 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.270501 EV_ABS ABS_X 0x0000122A
/dev/input/event9  1281178460.270516 EV_ABS ABS_Y 0x00000B1D
/dev/input/event9  1281178460.270525 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.278500 EV_ABS ABS_X 0x0000122D
/dev/input/event9  1281178460.278515 EV_ABS ABS_Y 0x00000B1E
/dev/input/event9  1281178460.278525 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.282509 EV_ABS ABS_X 0x0000122F
/dev/input/event9  1281178460.282525 EV_ABS ABS_Y 0x00000B1F
/dev/input/event9  1281178460.282534 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.290501 EV_ABS ABS_X 0x00001232
/dev/input/event9  1281178460.290524 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.294494 EV_ABS ABS_X 0x00001234
/dev/input/event9  1281178460.294512 EV_ABS ABS_Y 0x00000B21
/dev/input/event9  1281178460.294526 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.298491 EV_ABS ABS_X 0x00001236
/dev/input/event9  1281178460.298511 EV_ABS ABS_Y 0x00000B23
/dev/input/event9  1281178460.298525 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.306500 EV_ABS ABS_X 0x00001235
/dev/input/event9  1281178460.306514 EV_ABS ABS_Y 0x00000B24
/dev/input/event9  1281178460.306524 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.310506 EV_ABS ABS_X 0x00001237
/dev/input/event9  1281178460.310521 EV_ABS ABS_Y 0x00000B26
/dev/input/event9  1281178460.310531 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.342483 EV_ABS ABS_X 0x0000123A
/dev/input/event9  1281178460.342498 EV_ABS ABS_Y 0x00000B28
/dev/input/event9  1281178460.342507 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.350503 EV_ABS ABS_X 0x0000123D
/dev/input/event9  1281178460.350518 EV_ABS ABS_Y 0x00000B26
/dev/input/event9  1281178460.350528 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.354491 EV_ABS ABS_X 0x0000123F
/dev/input/event9  1281178460.354509 EV_ABS ABS_Y 0x00000B25
/dev/input/event9  1281178460.354523 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.362500 EV_ABS ABS_X 0x00001242
/dev/input/event9  1281178460.362515 EV_ABS ABS_Y 0x00000B24
/dev/input/event9  1281178460.362525 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.366510 EV_ABS ABS_X 0x00001243
/dev/input/event9  1281178460.366525 EV_ABS ABS_Y 0x00000B25
/dev/input/event9  1281178460.366535 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.370493 EV_ABS ABS_X 0x00001245
/dev/input/event9  1281178460.370520 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.378503 EV_ABS ABS_X 0x00001248
/dev/input/event9  1281178460.378524 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.382503 EV_ABS ABS_X 0x00001249
/dev/input/event9  1281178460.382527 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.390498 EV_ABS ABS_X 0x0000124B
/dev/input/event9  1281178460.390520 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.398483 EV_ABS ABS_X 0x0000124C
/dev/input/event9  1281178460.398498 EV_ABS ABS_Y 0x00000B26
/dev/input/event9  1281178460.398507 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.406503 EV_ABS ABS_X 0x00001248
/dev/input/event9  1281178460.406525 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.410512 EV_ABS ABS_Y 0x00000B27
/dev/input/event9  1281178460.410531 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.482480 EV_ABS ABS_X 0x0000124A
/dev/input/event9  1281178460.482496 EV_ABS ABS_Y 0x00000B28
/dev/input/event9  1281178460.482505 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.490500 EV_ABS ABS_X 0x0000124C
/dev/input/event9  1281178460.490516 EV_ABS ABS_Y 0x00000B2A
/dev/input/event9  1281178460.490526 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.494514 EV_ABS ABS_Y 0x00000B2C
/dev/input/event9  1281178460.494532 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.506490 EV_ABS ABS_X 0x00001249
/dev/input/event9  1281178460.506504 EV_ABS ABS_Y 0x00000B2D
/dev/input/event9  1281178460.506514 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.510512 EV_ABS ABS_Y 0x00000B2F
/dev/input/event9  1281178460.510528 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.554485 EV_ABS ABS_Y 0x00000B31
/dev/input/event9  1281178460.554501 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.562501 EV_ABS ABS_X 0x00001248
/dev/input/event9  1281178460.562515 EV_ABS ABS_Y 0x00000B34
/dev/input/event9  1281178460.562525 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.566508 EV_ABS ABS_X 0x00001245
/dev/input/event9  1281178460.566525 EV_ABS ABS_Y 0x00000B35
/dev/input/event9  1281178460.566535 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.570490 EV_ABS ABS_X 0x00001243
/dev/input/event9  1281178460.570507 EV_ABS ABS_Y 0x00000B37
/dev/input/event9  1281178460.570521 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.578506 EV_ABS ABS_Y 0x00000B38
/dev/input/event9  1281178460.578521 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.590490 EV_ABS ABS_X 0x00001241
/dev/input/event9  1281178460.590505 EV_ABS ABS_Y 0x00000B37
/dev/input/event9  1281178460.590515 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.594489 EV_ABS ABS_X 0x0000123D
/dev/input/event9  1281178460.594507 EV_ABS ABS_Y 0x00000B36
/dev/input/event9  1281178460.594521 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.598498 EV_ABS ABS_X 0x0000123A
/dev/input/event9  1281178460.598521 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.606499 EV_ABS ABS_X 0x00001234
/dev/input/event9  1281178460.606521 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.610504 EV_ABS ABS_X 0x00001231
/dev/input/event9  1281178460.610518 EV_ABS ABS_Y 0x00000B37
/dev/input/event9  1281178460.610528 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.614490 EV_ABS ABS_X 0x0000122F
/dev/input/event9  1281178460.614507 EV_ABS ABS_Y 0x00000B35
/dev/input/event9  1281178460.614521 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.622499 EV_ABS ABS_X 0x0000122A
/dev/input/event9  1281178460.622514 EV_ABS ABS_Y 0x00000B36
/dev/input/event9  1281178460.622524 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.626505 EV_ABS ABS_X 0x00001227
/dev/input/event9  1281178460.626520 EV_ABS ABS_Y 0x00000B35
/dev/input/event9  1281178460.626530 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.634499 EV_ABS ABS_X 0x00001222
/dev/input/event9  1281178460.634513 EV_ABS ABS_Y 0x00000B34
/dev/input/event9  1281178460.634523 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.638488 EV_ABS ABS_X 0x0000121F
/dev/input/event9  1281178460.638506 EV_ABS ABS_Y 0x00000B33
/dev/input/event9  1281178460.638520 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.642498 EV_ABS ABS_X 0x0000121D
/dev/input/event9  1281178460.642521 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.650499 EV_ABS ABS_X 0x0000121A
/dev/input/event9  1281178460.650514 EV_ABS ABS_Y 0x00000B31
/dev/input/event9  1281178460.650524 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.654504 EV_ABS ABS_X 0x00001218
/dev/input/event9  1281178460.654519 EV_ABS ABS_Y 0x00000B2E
/dev/input/event9  1281178460.654529 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.662499 EV_ABS ABS_X 0x00001214
/dev/input/event9  1281178460.662513 EV_ABS ABS_Y 0x00000B2A
/dev/input/event9  1281178460.662523 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.666489 EV_ABS ABS_X 0x00001211
/dev/input/event9  1281178460.666507 EV_ABS ABS_Y 0x00000B28
/dev/input/event9  1281178460.666521 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.670499 EV_ABS ABS_X 0x0000120F
/dev/input/event9  1281178460.670513 EV_ABS ABS_Y 0x00000B27
/dev/input/event9  1281178460.670523 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.678501 EV_ABS ABS_X 0x00001210
/dev/input/event9  1281178460.678515 EV_ABS ABS_Y 0x00000B25
/dev/input/event9  1281178460.678525 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.682507 EV_ABS ABS_X 0x0000120D
/dev/input/event9  1281178460.682522 EV_ABS ABS_Y 0x00000B24
/dev/input/event9  1281178460.682532 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.694489 EV_KEY BTN_DIGI 0x00000000
/dev/input/event9  1281178460.694520 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.722476 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281178460.722485 EV_KEY BTN_TOUCH 0x00000001
/dev/input/event9  1281178460.722494 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281178460.722498 EV_KEY BTN_STYLUS 0x00000001
/dev/input/event9  1281178460.722516 EV_KEY BTN_DIGI 0x00000001
/dev/input/event9  1281178460.722525 EV_ABS ABS_X 0x00001201
/dev/input/event9  1281178460.722533 EV_ABS ABS_Y 0x00000B21
/dev/input/event9  1281178460.722542 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.770482 EV_ABS ABS_X 0x000011FD
/dev/input/event9  1281178460.770497 EV_ABS ABS_Y 0x00000B1D
/dev/input/event9  1281178460.770506 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.778498 EV_ABS ABS_X 0x000011FB
/dev/input/event9  1281178460.778513 EV_ABS ABS_Y 0x00000B1A
/dev/input/event9  1281178460.778523 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.786496 EV_ABS ABS_X 0x000011F9
/dev/input/event9  1281178460.786510 EV_ABS ABS_Y 0x00000B18
/dev/input/event9  1281178460.786520 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.790497 EV_ABS ABS_X 0x000011F7
/dev/input/event9  1281178460.790511 EV_ABS ABS_Y 0x00000B17
/dev/input/event9  1281178460.790520 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.798499 EV_ABS ABS_X 0x000011F4
/dev/input/event9  1281178460.798513 EV_ABS ABS_Y 0x00000B16
/dev/input/event9  1281178460.798523 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.802501 EV_ABS ABS_Y 0x00000B15
/dev/input/event9  1281178460.802516 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.830485 EV_ABS ABS_X 0x000011F2
/dev/input/event9  1281178460.830499 EV_ABS ABS_Y 0x00000B14
/dev/input/event9  1281178460.830509 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.886484 EV_ABS ABS_X 0x000011F4
/dev/input/event9  1281178460.886505 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.894496 EV_ABS ABS_X 0x000011F3
/dev/input/event9  1281178460.894510 EV_ABS ABS_Y 0x00000B15
/dev/input/event9  1281178460.894520 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.898493 EV_ABS ABS_X 0x000011F5
/dev/input/event9  1281178460.898507 EV_ABS ABS_Y 0x00000B16
/dev/input/event9  1281178460.898517 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.906495 EV_ABS ABS_X 0x000011F9
/dev/input/event9  1281178460.906516 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.914500 EV_ABS ABS_X 0x000011FB
/dev/input/event9  1281178460.914515 EV_ABS ABS_Y 0x00000B17
/dev/input/event9  1281178460.914525 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.918497 EV_ABS ABS_X 0x000011FC
/dev/input/event9  1281178460.918510 EV_ABS ABS_Y 0x00000B18
/dev/input/event9  1281178460.918520 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.926494 EV_ABS ABS_X 0x000011FB
/dev/input/event9  1281178460.926509 EV_ABS ABS_Y 0x00000B19
/dev/input/event9  1281178460.926519 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.930495 EV_ABS ABS_X 0x000011FD
/dev/input/event9  1281178460.930508 EV_ABS ABS_Y 0x00000B1A
/dev/input/event9  1281178460.930518 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.938494 EV_ABS ABS_X 0x00001200
/dev/input/event9  1281178460.938515 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178460.950487 EV_ABS ABS_Y 0x00000B1C
/dev/input/event9  1281178460.950502 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.010483 EV_ABS ABS_X 0x00001201
/dev/input/event9  1281178461.010497 EV_ABS ABS_Y 0x00000B1D
/dev/input/event9  1281178461.010507 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.014494 EV_ABS ABS_X 0x00001202
/dev/input/event9  1281178461.014509 EV_ABS ABS_Y 0x00000B1E
/dev/input/event9  1281178461.014518 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.022493 EV_ABS ABS_X 0x00001200
/dev/input/event9  1281178461.022515 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.026493 EV_ABS ABS_X 0x00001202
/dev/input/event9  1281178461.026507 EV_ABS ABS_Y 0x00000B1F
/dev/input/event9  1281178461.026517 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.034495 EV_ABS ABS_X 0x000011FE
/dev/input/event9  1281178461.034516 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.042495 EV_ABS ABS_X 0x00001200
/dev/input/event9  1281178461.042509 EV_ABS ABS_Y 0x00000B20
/dev/input/event9  1281178461.042519 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.046493 EV_ABS ABS_X 0x00001202
/dev/input/event9  1281178461.046514 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.098458 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281178461.098468 EV_KEY BTN_TOUCH 0x00000000
/dev/input/event9  1281178461.098477 EV_MSC MSC_SCAN 0x000D0044
/dev/input/event9  1281178461.098481 EV_KEY BTN_STYLUS 0x00000000
/dev/input/event9  1281178461.098503 EV_ABS ABS_X 0x00001205
/dev/input/event9  1281178461.098511 EV_ABS ABS_Y 0x00000B21
/dev/input/event9  1281178461.098520 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.130479 EV_ABS ABS_X 0x0000120A
/dev/input/event9  1281178461.130493 EV_ABS ABS_Y 0x00000B22
/dev/input/event9  1281178461.130502 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.134488 EV_ABS ABS_X 0x0000120E
/dev/input/event9  1281178461.134509 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.142496 EV_ABS ABS_X 0x00001210
/dev/input/event9  1281178461.142511 EV_ABS ABS_Y 0x00000B21
/dev/input/event9  1281178461.142521 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.178477 EV_ABS ABS_X 0x0000120C
/dev/input/event9  1281178461.178491 EV_ABS ABS_Y 0x00000B19
/dev/input/event9  1281178461.178501 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.186498 EV_ABS ABS_X 0x00001206
/dev/input/event9  1281178461.186513 EV_ABS ABS_Y 0x00000B10
/dev/input/event9  1281178461.186523 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.190503 EV_ABS ABS_X 0x00001205
/dev/input/event9  1281178461.190518 EV_ABS ABS_Y 0x00000B08
/dev/input/event9  1281178461.190529 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.194512 EV_ABS ABS_X 0x00001208
/dev/input/event9  1281178461.194532 EV_ABS ABS_Y 0x00000B00
/dev/input/event9  1281178461.194544 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.202498 EV_ABS ABS_X 0x0000120B
/dev/input/event9  1281178461.202513 EV_ABS ABS_Y 0x00000AF7
/dev/input/event9  1281178461.202523 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.206487 EV_ABS ABS_X 0x00001210
/dev/input/event9  1281178461.206505 EV_ABS ABS_Y 0x00000AEF
/dev/input/event9  1281178461.206518 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.214498 EV_ABS ABS_X 0x00001219
/dev/input/event9  1281178461.214512 EV_ABS ABS_Y 0x00000AE6
/dev/input/event9  1281178461.214522 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.218500 EV_ABS ABS_X 0x00001225
/dev/input/event9  1281178461.218516 EV_ABS ABS_Y 0x00000ADD
/dev/input/event9  1281178461.218526 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.222490 EV_ABS ABS_X 0x00001235
/dev/input/event9  1281178461.222508 EV_ABS ABS_Y 0x00000ADA
/dev/input/event9  1281178461.222522 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.230501 EV_ABS ABS_X 0x0000124B
/dev/input/event9  1281178461.230516 EV_ABS ABS_Y 0x00000AD5
/dev/input/event9  1281178461.230525 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.234502 EV_ABS ABS_X 0x00001263
/dev/input/event9  1281178461.234518 EV_ABS ABS_Y 0x00000ACF
/dev/input/event9  1281178461.234528 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.242497 EV_ABS ABS_X 0x00001286
/dev/input/event9  1281178461.242512 EV_ABS ABS_Y 0x00000ACE
/dev/input/event9  1281178461.242522 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281178461.258489 EV_KEY BTN_DIGI 0x00000000
/dev/input/event9  1281178461.258521 EV_SYN SYN_REPORT 0x00000000
