/dev/input/event9  1281181795.574265 EV_KEY BTN_DIGI 0x00000001
/dev/input/event9  1281181795.574292 EV_ABS ABS_X 0x00001853
/dev/input/event9  1281181795.574304 EV_ABS ABS_Y 0x00001491
/dev/input/event9  1281181795.574319 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.614242 EV_ABS ABS_X 0x0000184F
/dev/input/event9  1281181795.614269 EV_ABS ABS_Y 0x0000148A
/dev/input/event9  1281181795.614287 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.618270 EV_ABS ABS_X 0x0000184D
/dev/input/event9  1281181795.618296 EV_ABS ABS_Y 0x00001484
/dev/input/event9  1281181795.618313 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.626262 EV_ABS ABS_X 0x0000184C
/dev/input/event9  1281181795.626288 EV_ABS ABS_Y 0x00001480
/dev/input/event9  1281181795.626302 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.630271 EV_ABS ABS_X 0x00001849
/dev/input/event9  1281181795.630297 EV_ABS ABS_Y 0x0000147B
/dev/input/event9  1281181795.630315 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.634249 EV_ABS ABS_X 0x00001846
/dev/input/event9  1281181795.634277 EV_ABS ABS_Y 0x00001477
/dev/input/event9  1281181795.634291 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.638269 EV_ABS ABS_X 0x00001844
/dev/input/event9  1281181795.638296 EV_ABS ABS_Y 0x0000146E
/dev/input/event9  1281181795.638310 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.642250 EV_ABS ABS_X 0x0000183B
/dev/input/event9  1281181795.642278 EV_ABS ABS_Y 0x0000146C
/dev/input/event9  1281181795.642292 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.650266 EV_ABS ABS_Y 0x00001469
/dev/input/event9  1281181795.650286 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.654277 EV_ABS ABS_Y 0x00001467
/dev/input/event9  1281181795.654296 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.698247 EV_ABS ABS_X 0x00001839
/dev/input/event9  1281181795.698274 EV_ABS ABS_Y 0x00001463
/dev/input/event9  1281181795.698293 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.702250 EV_ABS ABS_X 0x0000183B
/dev/input/event9  1281181795.702278 EV_ABS ABS_Y 0x00001461
/dev/input/event9  1281181795.702296 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.706247 EV_ABS ABS_X 0x0000183A
/dev/input/event9  1281181795.706270 EV_ABS ABS_Y 0x0000145C
/dev/input/event9  1281181795.706287 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.714264 EV_ABS ABS_X 0x00001839
/dev/input/event9  1281181795.714283 EV_ABS ABS_Y 0x0000145B
/dev/input/event9  1281181795.714297 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.718267 EV_ABS ABS_X 0x00001838
/dev/input/event9  1281181795.718286 EV_ABS ABS_Y 0x00001459
/dev/input/event9  1281181795.718300 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.722283 EV_ABS ABS_X 0x00001836
/dev/input/event9  1281181795.722309 EV_ABS ABS_Y 0x00001457
/dev/input/event9  1281181795.722329 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.726249 EV_ABS ABS_X 0x00001835
/dev/input/event9  1281181795.726277 EV_ABS ABS_Y 0x00001452
/dev/input/event9  1281181795.726290 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.734264 EV_ABS ABS_Y 0x0000144F
/dev/input/event9  1281181795.734290 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.742249 EV_ABS ABS_X 0x00001833
/dev/input/event9  1281181795.742275 EV_ABS ABS_Y 0x0000144D
/dev/input/event9  1281181795.742289 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.746270 EV_ABS ABS_X 0x00001830
/dev/input/event9  1281181795.746289 EV_ABS ABS_Y 0x00001443
/dev/input/event9  1281181795.746303 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.750245 EV_ABS ABS_X 0x0000182C
/dev/input/event9  1281181795.750268 EV_ABS ABS_Y 0x00001442
/dev/input/event9  1281181795.750282 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.798251 EV_ABS ABS_Y 0x0000143D
/dev/input/event9  1281181795.798277 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.802266 EV_ABS ABS_X 0x00001829
/dev/input/event9  1281181795.802293 EV_ABS ABS_Y 0x00001439
/dev/input/event9  1281181795.802305 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.806248 EV_ABS ABS_X 0x00001827
/dev/input/event9  1281181795.806271 EV_ABS ABS_Y 0x00001437
/dev/input/event9  1281181795.806289 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.822242 EV_ABS ABS_X 0x00001826
/dev/input/event9  1281181795.822268 EV_ABS ABS_Y 0x00001436
/dev/input/event9  1281181795.822287 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.823376 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181795.823386 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181795.826264 EV_ABS ABS_X 0x00001825
/dev/input/event9  1281181795.826282 EV_ABS ABS_Y 0x00001435
/dev/input/event9  1281181795.826296 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.830270 EV_ABS ABS_X 0x00001824
/dev/input/event9  1281181795.830304 EV_ABS ABS_Y 0x0000143A
/dev/input/event9  1281181795.830324 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.834251 EV_ABS ABS_Y 0x00001438
/dev/input/event9  1281181795.834278 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.859376 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181795.859389 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181795.886239 EV_ABS ABS_X 0x00001821
/dev/input/event9  1281181795.886263 EV_ABS ABS_Y 0x00001431
/dev/input/event9  1281181795.886284 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.890246 EV_ABS ABS_X 0x0000181F
/dev/input/event9  1281181795.890271 EV_ABS ABS_Y 0x0000142A
/dev/input/event9  1281181795.890289 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.894245 EV_ABS ABS_X 0x0000181C
/dev/input/event9  1281181795.894281 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.895308 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181795.895322 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181795.898260 EV_ABS ABS_X 0x00001819
/dev/input/event9  1281181795.898287 EV_ABS ABS_Y 0x00001424
/dev/input/event9  1281181795.898302 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.906255 EV_ABS ABS_X 0x00001818
/dev/input/event9  1281181795.906281 EV_ABS ABS_Y 0x00001422
/dev/input/event9  1281181795.906293 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.910264 EV_ABS ABS_X 0x00001819
/dev/input/event9  1281181795.910284 EV_ABS ABS_Y 0x0000141D
/dev/input/event9  1281181795.910298 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.914271 EV_ABS ABS_X 0x0000181A
/dev/input/event9  1281181795.914301 EV_ABS ABS_Y 0x0000141A
/dev/input/event9  1281181795.914325 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.918251 EV_ABS ABS_Y 0x00001411
/dev/input/event9  1281181795.918279 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.922258 EV_ABS ABS_X 0x00001816
/dev/input/event9  1281181795.922284 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.931403 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181795.931421 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181795.962236 EV_ABS ABS_X 0x0000181A
/dev/input/event9  1281181795.962254 EV_ABS ABS_Y 0x00001412
/dev/input/event9  1281181795.962268 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.970258 EV_ABS ABS_X 0x0000181F
/dev/input/event9  1281181795.970277 EV_ABS ABS_Y 0x00001414
/dev/input/event9  1281181795.970291 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.970713 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181795.970727 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181795.974250 EV_ABS ABS_X 0x00001821
/dev/input/event9  1281181795.974288 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181795.978246 EV_ABS ABS_X 0x00001820
/dev/input/event9  1281181795.978270 EV_ABS ABS_Y 0x00001416
/dev/input/event9  1281181795.978284 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.003381 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181796.003393 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181796.018243 EV_ABS ABS_Y 0x00001412
/dev/input/event9  1281181796.018262 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.022248 EV_ABS ABS_X 0x0000181F
/dev/input/event9  1281181796.022266 EV_ABS ABS_Y 0x0000140E
/dev/input/event9  1281181796.022280 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.026247 EV_ABS ABS_X 0x0000181E
/dev/input/event9  1281181796.026266 EV_ABS ABS_Y 0x00001409
/dev/input/event9  1281181796.026283 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.034253 EV_ABS ABS_X 0x0000181B
/dev/input/event9  1281181796.034276 EV_ABS ABS_Y 0x00001408
/dev/input/event9  1281181796.034288 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.038275 EV_ABS ABS_Y 0x00001407
/dev/input/event9  1281181796.038299 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.039339 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181796.039356 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181796.042277 EV_ABS ABS_Y 0x00001406
/dev/input/event9  1281181796.042305 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.075358 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181796.075369 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181796.111374 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181796.111388 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181796.122257 EV_ABS ABS_X 0x0000181D
/dev/input/event9  1281181796.122283 EV_ABS ABS_Y 0x00001400
/dev/input/event9  1281181796.122302 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.126268 EV_ABS ABS_X 0x0000181B
/dev/input/event9  1281181796.126290 EV_ABS ABS_Y 0x000013FD
/dev/input/event9  1281181796.126311 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.130285 EV_ABS ABS_X 0x00001819
/dev/input/event9  1281181796.130313 EV_ABS ABS_Y 0x000013FB
/dev/input/event9  1281181796.130332 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.134246 EV_ABS ABS_X 0x00001817
/dev/input/event9  1281181796.134283 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.142266 EV_ABS ABS_Y 0x000013F9
/dev/input/event9  1281181796.142287 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.147298 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181796.147319 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181796.178236 EV_ABS ABS_X 0x00001816
/dev/input/event9  1281181796.178262 EV_ABS ABS_Y 0x000013FB
/dev/input/event9  1281181796.178281 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.183375 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181796.183390 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181796.186258 EV_ABS ABS_X 0x00001817
/dev/input/event9  1281181796.186280 EV_ABS ABS_Y 0x000013FC
/dev/input/event9  1281181796.186301 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.190290 EV_ABS ABS_Y 0x00001400
/dev/input/event9  1281181796.190318 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.194246 EV_ABS ABS_X 0x00001818
/dev/input/event9  1281181796.194271 EV_ABS ABS_Y 0x00001402
/dev/input/event9  1281181796.194284 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.219364 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181796.219380 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181796.255378 EV_KEY BTN_DIGI 0x00000002
/dev/input/event9  1281181796.255392 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181796.262264 EV_ABS ABS_X 0x0000181A
/dev/input/event9  1281181796.262290 EV_ABS ABS_Y 0x000013FC
/dev/input/event9  1281181796.262307 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.266255 EV_ABS ABS_Y 0x000013F8
/dev/input/event9  1281181796.266283 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.282239 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281181796.282260 EV_KEY BTN_TOUCH 0x00000001
/dev/input/event9  1281181796.282307 EV_ABS ABS_X 0x00001824
/dev/input/event9  1281181796.282319 EV_ABS ABS_Y 0x000013EF
/dev/input/event9  1281181796.282336 EV_ABS ABS_PRESSURE 0x000000A5
/dev/input/event9  1281181796.282346 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.286289 EV_ABS ABS_PRESSURE 0x000000F1
/dev/input/event9  1281181796.286309 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.294265 EV_ABS ABS_X 0x00001827
/dev/input/event9  1281181796.294291 EV_ABS ABS_PRESSURE 0x0000013B
/dev/input/event9  1281181796.294299 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.298264 EV_ABS ABS_Y 0x000013ED
/dev/input/event9  1281181796.298289 EV_ABS ABS_PRESSURE 0x00000185
/dev/input/event9  1281181796.298295 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.302255 EV_ABS ABS_X 0x00001828
/dev/input/event9  1281181796.302273 EV_ABS ABS_Y 0x000013EB
/dev/input/event9  1281181796.302286 EV_ABS ABS_PRESSURE 0x000001D0
/dev/input/event9  1281181796.302294 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.306254 EV_ABS ABS_X 0x00001829
/dev/input/event9  1281181796.306272 EV_ABS ABS_Y 0x000013E7
/dev/input/event9  1281181796.306285 EV_ABS ABS_PRESSURE 0x0000021B
/dev/input/event9  1281181796.306294 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.314252 EV_ABS ABS_X 0x0000182B
/dev/input/event9  1281181796.314269 EV_ABS ABS_Y 0x000013E9
/dev/input/event9  1281181796.314282 EV_ABS ABS_PRESSURE 0x00000260
/dev/input/event9  1281181796.314290 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.318254 EV_ABS ABS_X 0x0000182C
/dev/input/event9  1281181796.318271 EV_ABS ABS_Y 0x000013EB
/dev/input/event9  1281181796.318284 EV_ABS ABS_PRESSURE 0x000002A0
/dev/input/event9  1281181796.318293 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.322265 EV_ABS ABS_PRESSURE 0x000002D7
/dev/input/event9  1281181796.322279 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.326267 EV_ABS ABS_PRESSURE 0x00000307
/dev/input/event9  1281181796.326281 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.334267 EV_ABS ABS_PRESSURE 0x00000336
/dev/input/event9  1281181796.334280 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.338265 EV_ABS ABS_PRESSURE 0x00000362
/dev/input/event9  1281181796.338279 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.342266 EV_ABS ABS_PRESSURE 0x0000038C
/dev/input/event9  1281181796.342286 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.346267 EV_ABS ABS_PRESSURE 0x000003B4
/dev/input/event9  1281181796.346281 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.354266 EV_ABS ABS_PRESSURE 0x000003D9
/dev/input/event9  1281181796.354280 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.358265 EV_ABS ABS_PRESSURE 0x000003F9
/dev/input/event9  1281181796.358279 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.362260 EV_ABS ABS_Y 0x000013EA
/dev/input/event9  1281181796.362278 EV_ABS ABS_PRESSURE 0x000003FF
/dev/input/event9  1281181796.362287 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.366254 EV_ABS ABS_X 0x0000182B
/dev/input/event9  1281181796.366279 EV_ABS ABS_Y 0x000013E4
/dev/input/event9  1281181796.366293 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.378240 EV_ABS ABS_X 0x0000182A
/dev/input/event9  1281181796.378258 EV_ABS ABS_Y 0x000013E3
/dev/input/event9  1281181796.378273 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.382260 EV_ABS ABS_Y 0x000013E1
/dev/input/event9  1281181796.382281 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.386259 EV_ABS ABS_Y 0x000013DE
/dev/input/event9  1281181796.386281 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.446249 EV_ABS ABS_X 0x0000182E
/dev/input/event9  1281181796.446264 EV_ABS ABS_Y 0x000013DA
/dev/input/event9  1281181796.446279 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.454254 EV_ABS ABS_X 0x00001833
/dev/input/event9  1281181796.454271 EV_ABS ABS_Y 0x000013DD
/dev/input/event9  1281181796.454287 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.458258 EV_ABS ABS_X 0x00001836
/dev/input/event9  1281181796.458275 EV_ABS ABS_Y 0x000013DE
/dev/input/event9  1281181796.458290 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.462252 EV_ABS ABS_X 0x00001838
/dev/input/event9  1281181796.462269 EV_ABS ABS_Y 0x000013DF
/dev/input/event9  1281181796.462284 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.466254 EV_ABS ABS_X 0x0000183A
/dev/input/event9  1281181796.466271 EV_ABS ABS_Y 0x000013E2
/dev/input/event9  1281181796.466287 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.474256 EV_ABS ABS_X 0x0000183C
/dev/input/event9  1281181796.474274 EV_ABS ABS_Y 0x000013E4
/dev/input/event9  1281181796.474290 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.478254 EV_ABS ABS_X 0x0000183E
/dev/input/event9  1281181796.478272 EV_ABS ABS_Y 0x000013E5
/dev/input/event9  1281181796.478287 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.482250 EV_ABS ABS_X 0x00001840
/dev/input/event9  1281181796.482267 EV_ABS ABS_Y 0x000013E6
/dev/input/event9  1281181796.482282 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.486256 EV_ABS ABS_X 0x00001843
/dev/input/event9  1281181796.486282 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.494255 EV_ABS ABS_X 0x00001846
/dev/input/event9  1281181796.494273 EV_ABS ABS_Y 0x000013E5
/dev/input/event9  1281181796.494288 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.498254 EV_ABS ABS_X 0x00001849
/dev/input/event9  1281181796.498272 EV_ABS ABS_Y 0x000013E6
/dev/input/event9  1281181796.498287 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.502253 EV_ABS ABS_X 0x0000184B
/dev/input/event9  1281181796.502279 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.506252 EV_ABS ABS_X 0x0000184C
/dev/input/event9  1281181796.506270 EV_ABS ABS_Y 0x000013E9
/dev/input/event9  1281181796.506285 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.514257 EV_ABS ABS_X 0x00001850
/dev/input/event9  1281181796.514275 EV_ABS ABS_Y 0x000013EA
/dev/input/event9  1281181796.514290 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.518256 EV_ABS ABS_Y 0x000013E9
/dev/input/event9  1281181796.518276 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.522261 EV_ABS ABS_Y 0x000013EA
/dev/input/event9  1281181796.522282 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.526254 EV_ABS ABS_X 0x00001852
/dev/input/event9  1281181796.526271 EV_ABS ABS_Y 0x000013EC
/dev/input/event9  1281181796.526287 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.532357 EV_KEY BTN_TOUCH 0x00000002
/dev/input/event9  1281181796.532370 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181796.534256 EV_ABS ABS_X 0x00001855
/dev/input/event9  1281181796.534282 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.538258 EV_ABS ABS_Y 0x000013EB
/dev/input/event9  1281181796.538278 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.542255 EV_ABS ABS_Y 0x000013ED
/dev/input/event9  1281181796.542275 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.546258 EV_ABS ABS_Y 0x000013EC
/dev/input/event9  1281181796.546278 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.554249 EV_ABS ABS_X 0x00001856
/dev/input/event9  1281181796.554272 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.558259 EV_ABS ABS_Y 0x000013ED
/dev/input/event9  1281181796.558279 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.566237 EV_ABS ABS_X 0x00001857
/dev/input/event9  1281181796.566256 EV_ABS ABS_Y 0x000013EC
/dev/input/event9  1281181796.566271 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.568361 EV_KEY BTN_TOUCH 0x00000002
/dev/input/event9  1281181796.568375 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181796.604354 EV_KEY BTN_TOUCH 0x00000002
/dev/input/event9  1281181796.604364 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181796.640352 EV_KEY BTN_TOUCH 0x00000002
/dev/input/event9  1281181796.640362 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181796.676349 EV_KEY BTN_TOUCH 0x00000002
/dev/input/event9  1281181796.676359 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181796.678252 EV_ABS ABS_Y 0x000013F1
/dev/input/event9  1281181796.678272 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.712354 EV_KEY BTN_TOUCH 0x00000002
/dev/input/event9  1281181796.712368 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181796.748353 EV_KEY BTN_TOUCH 0x00000002
/dev/input/event9  1281181796.748364 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181796.758242 EV_ABS ABS_Y 0x000013EF
/dev/input/event9  1281181796.758262 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.766249 EV_ABS ABS_X 0x00001856
/dev/input/event9  1281181796.766264 EV_ABS ABS_Y 0x000013EE
/dev/input/event9  1281181796.766280 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.770259 EV_ABS ABS_Y 0x000013EC
/dev/input/event9  1281181796.770280 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.784351 EV_KEY BTN_TOUCH 0x00000002
/dev/input/event9  1281181796.784362 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181796.820357 EV_KEY BTN_TOUCH 0x00000002
/dev/input/event9  1281181796.820371 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181796.856351 EV_KEY BTN_TOUCH 0x00000002
/dev/input/event9  1281181796.856362 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181796.862239 EV_ABS ABS_X 0x00001850
/dev/input/event9  1281181796.862256 EV_ABS ABS_Y 0x000013E5
/dev/input/event9  1281181796.862271 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.866257 EV_ABS ABS_X 0x00001849
/dev/input/event9  1281181796.866275 EV_ABS ABS_Y 0x000013E0
/dev/input/event9  1281181796.866290 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.870245 EV_ABS ABS_X 0x00001842
/dev/input/event9  1281181796.870263 EV_ABS ABS_Y 0x000013DA
/dev/input/event9  1281181796.870278 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.874255 EV_ABS ABS_X 0x0000183C
/dev/input/event9  1281181796.874273 EV_ABS ABS_Y 0x000013D6
/dev/input/event9  1281181796.874288 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.882245 EV_ABS ABS_X 0x00001838
/dev/input/event9  1281181796.882263 EV_ABS ABS_Y 0x000013CE
/dev/input/event9  1281181796.882278 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.886250 EV_ABS ABS_X 0x00001831
/dev/input/event9  1281181796.886264 EV_ABS ABS_Y 0x000013C7
/dev/input/event9  1281181796.886280 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.890245 EV_ABS ABS_X 0x0000182D
/dev/input/event9  1281181796.890262 EV_ABS ABS_Y 0x000013C1
/dev/input/event9  1281181796.890278 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.892359 EV_KEY BTN_TOUCH 0x00000002
/dev/input/event9  1281181796.892373 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181796.894252 EV_ABS ABS_X 0x00001827
/dev/input/event9  1281181796.894269 EV_ABS ABS_Y 0x000013BB
/dev/input/event9  1281181796.894284 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.902246 EV_ABS ABS_X 0x00001823
/dev/input/event9  1281181796.902264 EV_ABS ABS_Y 0x000013B5
/dev/input/event9  1281181796.902280 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.906247 EV_ABS ABS_X 0x0000181E
/dev/input/event9  1281181796.906265 EV_ABS ABS_Y 0x000013AE
/dev/input/event9  1281181796.906280 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.910251 EV_ABS ABS_X 0x00001818
/dev/input/event9  1281181796.910265 EV_ABS ABS_Y 0x000013A6
/dev/input/event9  1281181796.910280 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.914247 EV_ABS ABS_X 0x00001815
/dev/input/event9  1281181796.914264 EV_ABS ABS_Y 0x000013A1
/dev/input/event9  1281181796.914280 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.922246 EV_ABS ABS_X 0x00001814
/dev/input/event9  1281181796.922264 EV_ABS ABS_Y 0x0000139C
/dev/input/event9  1281181796.922277 EV_ABS ABS_PRESSURE 0x000003E6
/dev/input/event9  1281181796.922285 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.926247 EV_ABS ABS_X 0x0000180F
/dev/input/event9  1281181796.926265 EV_ABS ABS_Y 0x00001397
/dev/input/event9  1281181796.926278 EV_ABS ABS_PRESSURE 0x000003A9
/dev/input/event9  1281181796.926286 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.928410 EV_KEY BTN_TOUCH 0x00000002
/dev/input/event9  1281181796.928424 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181796.930255 EV_ABS ABS_X 0x0000180E
/dev/input/event9  1281181796.930273 EV_ABS ABS_Y 0x00001395
/dev/input/event9  1281181796.930286 EV_ABS ABS_PRESSURE 0x00000373
/dev/input/event9  1281181796.930294 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.934247 EV_ABS ABS_X 0x0000180C
/dev/input/event9  1281181796.934265 EV_ABS ABS_Y 0x00001391
/dev/input/event9  1281181796.934278 EV_ABS ABS_PRESSURE 0x00000343
/dev/input/event9  1281181796.934286 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.942246 EV_ABS ABS_X 0x0000180D
/dev/input/event9  1281181796.942265 EV_ABS ABS_Y 0x00001390
/dev/input/event9  1281181796.942278 EV_ABS ABS_PRESSURE 0x00000314
/dev/input/event9  1281181796.942286 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.946252 EV_ABS ABS_Y 0x0000138F
/dev/input/event9  1281181796.946267 EV_ABS ABS_PRESSURE 0x000002DF
/dev/input/event9  1281181796.946275 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.950245 EV_ABS ABS_X 0x0000180B
/dev/input/event9  1281181796.950269 EV_ABS ABS_PRESSURE 0x0000029C
/dev/input/event9  1281181796.950278 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.954257 EV_ABS ABS_X 0x0000180C
/dev/input/event9  1281181796.954275 EV_ABS ABS_Y 0x0000138E
/dev/input/event9  1281181796.954289 EV_ABS ABS_PRESSURE 0x00000248
/dev/input/event9  1281181796.954297 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.962251 EV_ABS ABS_X 0x0000180F
/dev/input/event9  1281181796.962266 EV_ABS ABS_Y 0x0000138C
/dev/input/event9  1281181796.962279 EV_ABS ABS_PRESSURE 0x000001F1
/dev/input/event9  1281181796.962287 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.964359 EV_KEY BTN_TOUCH 0x00000002
/dev/input/event9  1281181796.964372 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181796.966264 EV_ABS ABS_PRESSURE 0x00000197
/dev/input/event9  1281181796.966277 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.970257 EV_ABS ABS_PRESSURE 0x0000013E
/dev/input/event9  1281181796.970270 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.974223 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281181796.974237 EV_KEY BTN_TOUCH 0x00000000
/dev/input/event9  1281181796.974282 EV_ABS ABS_PRESSURE 0x00000000
/dev/input/event9  1281181796.974285 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.990257 EV_ABS ABS_X 0x00001811
/dev/input/event9  1281181796.990281 EV_ABS ABS_Y 0x0000138D
/dev/input/event9  1281181796.990290 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.994236 EV_ABS ABS_X 0x00001812
/dev/input/event9  1281181796.994260 EV_ABS ABS_Y 0x00001393
/dev/input/event9  1281181796.994273 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181796.998218 EV_ABS ABS_X 0x00001814
/dev/input/event9  1281181796.998235 EV_ABS ABS_Y 0x00001391
/dev/input/event9  1281181796.998243 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.006222 EV_ABS ABS_Y 0x0000138E
/dev/input/event9  1281181797.006236 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.010252 EV_ABS ABS_X 0x00001815
/dev/input/event9  1281181797.010271 EV_ABS ABS_Y 0x0000138D
/dev/input/event9  1281181797.010286 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.014241 EV_ABS ABS_Y 0x0000138B
/dev/input/event9  1281181797.014260 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.018215 EV_ABS ABS_X 0x00001816
/dev/input/event9  1281181797.018240 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.026252 EV_ABS ABS_X 0x00001818
/dev/input/event9  1281181797.026274 EV_ABS ABS_Y 0x00001389
/dev/input/event9  1281181797.026288 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.030240 EV_ABS ABS_Y 0x00001388
/dev/input/event9  1281181797.030271 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.034261 EV_ABS ABS_X 0x00001819
/dev/input/event9  1281181797.034282 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.038266 EV_ABS ABS_X 0x0000181A
/dev/input/event9  1281181797.038288 EV_ABS ABS_Y 0x00001382
/dev/input/event9  1281181797.038302 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.090235 EV_ABS ABS_X 0x0000181B
/dev/input/event9  1281181797.090262 EV_ABS ABS_Y 0x00001384
/dev/input/event9  1281181797.090277 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.138227 EV_ABS ABS_X 0x0000181C
/dev/input/event9  1281181797.138246 EV_ABS ABS_Y 0x0000138A
/dev/input/event9  1281181797.138260 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.142267 EV_ABS ABS_X 0x0000181D
/dev/input/event9  1281181797.142287 EV_ABS ABS_Y 0x0000138D
/dev/input/event9  1281181797.142301 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.146264 EV_ABS ABS_X 0x0000181E
/dev/input/event9  1281181797.146289 EV_ABS ABS_Y 0x00001388
/dev/input/event9  1281181797.146304 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.198236 EV_ABS ABS_X 0x00001821
/dev/input/event9  1281181797.198255 EV_ABS ABS_Y 0x0000138B
/dev/input/event9  1281181797.198269 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.202264 EV_ABS ABS_X 0x00001822
/dev/input/event9  1281181797.202282 EV_ABS ABS_Y 0x0000138A
/dev/input/event9  1281181797.202296 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.210245 EV_ABS ABS_X 0x00001823
/dev/input/event9  1281181797.210271 EV_ABS ABS_Y 0x0000138D
/dev/input/event9  1281181797.210290 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.246233 EV_ABS ABS_X 0x00001827
/dev/input/event9  1281181797.246251 EV_ABS ABS_Y 0x00001391
/dev/input/event9  1281181797.246262 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.250265 EV_ABS ABS_X 0x0000182B
/dev/input/event9  1281181797.250284 EV_ABS ABS_Y 0x00001394
/dev/input/event9  1281181797.250298 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.254263 EV_ABS ABS_X 0x0000182C
/dev/input/event9  1281181797.254295 EV_ABS ABS_Y 0x00001398
/dev/input/event9  1281181797.254310 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.262251 EV_ABS ABS_X 0x00001830
/dev/input/event9  1281181797.262267 EV_ABS ABS_Y 0x0000139A
/dev/input/event9  1281181797.262282 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.266264 EV_ABS ABS_X 0x00001832
/dev/input/event9  1281181797.266284 EV_ABS ABS_Y 0x0000139F
/dev/input/event9  1281181797.266298 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.270239 EV_ABS ABS_X 0x00001833
/dev/input/event9  1281181797.270274 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.274255 EV_ABS ABS_X 0x00001834
/dev/input/event9  1281181797.274273 EV_ABS ABS_Y 0x000013A7
/dev/input/event9  1281181797.274287 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.278270 EV_ABS ABS_Y 0x000013A6
/dev/input/event9  1281181797.278290 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.286257 EV_ABS ABS_X 0x00001835
/dev/input/event9  1281181797.286294 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.290264 EV_ABS ABS_X 0x00001836
/dev/input/event9  1281181797.290283 EV_ABS ABS_Y 0x000013A7
/dev/input/event9  1281181797.290297 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.294242 EV_ABS ABS_X 0x00001838
/dev/input/event9  1281181797.294269 EV_ABS ABS_Y 0x000013AA
/dev/input/event9  1281181797.294282 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.298261 EV_ABS ABS_X 0x0000183B
/dev/input/event9  1281181797.298280 EV_ABS ABS_Y 0x000013AD
/dev/input/event9  1281181797.298293 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.306258 EV_ABS ABS_Y 0x000013AE
/dev/input/event9  1281181797.306278 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.310264 EV_ABS ABS_X 0x0000183C
/dev/input/event9  1281181797.310283 EV_ABS ABS_Y 0x000013B0
/dev/input/event9  1281181797.310297 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.314241 EV_ABS ABS_X 0x0000183E
/dev/input/event9  1281181797.314263 EV_ABS ABS_Y 0x000013B1
/dev/input/event9  1281181797.314281 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.318241 EV_ABS ABS_X 0x00001841
/dev/input/event9  1281181797.318269 EV_ABS ABS_Y 0x000013AC
/dev/input/event9  1281181797.318283 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.358225 EV_ABS ABS_X 0x00001845
/dev/input/event9  1281181797.358244 EV_ABS ABS_Y 0x000013B3
/dev/input/event9  1281181797.358258 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.362261 EV_ABS ABS_X 0x00001848
/dev/input/event9  1281181797.362288 EV_ABS ABS_Y 0x000013BA
/dev/input/event9  1281181797.362305 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.370257 EV_ABS ABS_X 0x0000184B
/dev/input/event9  1281181797.370283 EV_ABS ABS_Y 0x000013BE
/dev/input/event9  1281181797.370295 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.374241 EV_ABS ABS_X 0x0000184C
/dev/input/event9  1281181797.374264 EV_ABS ABS_Y 0x000013BF
/dev/input/event9  1281181797.374284 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.378244 EV_ABS ABS_X 0x0000184B
/dev/input/event9  1281181797.378272 EV_ABS ABS_Y 0x000013C2
/dev/input/event9  1281181797.378286 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.382267 EV_ABS ABS_X 0x0000184A
/dev/input/event9  1281181797.382286 EV_ABS ABS_Y 0x000013C9
/dev/input/event9  1281181797.382300 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.386260 EV_ABS ABS_X 0x00001849
/dev/input/event9  1281181797.386279 EV_ABS ABS_Y 0x000013CA
/dev/input/event9  1281181797.386293 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.394253 EV_ABS ABS_X 0x00001848
/dev/input/event9  1281181797.394276 EV_ABS ABS_Y 0x000013CB
/dev/input/event9  1281181797.394295 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.398242 EV_ABS ABS_X 0x0000184B
/dev/input/event9  1281181797.398271 EV_ABS ABS_Y 0x000013CF
/dev/input/event9  1281181797.398289 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.402273 EV_ABS ABS_Y 0x000013D2
/dev/input/event9  1281181797.402310 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.406272 EV_ABS ABS_Y 0x000013D5
/dev/input/event9  1281181797.406309 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.414254 EV_ABS ABS_X 0x0000184E
/dev/input/event9  1281181797.414271 EV_ABS ABS_Y 0x000013D6
/dev/input/event9  1281181797.414288 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.418241 EV_ABS ABS_X 0x0000184F
/dev/input/event9  1281181797.418269 EV_ABS ABS_Y 0x000013DC
/dev/input/event9  1281181797.418283 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.422259 EV_ABS ABS_Y 0x000013DF
/dev/input/event9  1281181797.422280 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.466230 EV_ABS ABS_X 0x00001850
/dev/input/event9  1281181797.466249 EV_ABS ABS_Y 0x000013EC
/dev/input/event9  1281181797.466263 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.470241 EV_ABS ABS_X 0x0000184F
/dev/input/event9  1281181797.470269 EV_ABS ABS_Y 0x000013F5
/dev/input/event9  1281181797.470283 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.478256 EV_ABS ABS_X 0x00001851
/dev/input/event9  1281181797.478275 EV_ABS ABS_Y 0x000013FC
/dev/input/event9  1281181797.478289 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.482241 EV_ABS ABS_X 0x00001852
/dev/input/event9  1281181797.482264 EV_ABS ABS_Y 0x00001403
/dev/input/event9  1281181797.482281 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.486258 EV_ABS ABS_X 0x00001850
/dev/input/event9  1281181797.486290 EV_ABS ABS_Y 0x00001409
/dev/input/event9  1281181797.486309 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.530231 EV_ABS ABS_X 0x00001855
/dev/input/event9  1281181797.530257 EV_ABS ABS_Y 0x00001411
/dev/input/event9  1281181797.530276 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.534241 EV_ABS ABS_X 0x00001859
/dev/input/event9  1281181797.534264 EV_ABS ABS_Y 0x00001418
/dev/input/event9  1281181797.534281 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.542259 EV_ABS ABS_Y 0x0000141E
/dev/input/event9  1281181797.542278 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.546243 EV_ABS ABS_X 0x0000185D
/dev/input/event9  1281181797.546271 EV_ABS ABS_Y 0x00001421
/dev/input/event9  1281181797.546285 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.550253 EV_ABS ABS_X 0x0000185C
/dev/input/event9  1281181797.550277 EV_ABS ABS_Y 0x00001423
/dev/input/event9  1281181797.550289 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.554240 EV_ABS ABS_X 0x0000185D
/dev/input/event9  1281181797.554280 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.558254 EV_ABS ABS_X 0x0000185F
/dev/input/event9  1281181797.558269 EV_ABS ABS_Y 0x00001426
/dev/input/event9  1281181797.558283 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.622230 EV_ABS ABS_X 0x0000185E
/dev/input/event9  1281181797.622248 EV_ABS ABS_Y 0x0000142A
/dev/input/event9  1281181797.622262 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.630249 EV_ABS ABS_X 0x0000185B
/dev/input/event9  1281181797.630268 EV_ABS ABS_Y 0x0000142C
/dev/input/event9  1281181797.630282 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.634263 EV_ABS ABS_X 0x00001858
/dev/input/event9  1281181797.634282 EV_ABS ABS_Y 0x0000142D
/dev/input/event9  1281181797.634294 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.638281 EV_ABS ABS_Y 0x00001433
/dev/input/event9  1281181797.638308 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.642250 EV_ABS ABS_X 0x00001855
/dev/input/event9  1281181797.642289 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.650252 EV_ABS ABS_X 0x00001854
/dev/input/event9  1281181797.650269 EV_ABS ABS_Y 0x00001434
/dev/input/event9  1281181797.650283 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.654240 EV_ABS ABS_X 0x00001852
/dev/input/event9  1281181797.654268 EV_ABS ABS_Y 0x00001437
/dev/input/event9  1281181797.654280 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.658250 EV_ABS ABS_X 0x0000184F
/dev/input/event9  1281181797.658269 EV_ABS ABS_Y 0x00001436
/dev/input/event9  1281181797.658283 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.662240 EV_ABS ABS_X 0x0000184E
/dev/input/event9  1281181797.662263 EV_ABS ABS_Y 0x00001431
/dev/input/event9  1281181797.662280 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.666252 EV_ABS ABS_X 0x00001847
/dev/input/event9  1281181797.666277 EV_ABS ABS_Y 0x00001433
/dev/input/event9  1281181797.666291 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.674261 EV_ABS ABS_Y 0x00001436
/dev/input/event9  1281181797.674287 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.678260 EV_ABS ABS_X 0x00001845
/dev/input/event9  1281181797.678278 EV_ABS ABS_Y 0x0000143A
/dev/input/event9  1281181797.678292 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.682241 EV_ABS ABS_X 0x00001844
/dev/input/event9  1281181797.682269 EV_ABS ABS_Y 0x0000143C
/dev/input/event9  1281181797.682282 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.702235 EV_ABS ABS_Y 0x00001440
/dev/input/event9  1281181797.702262 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.706261 EV_ABS ABS_X 0x00001842
/dev/input/event9  1281181797.706289 EV_ABS ABS_Y 0x00001443
/dev/input/event9  1281181797.706306 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.714254 EV_ABS ABS_X 0x00001841
/dev/input/event9  1281181797.714277 EV_ABS ABS_Y 0x00001445
/dev/input/event9  1281181797.714290 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.746231 EV_ABS ABS_Y 0x00001448
/dev/input/event9  1281181797.746258 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.786232 EV_ABS ABS_X 0x00001847
/dev/input/event9  1281181797.786259 EV_ABS ABS_Y 0x00001446
/dev/input/event9  1281181797.786278 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.790263 EV_ABS ABS_X 0x0000184D
/dev/input/event9  1281181797.790300 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.794267 EV_ABS ABS_X 0x00001852
/dev/input/event9  1281181797.794297 EV_ABS ABS_Y 0x00001444
/dev/input/event9  1281181797.794317 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.802248 EV_ABS ABS_X 0x00001855
/dev/input/event9  1281181797.802267 EV_ABS ABS_Y 0x00001440
/dev/input/event9  1281181797.802281 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.806257 EV_ABS ABS_X 0x00001857
/dev/input/event9  1281181797.806276 EV_ABS ABS_Y 0x0000143A
/dev/input/event9  1281181797.806290 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.810243 EV_ABS ABS_X 0x00001858
/dev/input/event9  1281181797.810269 EV_ABS ABS_Y 0x00001438
/dev/input/event9  1281181797.810282 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.814240 EV_ABS ABS_X 0x00001859
/dev/input/event9  1281181797.814268 EV_ABS ABS_Y 0x00001435
/dev/input/event9  1281181797.814286 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.822249 EV_ABS ABS_X 0x0000185B
/dev/input/event9  1281181797.822275 EV_ABS ABS_Y 0x00001431
/dev/input/event9  1281181797.822294 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.830248 EV_ABS ABS_Y 0x0000142E
/dev/input/event9  1281181797.830274 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.834260 EV_ABS ABS_X 0x0000185C
/dev/input/event9  1281181797.834287 EV_ABS ABS_Y 0x00001429
/dev/input/event9  1281181797.834304 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.838241 EV_ABS ABS_X 0x00001858
/dev/input/event9  1281181797.838280 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.846251 EV_ABS ABS_X 0x00001857
/dev/input/event9  1281181797.846270 EV_ABS ABS_Y 0x00001427
/dev/input/event9  1281181797.846284 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.850262 EV_ABS ABS_Y 0x00001426
/dev/input/event9  1281181797.850283 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.854280 EV_ABS ABS_X 0x00001859
/dev/input/event9  1281181797.854310 EV_ABS ABS_Y 0x00001425
/dev/input/event9  1281181797.854330 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.866238 EV_ABS ABS_X 0x0000185D
/dev/input/event9  1281181797.866263 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.886230 EV_ABS ABS_X 0x0000185F
/dev/input/event9  1281181797.886248 EV_ABS ABS_Y 0x00001427
/dev/input/event9  1281181797.886262 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.890243 EV_ABS ABS_X 0x00001860
/dev/input/event9  1281181797.890270 EV_ABS ABS_Y 0x0000142A
/dev/input/event9  1281181797.890283 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.894240 EV_ABS ABS_X 0x00001862
/dev/input/event9  1281181797.894279 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.898251 EV_ABS ABS_X 0x00001863
/dev/input/event9  1281181797.898270 EV_ABS ABS_Y 0x0000142E
/dev/input/event9  1281181797.898284 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.902260 EV_ABS ABS_X 0x00001865
/dev/input/event9  1281181797.902278 EV_ABS ABS_Y 0x0000142F
/dev/input/event9  1281181797.902292 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.914235 EV_ABS ABS_X 0x00001864
/dev/input/event9  1281181797.914261 EV_ABS ABS_Y 0x00001430
/dev/input/event9  1281181797.914280 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.918239 EV_ABS ABS_X 0x00001863
/dev/input/event9  1281181797.918262 EV_ABS ABS_Y 0x00001431
/dev/input/event9  1281181797.918279 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.986228 EV_ABS ABS_X 0x00001866
/dev/input/event9  1281181797.986254 EV_ABS ABS_Y 0x00001430
/dev/input/event9  1281181797.986273 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.994252 EV_ABS ABS_X 0x00001868
/dev/input/event9  1281181797.994287 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181797.998261 EV_ABS ABS_X 0x0000186C
/dev/input/event9  1281181797.998288 EV_ABS ABS_Y 0x00001432
/dev/input/event9  1281181797.998300 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.002239 EV_ABS ABS_X 0x0000186D
/dev/input/event9  1281181798.002267 EV_ABS ABS_Y 0x00001430
/dev/input/event9  1281181798.002280 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.006262 EV_ABS ABS_X 0x0000186F
/dev/input/event9  1281181798.006293 EV_ABS ABS_Y 0x00001431
/dev/input/event9  1281181798.006312 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.010260 EV_ABS ABS_X 0x00001870
/dev/input/event9  1281181798.010278 EV_ABS ABS_Y 0x00001430
/dev/input/event9  1281181798.010292 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.018260 EV_ABS ABS_Y 0x0000142F
/dev/input/event9  1281181798.018280 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.022261 EV_ABS ABS_Y 0x0000142D
/dev/input/event9  1281181798.022288 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.026255 EV_ABS ABS_X 0x00001871
/dev/input/event9  1281181798.026271 EV_ABS ABS_Y 0x0000142E
/dev/input/event9  1281181798.026285 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.030244 EV_ABS ABS_Y 0x0000142D
/dev/input/event9  1281181798.030272 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.046228 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281181798.046246 EV_KEY BTN_TOUCH 0x00000001
/dev/input/event9  1281181798.046281 EV_ABS ABS_X 0x00001873
/dev/input/event9  1281181798.046293 EV_ABS ABS_Y 0x00001422
/dev/input/event9  1281181798.046306 EV_ABS ABS_PRESSURE 0x00000096
/dev/input/event9  1281181798.046315 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.050273 EV_ABS ABS_X 0x00001874
/dev/input/event9  1281181798.050292 EV_ABS ABS_Y 0x00001424
/dev/input/event9  1281181798.050306 EV_ABS ABS_PRESSURE 0x000000E0
/dev/input/event9  1281181798.050314 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.054247 EV_ABS ABS_X 0x00001875
/dev/input/event9  1281181798.054274 EV_ABS ABS_Y 0x00001423
/dev/input/event9  1281181798.054287 EV_ABS ABS_PRESSURE 0x00000125
/dev/input/event9  1281181798.054298 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.062261 EV_ABS ABS_PRESSURE 0x00000167
/dev/input/event9  1281181798.062280 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.066247 EV_ABS ABS_X 0x00001876
/dev/input/event9  1281181798.066285 EV_ABS ABS_PRESSURE 0x000001A7
/dev/input/event9  1281181798.066295 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.070245 EV_ABS ABS_X 0x00001879
/dev/input/event9  1281181798.070271 EV_ABS ABS_Y 0x00001421
/dev/input/event9  1281181798.070283 EV_ABS ABS_PRESSURE 0x000001E3
/dev/input/event9  1281181798.070294 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.074241 EV_ABS ABS_X 0x0000187A
/dev/input/event9  1281181798.074267 EV_ABS ABS_Y 0x0000141F
/dev/input/event9  1281181798.074279 EV_ABS ABS_PRESSURE 0x00000218
/dev/input/event9  1281181798.074289 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.082243 EV_ABS ABS_X 0x0000187B
/dev/input/event9  1281181798.082269 EV_ABS ABS_Y 0x00001420
/dev/input/event9  1281181798.082280 EV_ABS ABS_PRESSURE 0x00000248
/dev/input/event9  1281181798.082288 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.086251 EV_ABS ABS_X 0x0000187C
/dev/input/event9  1281181798.086278 EV_ABS ABS_Y 0x0000141E
/dev/input/event9  1281181798.086290 EV_ABS ABS_PRESSURE 0x00000272
/dev/input/event9  1281181798.086300 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.090238 EV_ABS ABS_X 0x0000187E
/dev/input/event9  1281181798.090264 EV_ABS ABS_Y 0x00001420
/dev/input/event9  1281181798.090275 EV_ABS ABS_PRESSURE 0x00000299
/dev/input/event9  1281181798.090285 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.094248 EV_ABS ABS_X 0x0000187F
/dev/input/event9  1281181798.094274 EV_ABS ABS_Y 0x0000141F
/dev/input/event9  1281181798.094285 EV_ABS ABS_PRESSURE 0x000002BD
/dev/input/event9  1281181798.094295 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.102243 EV_ABS ABS_X 0x00001881
/dev/input/event9  1281181798.102268 EV_ABS ABS_Y 0x00001420
/dev/input/event9  1281181798.102280 EV_ABS ABS_PRESSURE 0x000002DE
/dev/input/event9  1281181798.102293 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.106248 EV_ABS ABS_X 0x00001882
/dev/input/event9  1281181798.106274 EV_ABS ABS_Y 0x00001421
/dev/input/event9  1281181798.106285 EV_ABS ABS_PRESSURE 0x000002FE
/dev/input/event9  1281181798.106296 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.110254 EV_ABS ABS_PRESSURE 0x0000031B
/dev/input/event9  1281181798.110272 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.114256 EV_ABS ABS_PRESSURE 0x00000337
/dev/input/event9  1281181798.114272 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.122256 EV_ABS ABS_PRESSURE 0x00000350
/dev/input/event9  1281181798.122272 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.126257 EV_ABS ABS_PRESSURE 0x0000036B
/dev/input/event9  1281181798.126272 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.130258 EV_ABS ABS_PRESSURE 0x00000388
/dev/input/event9  1281181798.130274 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.134260 EV_ABS ABS_PRESSURE 0x000003A3
/dev/input/event9  1281181798.134279 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.142263 EV_ABS ABS_PRESSURE 0x000003BA
/dev/input/event9  1281181798.142282 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.146255 EV_ABS ABS_PRESSURE 0x000003D0
/dev/input/event9  1281181798.146272 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.150257 EV_ABS ABS_PRESSURE 0x000003E5
/dev/input/event9  1281181798.150273 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.154258 EV_ABS ABS_PRESSURE 0x000003F8
/dev/input/event9  1281181798.154278 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.162256 EV_ABS ABS_PRESSURE 0x000003FF
/dev/input/event9  1281181798.162272 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.210232 EV_ABS ABS_X 0x00001883
/dev/input/event9  1281181798.210258 EV_ABS ABS_Y 0x0000141F
/dev/input/event9  1281181798.210273 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.214252 EV_ABS ABS_Y 0x0000141D
/dev/input/event9  1281181798.214288 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.222247 EV_ABS ABS_X 0x00001886
/dev/input/event9  1281181798.222273 EV_ABS ABS_Y 0x0000141B
/dev/input/event9  1281181798.222287 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.226250 EV_ABS ABS_Y 0x0000141A
/dev/input/event9  1281181798.226276 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.230245 EV_ABS ABS_X 0x00001887
/dev/input/event9  1281181798.230270 EV_ABS ABS_Y 0x00001418
/dev/input/event9  1281181798.230284 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.242231 EV_ABS ABS_X 0x0000188A
/dev/input/event9  1281181798.242257 EV_ABS ABS_Y 0x00001416
/dev/input/event9  1281181798.242274 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.246242 EV_ABS ABS_X 0x00001889
/dev/input/event9  1281181798.246277 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.250244 EV_ABS ABS_X 0x0000188A
/dev/input/event9  1281181798.250282 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.254243 EV_ABS ABS_X 0x00001889
/dev/input/event9  1281181798.254269 EV_ABS ABS_Y 0x00001415
/dev/input/event9  1281181798.254283 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.262245 EV_ABS ABS_X 0x0000188C
/dev/input/event9  1281181798.262283 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.296358 EV_KEY BTN_TOUCH 0x00000002
/dev/input/event9  1281181798.296366 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181798.322231 EV_ABS ABS_X 0x0000188F
/dev/input/event9  1281181798.322256 EV_ABS ABS_Y 0x00001416
/dev/input/event9  1281181798.322270 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.330226 EV_ABS ABS_X 0x00001890
/dev/input/event9  1281181798.330249 EV_ABS ABS_Y 0x00001417
/dev/input/event9  1281181798.330267 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.332361 EV_KEY BTN_TOUCH 0x00000002
/dev/input/event9  1281181798.332369 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181798.334249 EV_ABS ABS_Y 0x00001418
/dev/input/event9  1281181798.334286 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.342236 EV_ABS ABS_X 0x00001894
/dev/input/event9  1281181798.342274 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.368356 EV_KEY BTN_TOUCH 0x00000002
/dev/input/event9  1281181798.368368 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181798.386216 EV_ABS ABS_X 0x00001893
/dev/input/event9  1281181798.386242 EV_ABS ABS_Y 0x00001417
/dev/input/event9  1281181798.386260 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.390236 EV_ABS ABS_X 0x00001892
/dev/input/event9  1281181798.390262 EV_ABS ABS_Y 0x00001416
/dev/input/event9  1281181798.390276 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.394251 EV_ABS ABS_Y 0x00001415
/dev/input/event9  1281181798.394288 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.402245 EV_ABS ABS_X 0x00001895
/dev/input/event9  1281181798.402271 EV_ABS ABS_Y 0x00001413
/dev/input/event9  1281181798.402285 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.404360 EV_KEY BTN_TOUCH 0x00000002
/dev/input/event9  1281181798.404371 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181798.440348 EV_KEY BTN_TOUCH 0x00000002
/dev/input/event9  1281181798.440356 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181798.446228 EV_ABS ABS_X 0x00001894
/dev/input/event9  1281181798.446250 EV_ABS ABS_Y 0x00001412
/dev/input/event9  1281181798.446264 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.454230 EV_ABS ABS_X 0x00001893
/dev/input/event9  1281181798.454253 EV_ABS ABS_Y 0x00001411
/dev/input/event9  1281181798.454267 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.462244 EV_ABS ABS_X 0x00001892
/dev/input/event9  1281181798.462282 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.470235 EV_ABS ABS_Y 0x00001410
/dev/input/event9  1281181798.470272 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.474246 EV_ABS ABS_X 0x00001891
/dev/input/event9  1281181798.474272 EV_ABS ABS_Y 0x00001411
/dev/input/event9  1281181798.474286 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.476357 EV_KEY BTN_TOUCH 0x00000002
/dev/input/event9  1281181798.476368 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181798.482246 EV_ABS ABS_X 0x00001890
/dev/input/event9  1281181798.482271 EV_ABS ABS_Y 0x00001412
/dev/input/event9  1281181798.482285 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.512356 EV_KEY BTN_TOUCH 0x00000002
/dev/input/event9  1281181798.512368 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181798.514251 EV_ABS ABS_PRESSURE 0x000003E7
/dev/input/event9  1281181798.514270 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.522252 EV_ABS ABS_PRESSURE 0x000003A3
/dev/input/event9  1281181798.522272 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.526257 EV_ABS ABS_PRESSURE 0x0000035A
/dev/input/event9  1281181798.526275 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.530251 EV_ABS ABS_PRESSURE 0x0000030A
/dev/input/event9  1281181798.530270 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.534250 EV_ABS ABS_PRESSURE 0x000002B2
/dev/input/event9  1281181798.534270 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.542256 EV_ABS ABS_PRESSURE 0x00000252
/dev/input/event9  1281181798.542275 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.546252 EV_ABS ABS_PRESSURE 0x000001F5
/dev/input/event9  1281181798.546272 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.548365 EV_KEY BTN_TOUCH 0x00000002
/dev/input/event9  1281181798.548376 EV_SYN SYN_REPORT 0x00000001
/dev/input/event9  1281181798.550258 EV_ABS ABS_PRESSURE 0x00000191
/dev/input/event9  1281181798.550274 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.554217 EV_MSC MSC_SCAN 0x000D0042
/dev/input/event9  1281181798.554237 EV_KEY BTN_TOUCH 0x00000000
/dev/input/event9  1281181798.554296 EV_ABS ABS_PRESSURE 0x00000000
/dev/input/event9  1281181798.554305 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.610227 EV_ABS ABS_X 0x0000188F
/dev/input/event9  1281181798.610251 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.614239 EV_ABS ABS_X 0x0000188E
/dev/input/event9  1281181798.614259 EV_ABS ABS_Y 0x00001414
/dev/input/event9  1281181798.614268 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.658218 EV_ABS ABS_X 0x00001889
/dev/input/event9  1281181798.658237 EV_ABS ABS_Y 0x00001419
/dev/input/event9  1281181798.658246 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.662243 EV_ABS ABS_X 0x00001885
/dev/input/event9  1281181798.662256 EV_ABS ABS_Y 0x0000141D
/dev/input/event9  1281181798.662266 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.670231 EV_ABS ABS_X 0x00001881
/dev/input/event9  1281181798.670250 EV_ABS ABS_Y 0x00001420
/dev/input/event9  1281181798.670259 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.674240 EV_ABS ABS_X 0x00001880
/dev/input/event9  1281181798.674260 EV_ABS ABS_Y 0x00001423
/dev/input/event9  1281181798.674269 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.678229 EV_ABS ABS_X 0x0000187E
/dev/input/event9  1281181798.678245 EV_ABS ABS_Y 0x00001427
/dev/input/event9  1281181798.678254 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.682240 EV_ABS ABS_X 0x0000187C
/dev/input/event9  1281181798.682261 EV_ABS ABS_Y 0x0000142C
/dev/input/event9  1281181798.682270 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.686229 EV_ABS ABS_X 0x0000187B
/dev/input/event9  1281181798.686239 EV_ABS ABS_Y 0x0000142D
/dev/input/event9  1281181798.686249 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.694234 EV_ABS ABS_Y 0x00001430
/dev/input/event9  1281181798.694254 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.698233 EV_ABS ABS_X 0x0000187C
/dev/input/event9  1281181798.698246 EV_ABS ABS_Y 0x00001433
/dev/input/event9  1281181798.698257 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.702229 EV_ABS ABS_X 0x0000187B
/dev/input/event9  1281181798.702245 EV_ABS ABS_Y 0x00001436
/dev/input/event9  1281181798.702254 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.742219 EV_ABS ABS_X 0x00001879
/dev/input/event9  1281181798.742237 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.746229 EV_ABS ABS_X 0x00001876
/dev/input/event9  1281181798.746245 EV_ABS ABS_Y 0x0000143A
/dev/input/event9  1281181798.746254 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.766218 EV_ABS ABS_X 0x00001874
/dev/input/event9  1281181798.766231 EV_ABS ABS_Y 0x0000143D
/dev/input/event9  1281181798.766241 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.770233 EV_ABS ABS_X 0x00001872
/dev/input/event9  1281181798.770252 EV_ABS ABS_Y 0x0000143F
/dev/input/event9  1281181798.770262 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.778243 EV_ABS ABS_X 0x00001871
/dev/input/event9  1281181798.778271 EV_ABS ABS_Y 0x00001441
/dev/input/event9  1281181798.778284 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.782261 EV_ABS ABS_Y 0x00001443
/dev/input/event9  1281181798.782286 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.786236 EV_ABS ABS_X 0x00001870
/dev/input/event9  1281181798.786264 EV_ABS ABS_Y 0x00001445
/dev/input/event9  1281181798.786278 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.790237 EV_ABS ABS_Y 0x00001448
/dev/input/event9  1281181798.790256 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.794240 EV_ABS ABS_X 0x0000186D
/dev/input/event9  1281181798.794259 EV_ABS ABS_Y 0x0000144B
/dev/input/event9  1281181798.794268 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.802232 EV_ABS ABS_X 0x0000186C
/dev/input/event9  1281181798.802251 EV_ABS ABS_Y 0x0000144D
/dev/input/event9  1281181798.802263 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.806238 EV_ABS ABS_Y 0x00001451
/dev/input/event9  1281181798.806252 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.810237 EV_ABS ABS_Y 0x00001456
/dev/input/event9  1281181798.810256 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.814255 EV_ABS ABS_X 0x0000186B
/dev/input/event9  1281181798.814286 EV_ABS ABS_Y 0x00001458
/dev/input/event9  1281181798.814304 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.822249 EV_ABS ABS_X 0x0000186E
/dev/input/event9  1281181798.822275 EV_ABS ABS_Y 0x0000145A
/dev/input/event9  1281181798.822292 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.826244 EV_ABS ABS_Y 0x0000145D
/dev/input/event9  1281181798.826259 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.830227 EV_ABS ABS_X 0x0000186D
/dev/input/event9  1281181798.830240 EV_ABS ABS_Y 0x0000145F
/dev/input/event9  1281181798.830250 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.834238 EV_ABS ABS_X 0x0000186C
/dev/input/event9  1281181798.834256 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.842243 EV_ABS ABS_X 0x0000186A
/dev/input/event9  1281181798.842262 EV_ABS ABS_Y 0x00001463
/dev/input/event9  1281181798.842276 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.846258 EV_ABS ABS_X 0x00001868
/dev/input/event9  1281181798.846275 EV_ABS ABS_Y 0x00001464
/dev/input/event9  1281181798.846289 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.850223 EV_ABS ABS_X 0x00001866
/dev/input/event9  1281181798.850237 EV_ABS ABS_Y 0x00001465
/dev/input/event9  1281181798.850247 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.854227 EV_ABS ABS_X 0x00001864
/dev/input/event9  1281181798.854240 EV_ABS ABS_Y 0x00001469
/dev/input/event9  1281181798.854250 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.858242 EV_ABS ABS_X 0x00001863
/dev/input/event9  1281181798.858256 EV_ABS ABS_Y 0x0000146A
/dev/input/event9  1281181798.858267 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.866229 EV_ABS ABS_X 0x00001862
/dev/input/event9  1281181798.866240 EV_ABS ABS_Y 0x0000146C
/dev/input/event9  1281181798.866250 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.870230 EV_ABS ABS_X 0x00001861
/dev/input/event9  1281181798.870246 EV_ABS ABS_Y 0x0000146D
/dev/input/event9  1281181798.870255 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.874237 EV_ABS ABS_X 0x0000185E
/dev/input/event9  1281181798.874251 EV_ABS ABS_Y 0x0000146F
/dev/input/event9  1281181798.874261 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.878229 EV_ABS ABS_X 0x0000185D
/dev/input/event9  1281181798.878245 EV_ABS ABS_Y 0x00001471
/dev/input/event9  1281181798.878254 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.886247 EV_ABS ABS_X 0x0000185B
/dev/input/event9  1281181798.886274 EV_ABS ABS_Y 0x00001474
/dev/input/event9  1281181798.886288 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.890233 EV_ABS ABS_X 0x0000185A
/dev/input/event9  1281181798.890261 EV_ABS ABS_Y 0x00001477
/dev/input/event9  1281181798.890275 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.894240 EV_ABS ABS_X 0x00001857
/dev/input/event9  1281181798.894268 EV_ABS ABS_Y 0x0000147A
/dev/input/event9  1281181798.894280 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.898225 EV_ABS ABS_Y 0x0000147B
/dev/input/event9  1281181798.898243 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.902219 EV_ABS ABS_X 0x00001852
/dev/input/event9  1281181798.902237 EV_ABS ABS_Y 0x00001481
/dev/input/event9  1281181798.902245 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.910220 EV_ABS ABS_X 0x00001850
/dev/input/event9  1281181798.910238 EV_ABS ABS_Y 0x00001484
/dev/input/event9  1281181798.910246 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.914221 EV_ABS ABS_X 0x0000184F
/dev/input/event9  1281181798.914233 EV_ABS ABS_Y 0x00001489
/dev/input/event9  1281181798.914243 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.918227 EV_ABS ABS_X 0x0000184D
/dev/input/event9  1281181798.918241 EV_ABS ABS_Y 0x00001491
/dev/input/event9  1281181798.918251 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.922238 EV_ABS ABS_X 0x0000184C
/dev/input/event9  1281181798.922264 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.930234 EV_ABS ABS_Y 0x00001493
/dev/input/event9  1281181798.930248 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.934236 EV_ABS ABS_X 0x00001849
/dev/input/event9  1281181798.934256 EV_ABS ABS_Y 0x00001495
/dev/input/event9  1281181798.934265 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.938229 EV_ABS ABS_X 0x00001847
/dev/input/event9  1281181798.938246 EV_ABS ABS_Y 0x00001498
/dev/input/event9  1281181798.938255 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.942231 EV_ABS ABS_Y 0x0000149A
/dev/input/event9  1281181798.942242 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.950232 EV_ABS ABS_Y 0x0000149C
/dev/input/event9  1281181798.950251 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.954233 EV_ABS ABS_Y 0x000014A1
/dev/input/event9  1281181798.954247 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.958228 EV_ABS ABS_X 0x00001844
/dev/input/event9  1281181798.958246 EV_ABS ABS_Y 0x000014A6
/dev/input/event9  1281181798.958255 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.962228 EV_ABS ABS_X 0x00001846
/dev/input/event9  1281181798.962240 EV_ABS ABS_Y 0x000014A9
/dev/input/event9  1281181798.962251 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.966235 EV_ABS ABS_Y 0x000014AD
/dev/input/event9  1281181798.966250 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.974237 EV_ABS ABS_X 0x00001847
/dev/input/event9  1281181798.974258 EV_ABS ABS_Y 0x000014B3
/dev/input/event9  1281181798.974269 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.978245 EV_ABS ABS_X 0x00001849
/dev/input/event9  1281181798.978266 EV_ABS ABS_Y 0x000014B8
/dev/input/event9  1281181798.978276 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.982231 EV_ABS ABS_X 0x0000184B
/dev/input/event9  1281181798.982255 EV_ABS ABS_Y 0x000014C2
/dev/input/event9  1281181798.982268 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.986254 EV_ABS ABS_X 0x00001850
/dev/input/event9  1281181798.986282 EV_ABS ABS_Y 0x000014C7
/dev/input/event9  1281181798.986300 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.994244 EV_ABS ABS_X 0x00001851
/dev/input/event9  1281181798.994271 EV_ABS ABS_Y 0x000014CD
/dev/input/event9  1281181798.994284 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181798.998251 EV_ABS ABS_X 0x00001854
/dev/input/event9  1281181798.998277 EV_ABS ABS_Y 0x000014CF
/dev/input/event9  1281181798.998294 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181799.002230 EV_ABS ABS_X 0x00001856
/dev/input/event9  1281181799.002255 EV_ABS ABS_Y 0x000014D2
/dev/input/event9  1281181799.002270 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181799.006231 EV_ABS ABS_X 0x00001858
/dev/input/event9  1281181799.006250 EV_ABS ABS_Y 0x000014D5
/dev/input/event9  1281181799.006268 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181799.010247 EV_ABS ABS_Y 0x000014DA
/dev/input/event9  1281181799.010276 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181799.018243 EV_ABS ABS_X 0x0000185D
/dev/input/event9  1281181799.018269 EV_ABS ABS_Y 0x000014DE
/dev/input/event9  1281181799.018286 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181799.022255 EV_ABS ABS_X 0x0000185E
/dev/input/event9  1281181799.022278 EV_ABS ABS_Y 0x000014E0
/dev/input/event9  1281181799.022296 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281181799.106223 EV_KEY BTN_DIGI 0x00000000
/dev/input/event9  1281181799.106267 EV_SYN SYN_REPORT 0x00000000
