/dev/input/event9  1281177831.292576 EV_ABS ABS_X 0x00001CFE
/dev/input/event9  1281177831.292586 EV_ABS ABS_Y 0x0000143F
/dev/input/event9  1281177831.292591 EV_ABS ABS_PRESSURE 0x0000000C
/dev/input/event9  1281177831.292598 EV_ABS ABS_MISC 0x00000021
/dev/input/event9  1281177831.292603 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.300591 EV_ABS ABS_X 0x00001CF4
/dev/input/event9  1281177831.300604 EV_ABS ABS_Y 0x00001446
/dev/input/event9  1281177831.300615 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.308591 EV_ABS ABS_X 0x00001CEC
/dev/input/event9  1281177831.308601 EV_ABS ABS_Y 0x0000144A
/dev/input/event9  1281177831.308606 EV_ABS ABS_PRESSURE 0x00000013
/dev/input/event9  1281177831.308615 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.312584 EV_ABS ABS_X 0x00001CE4
/dev/input/event9  1281177831.312596 EV_ABS ABS_Y 0x00001454
/dev/input/event9  1281177831.312601 EV_ABS ABS_PRESSURE 0x0000000C
/dev/input/event9  1281177831.312612 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.320594 EV_ABS ABS_X 0x00001CD4
/dev/input/event9  1281177831.320609 EV_ABS ABS_Y 0x0000145F
/dev/input/event9  1281177831.320622 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.324581 EV_ABS ABS_X 0x00001CCA
/dev/input/event9  1281177831.324595 EV_ABS ABS_Y 0x0000146F
/dev/input/event9  1281177831.324601 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177831.324620 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.332583 EV_ABS ABS_X 0x00001CB9
/dev/input/event9  1281177831.332597 EV_ABS ABS_Y 0x0000147E
/dev/input/event9  1281177831.332603 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177831.332614 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.336585 EV_ABS ABS_X 0x00001CA9
/dev/input/event9  1281177831.336600 EV_ABS ABS_Y 0x00001492
/dev/input/event9  1281177831.336606 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177831.336628 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.344584 EV_ABS ABS_X 0x00001C98
/dev/input/event9  1281177831.344596 EV_ABS ABS_Y 0x000014A5
/dev/input/event9  1281177831.344609 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.348605 EV_ABS ABS_X 0x00001C86
/dev/input/event9  1281177831.348621 EV_ABS ABS_Y 0x000014B9
/dev/input/event9  1281177831.348626 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177831.348637 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.356591 EV_ABS ABS_X 0x00001C71
/dev/input/event9  1281177831.356603 EV_ABS ABS_Y 0x000014D0
/dev/input/event9  1281177831.356616 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.360585 EV_ABS ABS_X 0x00001C5E
/dev/input/event9  1281177831.360598 EV_ABS ABS_Y 0x000014E2
/dev/input/event9  1281177831.360604 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177831.360621 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.368584 EV_ABS ABS_X 0x00001C4A
/dev/input/event9  1281177831.368596 EV_ABS ABS_Y 0x000014FA
/dev/input/event9  1281177831.368603 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177831.368614 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.372592 EV_ABS ABS_X 0x00001C36
/dev/input/event9  1281177831.372604 EV_ABS ABS_Y 0x00001513
/dev/input/event9  1281177831.372610 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177831.372622 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.380587 EV_ABS ABS_X 0x00001C1D
/dev/input/event9  1281177831.380600 EV_ABS ABS_Y 0x0000152C
/dev/input/event9  1281177831.380613 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.384583 EV_ABS ABS_X 0x00001C02
/dev/input/event9  1281177831.384596 EV_ABS ABS_Y 0x00001544
/dev/input/event9  1281177831.384602 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177831.384616 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.392584 EV_ABS ABS_X 0x00001BE5
/dev/input/event9  1281177831.392596 EV_ABS ABS_Y 0x0000155D
/dev/input/event9  1281177831.392602 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177831.392613 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.396583 EV_ABS ABS_X 0x00001BBE
/dev/input/event9  1281177831.396597 EV_ABS ABS_Y 0x00001575
/dev/input/event9  1281177831.396610 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.404583 EV_ABS ABS_X 0x00001B95
/dev/input/event9  1281177831.404595 EV_ABS ABS_Y 0x00001593
/dev/input/event9  1281177831.404608 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.408582 EV_ABS ABS_X 0x00001B67
/dev/input/event9  1281177831.408598 EV_ABS ABS_Y 0x000015A8
/dev/input/event9  1281177831.408612 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.416592 EV_ABS ABS_X 0x00001B38
/dev/input/event9  1281177831.416603 EV_ABS ABS_Y 0x000015C3
/dev/input/event9  1281177831.416616 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.420581 EV_ABS ABS_X 0x00001B01
/dev/input/event9  1281177831.420597 EV_ABS ABS_Y 0x000015DA
/dev/input/event9  1281177831.420617 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.428573 EV_ABS ABS_X 0x00001AC8
/dev/input/event9  1281177831.428585 EV_ABS ABS_Y 0x000015ED
/dev/input/event9  1281177831.428598 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.432581 EV_ABS ABS_X 0x00001A8A
/dev/input/event9  1281177831.432597 EV_ABS ABS_Y 0x000015FE
/dev/input/event9  1281177831.432611 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.440575 EV_ABS ABS_X 0x00001A40
/dev/input/event9  1281177831.440588 EV_ABS ABS_Y 0x00001609
/dev/input/event9  1281177831.440600 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.448571 EV_ABS ABS_X 0x000019F8
/dev/input/event9  1281177831.448584 EV_ABS ABS_Y 0x00001614
/dev/input/event9  1281177831.448597 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.452599 EV_ABS ABS_X 0x000019AB
/dev/input/event9  1281177831.452611 EV_ABS ABS_Y 0x0000161F
/dev/input/event9  1281177831.452617 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177831.452629 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.460592 EV_ABS ABS_X 0x0000195E
/dev/input/event9  1281177831.460606 EV_ABS ABS_Y 0x00001623
/dev/input/event9  1281177831.460612 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177831.460623 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.464573 EV_ABS ABS_X 0x0000190B
/dev/input/event9  1281177831.464590 EV_ABS ABS_Y 0x00001626
/dev/input/event9  1281177831.464603 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.472573 EV_ABS ABS_X 0x000018B5
/dev/input/event9  1281177831.472588 EV_ABS ABS_Y 0x00001623
/dev/input/event9  1281177831.472601 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.476595 EV_ABS ABS_X 0x00001856
/dev/input/event9  1281177831.476605 EV_ABS ABS_Y 0x0000161E
/dev/input/event9  1281177831.476616 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.484589 EV_ABS ABS_X 0x000017FB
/dev/input/event9  1281177831.484603 EV_ABS ABS_Y 0x00001618
/dev/input/event9  1281177831.484617 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.488595 EV_ABS ABS_X 0x000017A0
/dev/input/event9  1281177831.488606 EV_ABS ABS_Y 0x0000160C
/dev/input/event9  1281177831.488616 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.496587 EV_ABS ABS_X 0x00001745
/dev/input/event9  1281177831.496602 EV_ABS ABS_Y 0x000015FD
/dev/input/event9  1281177831.496615 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.500578 EV_ABS ABS_X 0x000016E5
/dev/input/event9  1281177831.500601 EV_ABS ABS_Y 0x000015E5
/dev/input/event9  1281177831.500614 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.508572 EV_ABS ABS_X 0x0000167A
/dev/input/event9  1281177831.508587 EV_ABS ABS_Y 0x000015CA
/dev/input/event9  1281177831.508592 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177831.508603 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.512580 EV_ABS ABS_X 0x00001610
/dev/input/event9  1281177831.512593 EV_ABS ABS_Y 0x000015AE
/dev/input/event9  1281177831.512599 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177831.512608 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.520574 EV_ABS ABS_X 0x000015A9
/dev/input/event9  1281177831.520587 EV_ABS ABS_Y 0x00001587
/dev/input/event9  1281177831.520592 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177831.520603 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.524585 EV_ABS ABS_X 0x0000153F
/dev/input/event9  1281177831.524597 EV_ABS ABS_Y 0x00001562
/dev/input/event9  1281177831.524603 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177831.524613 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.532573 EV_ABS ABS_X 0x000014CB
/dev/input/event9  1281177831.532587 EV_ABS ABS_Y 0x00001538
/dev/input/event9  1281177831.532600 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.536580 EV_ABS ABS_X 0x00001458
/dev/input/event9  1281177831.536592 EV_ABS ABS_Y 0x0000150F
/dev/input/event9  1281177831.536605 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.544573 EV_ABS ABS_X 0x000013E8
/dev/input/event9  1281177831.544583 EV_ABS ABS_Y 0x000014E0
/dev/input/event9  1281177831.544588 EV_ABS ABS_PRESSURE 0x00000003
/dev/input/event9  1281177831.544596 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.548581 EV_ABS ABS_X 0x00001377
/dev/input/event9  1281177831.548595 EV_ABS ABS_Y 0x000014B3
/dev/input/event9  1281177831.548604 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177831.548613 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.556574 EV_ABS ABS_X 0x00001302
/dev/input/event9  1281177831.556588 EV_ABS ABS_Y 0x0000147F
/dev/input/event9  1281177831.556594 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177831.556604 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.560580 EV_ABS ABS_X 0x00001293
/dev/input/event9  1281177831.560592 EV_ABS ABS_Y 0x00001443
/dev/input/event9  1281177831.560598 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177831.560608 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.568572 EV_ABS ABS_X 0x0000122A
/dev/input/event9  1281177831.568586 EV_ABS ABS_Y 0x00001401
/dev/input/event9  1281177831.568591 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177831.568602 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.572581 EV_ABS ABS_X 0x000011CA
/dev/input/event9  1281177831.572593 EV_ABS ABS_Y 0x000013C2
/dev/input/event9  1281177831.572599 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177831.572608 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.580573 EV_ABS ABS_X 0x00001169
/dev/input/event9  1281177831.580588 EV_ABS ABS_Y 0x00001380
/dev/input/event9  1281177831.580600 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.588576 EV_ABS ABS_X 0x0000110F
/dev/input/event9  1281177831.588590 EV_ABS ABS_Y 0x0000133A
/dev/input/event9  1281177831.588604 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.592584 EV_ABS ABS_X 0x000010AF
/dev/input/event9  1281177831.592597 EV_ABS ABS_Y 0x000012F3
/dev/input/event9  1281177831.592611 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.600572 EV_ABS ABS_X 0x00001055
/dev/input/event9  1281177831.600585 EV_ABS ABS_Y 0x000012A7
/dev/input/event9  1281177831.600597 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.604584 EV_ABS ABS_X 0x00001003
/dev/input/event9  1281177831.604600 EV_ABS ABS_Y 0x00001252
/dev/input/event9  1281177831.604613 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.612572 EV_ABS ABS_X 0x00000FB3
/dev/input/event9  1281177831.612585 EV_ABS ABS_Y 0x000011FF
/dev/input/event9  1281177831.612598 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.616584 EV_ABS ABS_X 0x00000F6A
/dev/input/event9  1281177831.616601 EV_ABS ABS_Y 0x000011AA
/dev/input/event9  1281177831.616617 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.624589 EV_ABS ABS_X 0x00000F22
/dev/input/event9  1281177831.624602 EV_ABS ABS_Y 0x00001158
/dev/input/event9  1281177831.624615 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.628585 EV_ABS ABS_X 0x00000EDA
/dev/input/event9  1281177831.628597 EV_ABS ABS_Y 0x00001105
/dev/input/event9  1281177831.628610 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.636571 EV_ABS ABS_X 0x00000E93
/dev/input/event9  1281177831.636584 EV_ABS ABS_Y 0x000010AB
/dev/input/event9  1281177831.636597 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.640581 EV_ABS ABS_X 0x00000E52
/dev/input/event9  1281177831.640598 EV_ABS ABS_Y 0x00001050
/dev/input/event9  1281177831.640619 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.648570 EV_ABS ABS_X 0x00000E19
/dev/input/event9  1281177831.648583 EV_ABS ABS_Y 0x00000FF6
/dev/input/event9  1281177831.648596 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.652584 EV_ABS ABS_X 0x00000DE5
/dev/input/event9  1281177831.652602 EV_ABS ABS_Y 0x00000F9F
/dev/input/event9  1281177831.652618 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.660590 EV_ABS ABS_X 0x00000DB6
/dev/input/event9  1281177831.660604 EV_ABS ABS_Y 0x00000F4A
/dev/input/event9  1281177831.660618 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.664580 EV_ABS ABS_X 0x00000D8D
/dev/input/event9  1281177831.664594 EV_ABS ABS_Y 0x00000EF0
/dev/input/event9  1281177831.664608 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.672569 EV_ABS ABS_X 0x00000D69
/dev/input/event9  1281177831.672581 EV_ABS ABS_Y 0x00000E93
/dev/input/event9  1281177831.672593 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.676584 EV_ABS ABS_X 0x00000D4B
/dev/input/event9  1281177831.676599 EV_ABS ABS_Y 0x00000E34
/dev/input/event9  1281177831.676612 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.684570 EV_ABS ABS_X 0x00000D32
/dev/input/event9  1281177831.684582 EV_ABS ABS_Y 0x00000DD9
/dev/input/event9  1281177831.684595 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.688597 EV_ABS ABS_X 0x00000D20
/dev/input/event9  1281177831.688610 EV_ABS ABS_Y 0x00000D81
/dev/input/event9  1281177831.688623 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.696570 EV_ABS ABS_X 0x00000D10
/dev/input/event9  1281177831.696583 EV_ABS ABS_Y 0x00000D27
/dev/input/event9  1281177831.696596 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.700580 EV_ABS ABS_X 0x00000D04
/dev/input/event9  1281177831.700594 EV_ABS ABS_Y 0x00000CC6
/dev/input/event9  1281177831.700607 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.708588 EV_ABS ABS_X 0x00000CFD
/dev/input/event9  1281177831.708603 EV_ABS ABS_Y 0x00000C67
/dev/input/event9  1281177831.708616 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.712583 EV_ABS ABS_X 0x00000CFB
/dev/input/event9  1281177831.712603 EV_ABS ABS_Y 0x00000C0D
/dev/input/event9  1281177831.712609 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177831.712620 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.720585 EV_ABS ABS_X 0x00000CFE
/dev/input/event9  1281177831.720598 EV_ABS ABS_Y 0x00000BB2
/dev/input/event9  1281177831.720604 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177831.720613 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.724580 EV_ABS ABS_X 0x00000D07
/dev/input/event9  1281177831.724596 EV_ABS ABS_Y 0x00000B5C
/dev/input/event9  1281177831.724609 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.732572 EV_ABS ABS_X 0x00000D16
/dev/input/event9  1281177831.732585 EV_ABS ABS_Y 0x00000B04
/dev/input/event9  1281177831.732598 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.736581 EV_ABS ABS_X 0x00000D2A
/dev/input/event9  1281177831.736596 EV_ABS ABS_Y 0x00000AAA
/dev/input/event9  1281177831.736609 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.744585 EV_ABS ABS_X 0x00000D46
/dev/input/event9  1281177831.744600 EV_ABS ABS_Y 0x00000A57
/dev/input/event9  1281177831.744613 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.752574 EV_ABS ABS_X 0x00000D72
/dev/input/event9  1281177831.752588 EV_ABS ABS_Y 0x00000A06
/dev/input/event9  1281177831.752601 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.756586 EV_ABS ABS_X 0x00000D9E
/dev/input/event9  1281177831.756599 EV_ABS ABS_Y 0x000009B8
/dev/input/event9  1281177831.756611 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.764591 EV_ABS ABS_X 0x00000DD3
/dev/input/event9  1281177831.764603 EV_ABS ABS_Y 0x00000970
/dev/input/event9  1281177831.764609 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177831.764619 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.768566 EV_ABS ABS_X 0x00000E04
/dev/input/event9  1281177831.768584 EV_ABS ABS_Y 0x00000923
/dev/input/event9  1281177831.768589 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177831.768600 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.776571 EV_ABS ABS_X 0x00000E3B
/dev/input/event9  1281177831.776585 EV_ABS ABS_Y 0x000008E2
/dev/input/event9  1281177831.776597 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.780583 EV_ABS ABS_X 0x00000E75
/dev/input/event9  1281177831.780597 EV_ABS ABS_Y 0x00000895
/dev/input/event9  1281177831.780611 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.788572 EV_ABS ABS_X 0x00000EB3
/dev/input/event9  1281177831.788585 EV_ABS ABS_Y 0x0000084E
/dev/input/event9  1281177831.788598 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.792581 EV_ABS ABS_X 0x00000EFC
/dev/input/event9  1281177831.792598 EV_ABS ABS_Y 0x0000080C
/dev/input/event9  1281177831.792616 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.800587 EV_ABS ABS_X 0x00000F41
/dev/input/event9  1281177831.800599 EV_ABS ABS_Y 0x000007CA
/dev/input/event9  1281177831.800612 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.804584 EV_ABS ABS_X 0x00000F8F
/dev/input/event9  1281177831.804598 EV_ABS ABS_Y 0x0000078E
/dev/input/event9  1281177831.804604 EV_ABS ABS_PRESSURE 0x00000003
/dev/input/event9  1281177831.804616 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.812573 EV_ABS ABS_X 0x00000FDB
/dev/input/event9  1281177831.812586 EV_ABS ABS_Y 0x00000753
/dev/input/event9  1281177831.812592 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177831.812603 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.816565 EV_ABS ABS_X 0x0000102A
/dev/input/event9  1281177831.816582 EV_ABS ABS_Y 0x0000071A
/dev/input/event9  1281177831.816593 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177831.816603 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.824570 EV_ABS ABS_X 0x00001080
/dev/input/event9  1281177831.824583 EV_ABS ABS_Y 0x000006E3
/dev/input/event9  1281177831.824596 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.828590 EV_ABS ABS_X 0x000010DE
/dev/input/event9  1281177831.828603 EV_ABS ABS_Y 0x000006B3
/dev/input/event9  1281177831.828616 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.836572 EV_ABS ABS_X 0x0000113B
/dev/input/event9  1281177831.836585 EV_ABS ABS_Y 0x0000067C
/dev/input/event9  1281177831.836597 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.840584 EV_ABS ABS_X 0x0000119A
/dev/input/event9  1281177831.840598 EV_ABS ABS_Y 0x00000648
/dev/input/event9  1281177831.840620 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.848571 EV_ABS ABS_X 0x000011F5
/dev/input/event9  1281177831.848581 EV_ABS ABS_Y 0x0000061D
/dev/input/event9  1281177831.848592 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.852581 EV_ABS ABS_X 0x00001257
/dev/input/event9  1281177831.852602 EV_ABS ABS_Y 0x000005F2
/dev/input/event9  1281177831.852609 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177831.852620 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.860590 EV_ABS ABS_X 0x000012BE
/dev/input/event9  1281177831.860603 EV_ABS ABS_Y 0x000005CD
/dev/input/event9  1281177831.860610 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177831.860621 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.864566 EV_ABS ABS_X 0x00001322
/dev/input/event9  1281177831.864583 EV_ABS ABS_Y 0x000005A8
/dev/input/event9  1281177831.864589 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177831.864599 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.872590 EV_ABS ABS_X 0x00001383
/dev/input/event9  1281177831.872600 EV_ABS ABS_Y 0x00000585
/dev/input/event9  1281177831.872605 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177831.872614 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.876566 EV_ABS ABS_X 0x000013E4
/dev/input/event9  1281177831.876582 EV_ABS ABS_Y 0x00000567
/dev/input/event9  1281177831.876591 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177831.876601 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.884572 EV_ABS ABS_X 0x00001446
/dev/input/event9  1281177831.884585 EV_ABS ABS_Y 0x00000549
/dev/input/event9  1281177831.884591 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177831.884602 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.892576 EV_ABS ABS_X 0x000014B2
/dev/input/event9  1281177831.892592 EV_ABS ABS_Y 0x0000052E
/dev/input/event9  1281177831.892606 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.896596 EV_ABS ABS_X 0x00001519
/dev/input/event9  1281177831.896605 EV_ABS ABS_Y 0x00000517
/dev/input/event9  1281177831.896615 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.904574 EV_ABS ABS_X 0x0000157C
/dev/input/event9  1281177831.904590 EV_ABS ABS_Y 0x000004FF
/dev/input/event9  1281177831.904597 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177831.904607 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.908595 EV_ABS ABS_X 0x000015DD
/dev/input/event9  1281177831.908604 EV_ABS ABS_Y 0x000004EA
/dev/input/event9  1281177831.908609 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177831.908617 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.916571 EV_ABS ABS_X 0x00001645
/dev/input/event9  1281177831.916586 EV_ABS ABS_Y 0x000004D6
/dev/input/event9  1281177831.916599 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.920599 EV_ABS ABS_X 0x000016B0
/dev/input/event9  1281177831.920608 EV_ABS ABS_Y 0x000004C7
/dev/input/event9  1281177831.920618 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.928592 EV_ABS ABS_X 0x00001717
/dev/input/event9  1281177831.928607 EV_ABS ABS_Y 0x000004B8
/dev/input/event9  1281177831.928620 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.932595 EV_ABS ABS_X 0x00001779
/dev/input/event9  1281177831.932604 EV_ABS ABS_Y 0x000004AD
/dev/input/event9  1281177831.932614 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.940591 EV_ABS ABS_X 0x000017D8
/dev/input/event9  1281177831.940605 EV_ABS ABS_Y 0x000004A2
/dev/input/event9  1281177831.940619 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.944596 EV_ABS ABS_X 0x00001842
/dev/input/event9  1281177831.944605 EV_ABS ABS_Y 0x0000049B
/dev/input/event9  1281177831.944615 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.952575 EV_ABS ABS_X 0x000018A9
/dev/input/event9  1281177831.952590 EV_ABS ABS_Y 0x00000491
/dev/input/event9  1281177831.952597 EV_ABS ABS_PRESSURE 0x00000003
/dev/input/event9  1281177831.952608 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.956598 EV_ABS ABS_X 0x00001910
/dev/input/event9  1281177831.956608 EV_ABS ABS_Y 0x0000048F
/dev/input/event9  1281177831.956613 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177831.956621 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.964580 EV_ABS ABS_X 0x0000196F
/dev/input/event9  1281177831.964595 EV_ABS ABS_Y 0x0000048D
/dev/input/event9  1281177831.964600 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177831.964611 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.968580 EV_ABS ABS_X 0x000019D1
/dev/input/event9  1281177831.968597 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177831.968608 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.976572 EV_ABS ABS_X 0x00001A2B
/dev/input/event9  1281177831.976586 EV_ABS ABS_Y 0x0000048B
/dev/input/event9  1281177831.976600 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.980582 EV_ABS ABS_X 0x00001A8B
/dev/input/event9  1281177831.980595 EV_ABS ABS_Y 0x0000048E
/dev/input/event9  1281177831.980608 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.988584 EV_ABS ABS_X 0x00001AE8
/dev/input/event9  1281177831.988596 EV_ABS ABS_Y 0x00000491
/dev/input/event9  1281177831.988609 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177831.992579 EV_ABS ABS_X 0x00001B3D
/dev/input/event9  1281177831.992598 EV_ABS ABS_Y 0x00000492
/dev/input/event9  1281177831.992612 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.000570 EV_ABS ABS_X 0x00001B8D
/dev/input/event9  1281177832.000584 EV_ABS ABS_Y 0x00000496
/dev/input/event9  1281177832.000589 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177832.000600 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.008569 EV_ABS ABS_X 0x00001BD8
/dev/input/event9  1281177832.008584 EV_ABS ABS_Y 0x0000049C
/dev/input/event9  1281177832.008589 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177832.008600 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.012584 EV_ABS ABS_X 0x00001C27
/dev/input/event9  1281177832.012597 EV_ABS ABS_Y 0x000004A3
/dev/input/event9  1281177832.012611 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.020571 EV_ABS ABS_X 0x00001C6F
/dev/input/event9  1281177832.020581 EV_ABS ABS_Y 0x000004AD
/dev/input/event9  1281177832.020586 EV_ABS ABS_PRESSURE 0x00000003
/dev/input/event9  1281177832.020595 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.024572 EV_ABS ABS_X 0x00001CC1
/dev/input/event9  1281177832.024590 EV_ABS ABS_Y 0x000004B6
/dev/input/event9  1281177832.024601 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177832.024612 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.032587 EV_ABS ABS_X 0x00001D0A
/dev/input/event9  1281177832.032597 EV_ABS ABS_Y 0x000004C0
/dev/input/event9  1281177832.032607 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.036580 EV_ABS ABS_X 0x00001D51
/dev/input/event9  1281177832.036594 EV_ABS ABS_Y 0x000004CE
/dev/input/event9  1281177832.036607 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.044589 EV_ABS ABS_X 0x00001D92
/dev/input/event9  1281177832.044600 EV_ABS ABS_Y 0x000004DF
/dev/input/event9  1281177832.044604 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177832.044613 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.048568 EV_ABS ABS_X 0x00001DD1
/dev/input/event9  1281177832.048583 EV_ABS ABS_Y 0x000004F2
/dev/input/event9  1281177832.048589 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177832.048600 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.056589 EV_ABS ABS_X 0x00001E0E
/dev/input/event9  1281177832.056599 EV_ABS ABS_Y 0x00000506
/dev/input/event9  1281177832.056604 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177832.056613 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.060568 EV_ABS ABS_X 0x00001E48
/dev/input/event9  1281177832.060583 EV_ABS ABS_Y 0x0000051F
/dev/input/event9  1281177832.060597 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.068589 EV_ABS ABS_X 0x00001E7D
/dev/input/event9  1281177832.068599 EV_ABS ABS_Y 0x00000537
/dev/input/event9  1281177832.068603 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177832.068612 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.072566 EV_ABS ABS_X 0x00001EBF
/dev/input/event9  1281177832.072581 EV_ABS ABS_Y 0x00000553
/dev/input/event9  1281177832.072595 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.080587 EV_ABS ABS_X 0x00001EF7
/dev/input/event9  1281177832.080597 EV_ABS ABS_Y 0x00000579
/dev/input/event9  1281177832.080608 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.084582 EV_ABS ABS_X 0x00001F33
/dev/input/event9  1281177832.084597 EV_ABS ABS_Y 0x000005A1
/dev/input/event9  1281177832.084603 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177832.084614 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.092588 EV_ABS ABS_X 0x00001F6A
/dev/input/event9  1281177832.092598 EV_ABS ABS_Y 0x000005C4
/dev/input/event9  1281177832.092603 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177832.092611 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.096568 EV_ABS ABS_X 0x00001FA1
/dev/input/event9  1281177832.096583 EV_ABS ABS_Y 0x000005EA
/dev/input/event9  1281177832.096597 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.104588 EV_ABS ABS_X 0x00001FDA
/dev/input/event9  1281177832.104598 EV_ABS ABS_Y 0x00000612
/dev/input/event9  1281177832.104609 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.108581 EV_ABS ABS_X 0x00002010
/dev/input/event9  1281177832.108595 EV_ABS ABS_Y 0x0000063E
/dev/input/event9  1281177832.108602 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177832.108612 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.116590 EV_ABS ABS_X 0x00002047
/dev/input/event9  1281177832.116600 EV_ABS ABS_Y 0x0000066A
/dev/input/event9  1281177832.116604 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177832.116613 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.120567 EV_ABS ABS_X 0x00002081
/dev/input/event9  1281177832.120581 EV_ABS ABS_Y 0x0000069B
/dev/input/event9  1281177832.120596 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.128589 EV_ABS ABS_X 0x000020C4
/dev/input/event9  1281177832.128599 EV_ABS ABS_Y 0x000006D0
/dev/input/event9  1281177832.128609 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.136569 EV_ABS ABS_X 0x000020FE
/dev/input/event9  1281177832.136580 EV_ABS ABS_Y 0x00000706
/dev/input/event9  1281177832.136591 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.140579 EV_ABS ABS_X 0x00002142
/dev/input/event9  1281177832.140595 EV_ABS ABS_Y 0x00000741
/dev/input/event9  1281177832.140600 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177832.140611 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.148573 EV_ABS ABS_X 0x0000217C
/dev/input/event9  1281177832.148588 EV_ABS ABS_Y 0x00000781
/dev/input/event9  1281177832.148594 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177832.148605 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.152590 EV_ABS ABS_X 0x000021B6
/dev/input/event9  1281177832.152602 EV_ABS ABS_Y 0x000007C0
/dev/input/event9  1281177832.152608 EV_ABS ABS_PRESSURE 0x00000003
/dev/input/event9  1281177832.152619 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.160584 EV_ABS ABS_X 0x000021EC
/dev/input/event9  1281177832.160597 EV_ABS ABS_Y 0x000007FE
/dev/input/event9  1281177832.160602 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177832.160613 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.164583 EV_ABS ABS_X 0x00002225
/dev/input/event9  1281177832.164596 EV_ABS ABS_Y 0x0000083E
/dev/input/event9  1281177832.164602 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177832.164616 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.172585 EV_ABS ABS_X 0x0000225D
/dev/input/event9  1281177832.172597 EV_ABS ABS_Y 0x0000087D
/dev/input/event9  1281177832.172609 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.176591 EV_ABS ABS_X 0x00002297
/dev/input/event9  1281177832.176604 EV_ABS ABS_Y 0x000008CB
/dev/input/event9  1281177832.176617 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.184583 EV_ABS ABS_X 0x000022D6
/dev/input/event9  1281177832.184596 EV_ABS ABS_Y 0x0000091A
/dev/input/event9  1281177832.184608 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.188591 EV_ABS ABS_X 0x0000230D
/dev/input/event9  1281177832.188603 EV_ABS ABS_Y 0x0000096A
/dev/input/event9  1281177832.188616 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.196569 EV_ABS ABS_X 0x00002349
/dev/input/event9  1281177832.196582 EV_ABS ABS_Y 0x000009BA
/dev/input/event9  1281177832.196595 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.200576 EV_ABS ABS_X 0x0000237D
/dev/input/event9  1281177832.200594 EV_ABS ABS_Y 0x00000A0C
/dev/input/event9  1281177832.200600 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177832.200611 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.208587 EV_ABS ABS_X 0x000023AF
/dev/input/event9  1281177832.208599 EV_ABS ABS_Y 0x00000A61
/dev/input/event9  1281177832.208605 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177832.208616 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.212588 EV_ABS ABS_X 0x000023DF
/dev/input/event9  1281177832.212600 EV_ABS ABS_Y 0x00000ABB
/dev/input/event9  1281177832.212613 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.220584 EV_ABS ABS_X 0x0000240C
/dev/input/event9  1281177832.220597 EV_ABS ABS_Y 0x00000B18
/dev/input/event9  1281177832.220610 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.224576 EV_ABS ABS_X 0x00002435
/dev/input/event9  1281177832.224591 EV_ABS ABS_Y 0x00000B70
/dev/input/event9  1281177832.224597 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177832.224608 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.232588 EV_ABS ABS_X 0x00002463
/dev/input/event9  1281177832.232600 EV_ABS ABS_Y 0x00000BC8
/dev/input/event9  1281177832.232606 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177832.232617 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.236591 EV_ABS ABS_X 0x0000248D
/dev/input/event9  1281177832.236604 EV_ABS ABS_Y 0x00000C1F
/dev/input/event9  1281177832.236616 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.244583 EV_ABS ABS_X 0x000024B4
/dev/input/event9  1281177832.244596 EV_ABS ABS_Y 0x00000C7B
/dev/input/event9  1281177832.244609 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.248590 EV_ABS ABS_X 0x000024E2
/dev/input/event9  1281177832.248602 EV_ABS ABS_Y 0x00000CDF
/dev/input/event9  1281177832.248607 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177832.248619 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.256568 EV_ABS ABS_X 0x00002503
/dev/input/event9  1281177832.256580 EV_ABS ABS_Y 0x00000D3D
/dev/input/event9  1281177832.256587 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177832.256598 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.264567 EV_ABS ABS_X 0x00002524
/dev/input/event9  1281177832.264579 EV_ABS ABS_Y 0x00000D9A
/dev/input/event9  1281177832.264592 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.268577 EV_ABS ABS_X 0x00002544
/dev/input/event9  1281177832.268592 EV_ABS ABS_Y 0x00000DF5
/dev/input/event9  1281177832.268605 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.276589 EV_ABS ABS_X 0x00002557
/dev/input/event9  1281177832.276601 EV_ABS ABS_Y 0x00000E56
/dev/input/event9  1281177832.276614 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.280592 EV_ABS ABS_X 0x0000256B
/dev/input/event9  1281177832.280604 EV_ABS ABS_Y 0x00000EBA
/dev/input/event9  1281177832.280617 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.288568 EV_ABS ABS_X 0x00002577
/dev/input/event9  1281177832.288581 EV_ABS ABS_Y 0x00000F17
/dev/input/event9  1281177832.288594 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.292584 EV_ABS ABS_X 0x0000257F
/dev/input/event9  1281177832.292597 EV_ABS ABS_Y 0x00000F71
/dev/input/event9  1281177832.292603 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177832.292615 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.300583 EV_ABS ABS_X 0x00002582
/dev/input/event9  1281177832.300595 EV_ABS ABS_Y 0x00000FC6
/dev/input/event9  1281177832.300601 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177832.300612 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.304579 EV_ABS ABS_X 0x00002580
/dev/input/event9  1281177832.304598 EV_ABS ABS_Y 0x0000101D
/dev/input/event9  1281177832.304612 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.312584 EV_ABS ABS_X 0x00002575
/dev/input/event9  1281177832.312597 EV_ABS ABS_Y 0x00001077
/dev/input/event9  1281177832.312608 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.316578 EV_ABS ABS_X 0x0000256A
/dev/input/event9  1281177832.316595 EV_ABS ABS_Y 0x000010D1
/dev/input/event9  1281177832.316610 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.324568 EV_ABS ABS_X 0x0000255A
/dev/input/event9  1281177832.324578 EV_ABS ABS_Y 0x00001129
/dev/input/event9  1281177832.324583 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177832.324592 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.328578 EV_ABS ABS_X 0x0000254C
/dev/input/event9  1281177832.328590 EV_ABS ABS_Y 0x00001179
/dev/input/event9  1281177832.328596 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177832.328605 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.336583 EV_ABS ABS_X 0x00002538
/dev/input/event9  1281177832.336593 EV_ABS ABS_Y 0x000011CC
/dev/input/event9  1281177832.336604 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.340593 EV_ABS ABS_X 0x00002522
/dev/input/event9  1281177832.340607 EV_ABS ABS_Y 0x0000121B
/dev/input/event9  1281177832.340620 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.348587 EV_ABS ABS_X 0x0000250E
/dev/input/event9  1281177832.348597 EV_ABS ABS_Y 0x0000126E
/dev/input/event9  1281177832.348608 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.352592 EV_ABS ABS_X 0x000024F5
/dev/input/event9  1281177832.352606 EV_ABS ABS_Y 0x000012BD
/dev/input/event9  1281177832.352619 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.360587 EV_ABS ABS_X 0x000024DB
/dev/input/event9  1281177832.360598 EV_ABS ABS_Y 0x00001310
/dev/input/event9  1281177832.360608 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.364591 EV_ABS ABS_X 0x000024BC
/dev/input/event9  1281177832.364603 EV_ABS ABS_Y 0x00001359
/dev/input/event9  1281177832.364609 EV_ABS ABS_PRESSURE 0x00000003
/dev/input/event9  1281177832.364621 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.372568 EV_ABS ABS_X 0x0000249E
/dev/input/event9  1281177832.372582 EV_ABS ABS_Y 0x000013A2
/dev/input/event9  1281177832.372587 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177832.372598 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.376564 EV_ABS ABS_X 0x0000247A
/dev/input/event9  1281177832.376581 EV_ABS ABS_Y 0x000013E1
/dev/input/event9  1281177832.376594 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.384588 EV_ABS ABS_X 0x00002455
/dev/input/event9  1281177832.384603 EV_ABS ABS_Y 0x00001425
/dev/input/event9  1281177832.384608 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177832.384619 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.388578 EV_ABS ABS_X 0x0000242B
/dev/input/event9  1281177832.388591 EV_ABS ABS_Y 0x00001461
/dev/input/event9  1281177832.388597 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177832.388610 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.396586 EV_ABS ABS_X 0x000023FD
/dev/input/event9  1281177832.396600 EV_ABS ABS_Y 0x000014A2
/dev/input/event9  1281177832.396613 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.400579 EV_ABS ABS_X 0x000023C5
/dev/input/event9  1281177832.400600 EV_ABS ABS_Y 0x000014E3
/dev/input/event9  1281177832.400613 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.408568 EV_ABS ABS_X 0x0000238E
/dev/input/event9  1281177832.408582 EV_ABS ABS_Y 0x00001523
/dev/input/event9  1281177832.408595 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.416574 EV_ABS ABS_X 0x00002358
/dev/input/event9  1281177832.416588 EV_ABS ABS_Y 0x0000155F
/dev/input/event9  1281177832.416602 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.420584 EV_ABS ABS_X 0x0000231E
/dev/input/event9  1281177832.420597 EV_ABS ABS_Y 0x00001597
/dev/input/event9  1281177832.420612 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.428568 EV_ABS ABS_X 0x000022E4
/dev/input/event9  1281177832.428580 EV_ABS ABS_Y 0x000015CE
/dev/input/event9  1281177832.428595 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.432581 EV_ABS ABS_X 0x000022A7
/dev/input/event9  1281177832.432597 EV_ABS ABS_Y 0x00001600
/dev/input/event9  1281177832.432618 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.440585 EV_ABS ABS_X 0x00002265
/dev/input/event9  1281177832.440599 EV_ABS ABS_Y 0x00001630
/dev/input/event9  1281177832.440612 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.444578 EV_ABS ABS_X 0x00002219
/dev/input/event9  1281177832.444597 EV_ABS ABS_Y 0x00001662
/dev/input/event9  1281177832.444610 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.451698 EV_ABS ABS_X 0x000021CC
/dev/input/event9  1281177832.451712 EV_ABS ABS_Y 0x0000168B
/dev/input/event9  1281177832.451725 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.456584 EV_ABS ABS_X 0x0000217D
/dev/input/event9  1281177832.456606 EV_ABS ABS_Y 0x000016B7
/dev/input/event9  1281177832.456612 EV_ABS ABS_PRESSURE 0x00000003
/dev/input/event9  1281177832.456623 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.464586 EV_ABS ABS_X 0x0000212D
/dev/input/event9  1281177832.464599 EV_ABS ABS_Y 0x000016E4
/dev/input/event9  1281177832.464604 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177832.464613 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.468579 EV_ABS ABS_X 0x000020DC
/dev/input/event9  1281177832.468596 EV_ABS ABS_Y 0x00001712
/dev/input/event9  1281177832.468609 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.476586 EV_ABS ABS_X 0x00002084
/dev/input/event9  1281177832.476601 EV_ABS ABS_Y 0x0000173F
/dev/input/event9  1281177832.476612 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.480591 EV_ABS ABS_X 0x00002025
/dev/input/event9  1281177832.480603 EV_ABS ABS_Y 0x0000176C
/dev/input/event9  1281177832.480608 EV_ABS ABS_PRESSURE 0x00000003
/dev/input/event9  1281177832.480620 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.488585 EV_ABS ABS_X 0x00001FCF
/dev/input/event9  1281177832.488602 EV_ABS ABS_Y 0x00001794
/dev/input/event9  1281177832.488607 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177832.488616 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.492580 EV_ABS ABS_X 0x00001F75
/dev/input/event9  1281177832.492597 EV_ABS ABS_Y 0x000017BC
/dev/input/event9  1281177832.492610 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.500584 EV_ABS ABS_X 0x00001F1F
/dev/input/event9  1281177832.500598 EV_ABS ABS_Y 0x000017E2
/dev/input/event9  1281177832.500609 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.504589 EV_ABS ABS_X 0x00001EC6
/dev/input/event9  1281177832.504601 EV_ABS ABS_Y 0x00001805
/dev/input/event9  1281177832.504614 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.512562 EV_ABS ABS_X 0x00001E62
/dev/input/event9  1281177832.512575 EV_ABS ABS_Y 0x00001826
/dev/input/event9  1281177832.512589 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.516577 EV_ABS ABS_X 0x00001E04
/dev/input/event9  1281177832.516591 EV_ABS ABS_Y 0x00001842
/dev/input/event9  1281177832.516604 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.524586 EV_ABS ABS_X 0x00001DA3
/dev/input/event9  1281177832.524599 EV_ABS ABS_Y 0x00001859
/dev/input/event9  1281177832.524611 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.528586 EV_ABS ABS_X 0x00001D3F
/dev/input/event9  1281177832.528600 EV_ABS ABS_Y 0x0000186D
/dev/input/event9  1281177832.528615 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.536566 EV_ABS ABS_X 0x00001CD4
/dev/input/event9  1281177832.536578 EV_ABS ABS_Y 0x0000187C
/dev/input/event9  1281177832.536592 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.540581 EV_ABS ABS_X 0x00001C5F
/dev/input/event9  1281177832.540596 EV_ABS ABS_Y 0x00001887
/dev/input/event9  1281177832.540609 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.548567 EV_ABS ABS_X 0x00001BF1
/dev/input/event9  1281177832.548580 EV_ABS ABS_Y 0x0000188C
/dev/input/event9  1281177832.548593 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.552582 EV_ABS ABS_X 0x00001B82
/dev/input/event9  1281177832.552608 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.560567 EV_ABS ABS_X 0x00001B0F
/dev/input/event9  1281177832.560580 EV_ABS ABS_Y 0x0000188B
/dev/input/event9  1281177832.560587 EV_ABS ABS_PRESSURE 0x00000012
/dev/input/event9  1281177832.560598 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.568589 EV_ABS ABS_X 0x00001A94
/dev/input/event9  1281177832.568602 EV_ABS ABS_Y 0x00001884
/dev/input/event9  1281177832.568607 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177832.568621 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.572586 EV_ABS ABS_X 0x00001A1C
/dev/input/event9  1281177832.572600 EV_ABS ABS_Y 0x0000187B
/dev/input/event9  1281177832.572613 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.580586 EV_ABS ABS_X 0x000019A5
/dev/input/event9  1281177832.580597 EV_ABS ABS_Y 0x0000186B
/dev/input/event9  1281177832.580610 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.584570 EV_ABS ABS_X 0x00001927
/dev/input/event9  1281177832.584592 EV_ABS ABS_Y 0x00001859
/dev/input/event9  1281177832.584598 EV_ABS ABS_PRESSURE 0x00000003
/dev/input/event9  1281177832.584615 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.592591 EV_ABS ABS_X 0x000018A4
/dev/input/event9  1281177832.592604 EV_ABS ABS_Y 0x00001844
/dev/input/event9  1281177832.592610 EV_ABS ABS_PRESSURE 0x0000000A
/dev/input/event9  1281177832.592621 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.596580 EV_ABS ABS_X 0x0000182C
/dev/input/event9  1281177832.596594 EV_ABS ABS_Y 0x0000182E
/dev/input/event9  1281177832.596607 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.604586 EV_ABS ABS_X 0x000017B2
/dev/input/event9  1281177832.604598 EV_ABS ABS_Y 0x0000180C
/dev/input/event9  1281177832.604610 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.608583 EV_ABS ABS_X 0x00001739
/dev/input/event9  1281177832.608596 EV_ABS ABS_Y 0x000017E7
/dev/input/event9  1281177832.608610 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.616568 EV_ABS ABS_X 0x000016BB
/dev/input/event9  1281177832.616581 EV_ABS ABS_Y 0x000017C1
/dev/input/event9  1281177832.616594 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.620578 EV_ABS ABS_X 0x0000163F
/dev/input/event9  1281177832.620595 EV_ABS ABS_Y 0x0000178F
/dev/input/event9  1281177832.620612 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.628587 EV_ABS ABS_X 0x000015C2
/dev/input/event9  1281177832.628599 EV_ABS ABS_Y 0x00001760
/dev/input/event9  1281177832.628612 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.632584 EV_ABS ABS_X 0x00001543
/dev/input/event9  1281177832.632598 EV_ABS ABS_Y 0x00001727
/dev/input/event9  1281177832.632611 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.640568 EV_ABS ABS_X 0x000014BD
/dev/input/event9  1281177832.640581 EV_ABS ABS_Y 0x000016EA
/dev/input/event9  1281177832.640594 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.644583 EV_ABS ABS_X 0x00001438
/dev/input/event9  1281177832.644598 EV_ABS ABS_Y 0x000016A9
/dev/input/event9  1281177832.644612 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.652567 EV_ABS ABS_X 0x000013B2
/dev/input/event9  1281177832.652580 EV_ABS ABS_Y 0x00001659
/dev/input/event9  1281177832.652593 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.656584 EV_ABS ABS_X 0x0000131C
/dev/input/event9  1281177832.656598 EV_ABS ABS_Y 0x00001608
/dev/input/event9  1281177832.656617 EV_SYN SYN_REPORT 0x00000000
/dev/input/event9  1281177832.660568 EV_ABS ABS_MISC 0x00000020
/dev/input/event9  1281177832.660584 EV_SYN SYN_REPORT 0x00000000
